
WT58F2C9_7SEG.adx:     file format elf32-nds32le
WT58F2C9_7SEG.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000ef0 memsz 0x00000ef0 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000ef0 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b64  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000016c  00000d84  00000d84  00001d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000018  00100200  00000ef0  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001ef0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000240  00000000  00000000  00001f20  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000026f6  00000000  00000000  00002160  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000056d  00000000  00000000  00004856  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001685  00000000  00000000  00004dc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002d8  00000000  00000000  00006448  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bead  00000000  00000000  00006720  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001cd0  00000000  00000000  000125cd  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d84 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
000002f4 g     F .text	0000001e reset_handler
000004a2 g     F .text	000001c6 DRV_IntToStr
000003d6 g     F .text	00000024 DRV_SysXtal
00000340 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000031e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002e0 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000d60 g     F .text	00000012 memcpy
000002a8 g     F .text	00000006 GIE_ENABLE
000002b8 g     F .text	00000020 gen_swi
0000025c g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00100208  w      .bss	00000000 _FP_BASE_
00000412 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100208  w      .bss	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002ae g     F .text	0000000a GIE_DISABLE
0000031c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000035c g     F .text	0000001a DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d74 g     F .text	0000000e memset
0000083c g     F .text	00000524 main
000003c0 g     F .text	00000016 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002d8 g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000328 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
00000668 g     F .text	000001d4 DRV_Printf
00000ef0 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000470 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100218 g       .bss	00000000 _end
000002a0 g     F .text	00000008 nmi_handler
00000224 g     F .text	00000038 __c_init
00000312 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
0000029e g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000376 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000028e g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100200 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
000003fa g     F .text	00000018 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 08 	ori $gp,$gp,#0x208
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 08 	ori $gp,$gp,#0x208
 204:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 208:	44 f0 02 8e 	movi $r15,#0x28e
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	fc 01       	push25 $r6,#8    ! {$r6, $fp, $gp, $lp}
 226:	3e 1f ff f8 	addi.gp $r1,#-8
 22a:	3e 0f ff f8 	addi.gp $r0,#-8
 22e:	9a 08       	sub333 $r0,$r1,$r0
 230:	f0 81       	swi37.sp $r0,[+#0x4]
 232:	f2 01       	lwi37.sp $r2,[+#0x4]
 234:	3e 0f ff f8 	addi.gp $r0,#-8
 238:	44 10 0e f0 	movi $r1,#0xef0
 23c:	49 00 05 92 	jal d60 <memcpy>
 240:	3e 18 00 10 	addi.gp $r1,#0x10
 244:	3e 0f ff f8 	addi.gp $r0,#-8
 248:	9a 08       	sub333 $r0,$r1,$r0
 24a:	f0 81       	swi37.sp $r0,[+#0x4]
 24c:	f1 01       	lwi37.sp $r1,[+#0x4]
 24e:	3e 0f ff f8 	addi.gp $r0,#-8
 252:	80 41       	mov55 $r2,$r1
 254:	84 20       	movi55 $r1,#0x0
 256:	49 00 05 8f 	jal d74 <memset>
 25a:	fc 81       	pop25 $r6,#8    ! {$r6, $fp, $gp, $lp}

0000025c <__cpu_init>:
 25c:	84 40       	movi55 $r2,#0x0
 25e:	64 25 e4 03 	mtsr $r2,$misc_ctl
 262:	44 00 40 01 	movi $r0,#0x4001
 266:	64 02 24 03 	mtsr $r0,$ivb
 26a:	64 12 00 02 	mfsr $r1,$psw
 26e:	84 19       	movi55 $r0,#-7
 270:	fe 46       	and33 $r1,$r0
 272:	44 07 00 08 	movi $r0,#0x70008
 276:	fe 0f       	or33 $r0,$r1
 278:	64 02 00 03 	mtsr $r0,$psw
 27c:	64 00 00 08 	dsb
 280:	64 22 28 03 	mtsr $r2,$int_ctrl
 284:	44 00 00 e4 	movi $r0,#0xe4
 288:	64 03 60 03 	mtsr $r0,$int_pri
 28c:	dd 9e       	ret5 $lp

0000028e <_nds32_init_mem>:
 28e:	46 00 01 00 	sethi $r0,#0x100
 292:	8c 03       	addi45 $r0,#0x3
 294:	64 04 e0 03 	mtsr $r0,$dlmb
 298:	64 00 00 08 	dsb
 29c:	dd 9e       	ret5 $lp

0000029e <__soc_init>:
 29e:	dd 9e       	ret5 $lp

000002a0 <nmi_handler>:
 2a0:	ef f8       	addi10.sp #-8
 2a2:	f0 81       	swi37.sp $r0,[+#0x4]
 2a4:	ec 08       	addi10.sp #0x8
 2a6:	dd 9e       	ret5 $lp

000002a8 <GIE_ENABLE>:
 2a8:	64 12 00 43 	setgie.e
 2ac:	dd 9e       	ret5 $lp

000002ae <GIE_DISABLE>:
 2ae:	64 02 00 43 	setgie.d
 2b2:	64 00 00 08 	dsb
 2b6:	dd 9e       	ret5 $lp

000002b8 <gen_swi>:
 2b8:	ef f8       	addi10.sp #-8
 2ba:	64 03 20 02 	mfsr $r0,$int_pend
 2be:	f0 81       	swi37.sp $r0,[+#0x4]
 2c0:	f1 01       	lwi37.sp $r1,[+#0x4]
 2c2:	44 01 00 00 	movi $r0,#0x10000
 2c6:	fe 0f       	or33 $r0,$r1
 2c8:	f0 81       	swi37.sp $r0,[+#0x4]
 2ca:	f0 01       	lwi37.sp $r0,[+#0x4]
 2cc:	64 03 20 03 	mtsr $r0,$int_pend
 2d0:	64 00 00 08 	dsb
 2d4:	ec 08       	addi10.sp #0x8
 2d6:	dd 9e       	ret5 $lp

000002d8 <initIntr_standby>:
 2d8:	84 02       	movi55 $r0,#0x2
 2da:	64 03 00 03 	mtsr $r0,$int_mask
 2de:	dd 9e       	ret5 $lp

000002e0 <clear_swi>:
 2e0:	ef f8       	addi10.sp #-8
 2e2:	fa 00       	movpi45 $r0,#0x10
 2e4:	f0 81       	swi37.sp $r0,[+#0x4]
 2e6:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e8:	64 03 20 03 	mtsr $r0,$int_pend
 2ec:	64 00 00 08 	dsb
 2f0:	ec 08       	addi10.sp #0x8
 2f2:	dd 9e       	ret5 $lp

000002f4 <reset_handler>:
 2f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 2f8:	ef fc       	addi10.sp #-4
 2fa:	49 ff ff b1 	jal 25c <__cpu_init>
 2fe:	49 ff ff 93 	jal 224 <__c_init>
 302:	49 ff ff ce 	jal 29e <__soc_init>
 306:	49 00 02 9b 	jal 83c <main>
 30a:	ec 04       	addi10.sp #0x4
 30c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 310:	dd 9e       	ret5 $lp

00000312 <syscall_handler>:
 312:	ef f8       	addi10.sp #-8
 314:	f0 81       	swi37.sp $r0,[+#0x4]
 316:	b6 3f       	swi450 $r1,[$sp]
 318:	ec 08       	addi10.sp #0x8
 31a:	dd 9e       	ret5 $lp

0000031c <HW0_ISR>:
 31c:	dd 9e       	ret5 $lp

0000031e <HW1_ISR>:
 31e:	ef f8       	addi10.sp #-8
 320:	f0 81       	swi37.sp $r0,[+#0x4]
 322:	b6 3f       	swi450 $r1,[$sp]
 324:	ec 08       	addi10.sp #0x8
 326:	dd 9e       	ret5 $lp

00000328 <SW0_ISR>:
 328:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 32c:	ef f4       	addi10.sp #-12
 32e:	f0 81       	swi37.sp $r0,[+#0x4]
 330:	49 ff ff d8 	jal 2e0 <clear_swi>
 334:	92 00       	nop16
 336:	ec 0c       	addi10.sp #0xc
 338:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	dd 9e       	ret5 $lp
	...

00000340 <delay1>:
 340:	ef f0       	addi10.sp #-16
 342:	f0 81       	swi37.sp $r0,[+#0x4]
 344:	84 00       	movi55 $r0,#0x0
 346:	f0 83       	swi37.sp $r0,[+#0xc]
 348:	d5 04       	j8 350 <delay1+0x10>
 34a:	f0 03       	lwi37.sp $r0,[+#0xc]
 34c:	8c 01       	addi45 $r0,#0x1
 34e:	f0 83       	swi37.sp $r0,[+#0xc]
 350:	f1 03       	lwi37.sp $r1,[+#0xc]
 352:	f0 01       	lwi37.sp $r0,[+#0x4]
 354:	e2 20       	slt45 $r1,$r0
 356:	e9 fa       	bnezs8 34a <delay1+0xa>
 358:	ec 10       	addi10.sp #0x10
 35a:	dd 9e       	ret5 $lp

0000035c <DRV_EnableHWInt>:
 35c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 360:	ef fc       	addi10.sp #-4
 362:	44 01 00 03 	movi $r0,#0x10003
 366:	64 03 00 03 	mtsr $r0,$int_mask
 36a:	49 ff ff 9f 	jal 2a8 <GIE_ENABLE>
 36e:	ec 04       	addi10.sp #0x4
 370:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 374:	dd 9e       	ret5 $lp

00000376 <DRV_BlockIntDisable>:
 376:	46 00 02 00 	sethi $r0,#0x200
 37a:	50 00 0d 00 	addi $r0,$r0,#0xd00
 37e:	84 20       	movi55 $r1,#0x0
 380:	b6 20       	swi450 $r1,[$r0]
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 04 	addi $r0,$r0,#0xd04
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 08 	addi $r0,$r0,#0xd08
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	dd 9e       	ret5 $lp

000003c0 <DRV_IntInitial>:
 3c0:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3c4:	ef fc       	addi10.sp #-4
 3c6:	49 ff ff d8 	jal 376 <DRV_BlockIntDisable>
 3ca:	49 ff ff c9 	jal 35c <DRV_EnableHWInt>
 3ce:	ec 04       	addi10.sp #0x4
 3d0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 3d4:	dd 9e       	ret5 $lp

000003d6 <DRV_SysXtal>:
 3d6:	ef f8       	addi10.sp #-8
 3d8:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3dc:	46 00 02 00 	sethi $r0,#0x200
 3e0:	8c 04       	addi45 $r0,#0x4
 3e2:	46 10 02 00 	sethi $r1,#0x200
 3e6:	8c 24       	addi45 $r1,#0x4
 3e8:	b4 21       	lwi450 $r1,[$r1]
 3ea:	92 28       	srli45 $r1,#0x8
 3ec:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f0:	58 10 80 12 	ori $r1,$r1,#0x12
 3f4:	b6 20       	swi450 $r1,[$r0]
 3f6:	ec 08       	addi10.sp #0x8
 3f8:	dd 9e       	ret5 $lp

000003fa <OS_PowerOnDriverInitial>:
 3fa:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 3fe:	ef fc       	addi10.sp #-4
 400:	84 01       	movi55 $r0,#0x1
 402:	49 ff ff ea 	jal 3d6 <DRV_SysXtal>
 406:	49 ff ff dd 	jal 3c0 <DRV_IntInitial>
 40a:	ec 04       	addi10.sp #0x4
 40c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 410:	dd 9e       	ret5 $lp

00000412 <DRV_PutChar>:
 412:	ef f0       	addi10.sp #-16
 414:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 418:	46 00 02 0b 	sethi $r0,#0x20b
 41c:	50 00 04 0c 	addi $r0,$r0,#0x40c
 420:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 424:	b6 20       	swi450 $r1,[$r0]
 426:	84 00       	movi55 $r0,#0x0
 428:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 42c:	d5 0c       	j8 444 <DRV_PutChar+0x32>
 42e:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 432:	8c 01       	addi45 $r0,#0x1
 434:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 438:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 43c:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 440:	e9 02       	bnezs8 444 <DRV_PutChar+0x32>
 442:	d5 08       	j8 452 <DRV_PutChar+0x40>
 444:	46 00 02 0b 	sethi $r0,#0x20b
 448:	50 00 04 08 	addi $r0,$r0,#0x408
 44c:	b4 00       	lwi450 $r0,[$r0]
 44e:	96 2e       	bmski33 $r0,#0x5
 450:	c0 ef       	beqz38 $r0,42e <DRV_PutChar+0x1c>
 452:	46 00 02 0b 	sethi $r0,#0x20b
 456:	50 00 04 08 	addi $r0,$r0,#0x408
 45a:	46 10 02 0b 	sethi $r1,#0x20b
 45e:	50 10 84 08 	addi $r1,$r1,#0x408
 462:	b4 41       	lwi450 $r2,[$r1]
 464:	44 1f ff df 	movi $r1,#-33
 468:	fe 56       	and33 $r1,$r2
 46a:	b6 20       	swi450 $r1,[$r0]
 46c:	ec 10       	addi10.sp #0x10
 46e:	dd 9e       	ret5 $lp

00000470 <DRV_PutStr>:
 470:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 474:	ef ec       	addi10.sp #-20
 476:	f0 81       	swi37.sp $r0,[+#0x4]
 478:	f0 01       	lwi37.sp $r0,[+#0x4]
 47a:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 47e:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 482:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 486:	c8 02       	bnez38 $r0,48a <DRV_PutStr+0x1a>
 488:	d5 09       	j8 49a <DRV_PutStr+0x2a>
 48a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 48e:	49 ff ff c2 	jal 412 <DRV_PutChar>
 492:	f0 01       	lwi37.sp $r0,[+#0x4]
 494:	8c 01       	addi45 $r0,#0x1
 496:	f0 81       	swi37.sp $r0,[+#0x4]
 498:	d5 f0       	j8 478 <DRV_PutStr+0x8>
 49a:	ec 14       	addi10.sp #0x14
 49c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a0:	dd 9e       	ret5 $lp

000004a2 <DRV_IntToStr>:
 4a2:	ef f0       	addi10.sp #-16
 4a4:	80 81       	mov55 $r4,$r1
 4a6:	b6 5f       	swi450 $r2,[$sp]
 4a8:	80 23       	mov55 $r1,$r3
 4aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4ae:	80 04       	mov55 $r0,$r4
 4b0:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b4:	80 01       	mov55 $r0,$r1
 4b6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ba:	84 00       	movi55 $r0,#0x0
 4bc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c0:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c4:	8e 01       	subi45 $r0,#0x1
 4c6:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ca:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4ce:	5a 08 10 0a 	bnec $r0,#0x10,4e2 <DRV_IntToStr+0x40>
 4d2:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4d6:	84 21       	movi55 $r1,#0x1
 4d8:	40 00 80 0c 	sll $r0,$r1,$r0
 4dc:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e0:	d5 11       	j8 502 <DRV_IntToStr+0x60>
 4e2:	84 01       	movi55 $r0,#0x1
 4e4:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e8:	d5 07       	j8 4f6 <DRV_IntToStr+0x54>
 4ea:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4ee:	84 0a       	movi55 $r0,#0xa
 4f0:	fe 0c       	mul33 $r0,$r1
 4f2:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4f6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fa:	9e 41       	subi333 $r1,$r0,#0x1
 4fc:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 500:	c8 f5       	bnez38 $r0,4ea <DRV_IntToStr+0x48>
 502:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 506:	c8 3c       	bnez38 $r0,57e <DRV_IntToStr+0xdc>
 508:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 50c:	5a 08 10 1b 	bnec $r0,#0x10,542 <DRV_IntToStr+0xa0>
 510:	b4 1f       	lwi450 $r0,[$sp]
 512:	44 10 00 30 	movi $r1,#0x30
 516:	ae 40       	sbi333 $r1,[$r0+#0x0]
 518:	b4 1f       	lwi450 $r0,[$sp]
 51a:	8c 01       	addi45 $r0,#0x1
 51c:	44 10 00 30 	movi $r1,#0x30
 520:	ae 40       	sbi333 $r1,[$r0+#0x0]
 522:	b4 1f       	lwi450 $r0,[$sp]
 524:	8c 02       	addi45 $r0,#0x2
 526:	44 10 00 30 	movi $r1,#0x30
 52a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 52c:	b4 1f       	lwi450 $r0,[$sp]
 52e:	8c 03       	addi45 $r0,#0x3
 530:	44 10 00 30 	movi $r1,#0x30
 534:	ae 40       	sbi333 $r1,[$r0+#0x0]
 536:	b4 1f       	lwi450 $r0,[$sp]
 538:	8c 04       	addi45 $r0,#0x4
 53a:	84 20       	movi55 $r1,#0x0
 53c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53e:	48 00 00 93 	j 664 <DRV_IntToStr+0x1c2>
 542:	b4 1f       	lwi450 $r0,[$sp]
 544:	44 10 00 30 	movi $r1,#0x30
 548:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54a:	b4 1f       	lwi450 $r0,[$sp]
 54c:	8c 01       	addi45 $r0,#0x1
 54e:	44 10 00 30 	movi $r1,#0x30
 552:	ae 40       	sbi333 $r1,[$r0+#0x0]
 554:	b4 1f       	lwi450 $r0,[$sp]
 556:	8c 02       	addi45 $r0,#0x2
 558:	44 10 00 30 	movi $r1,#0x30
 55c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 55e:	b4 1f       	lwi450 $r0,[$sp]
 560:	8c 03       	addi45 $r0,#0x3
 562:	44 10 00 30 	movi $r1,#0x30
 566:	ae 40       	sbi333 $r1,[$r0+#0x0]
 568:	b4 1f       	lwi450 $r0,[$sp]
 56a:	8c 04       	addi45 $r0,#0x4
 56c:	44 10 00 30 	movi $r1,#0x30
 570:	ae 40       	sbi333 $r1,[$r0+#0x0]
 572:	b4 1f       	lwi450 $r0,[$sp]
 574:	8c 05       	addi45 $r0,#0x5
 576:	84 20       	movi55 $r1,#0x0
 578:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57a:	48 00 00 75 	j 664 <DRV_IntToStr+0x1c2>
 57e:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 582:	5a 08 10 07 	bnec $r0,#0x10,590 <DRV_IntToStr+0xee>
 586:	44 00 10 00 	movi $r0,#0x1000
 58a:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 58e:	d5 05       	j8 598 <DRV_IntToStr+0xf6>
 590:	44 00 27 10 	movi $r0,#0x2710
 594:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 598:	48 00 00 60 	j 658 <DRV_IntToStr+0x1b6>
 59c:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a4:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5a8:	96 01       	zeh33 $r0,$r0
 5aa:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5ae:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5b6:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5ba:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5be:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c2:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5c6:	4c 10 40 05 	bne $r1,$r0,5d0 <DRV_IntToStr+0x12e>
 5ca:	84 01       	movi55 $r0,#0x1
 5cc:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d0:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d4:	c8 07       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5d6:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5da:	c8 04       	bnez38 $r0,5e2 <DRV_IntToStr+0x140>
 5dc:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e0:	c0 19       	beqz38 $r0,612 <DRV_IntToStr+0x170>
 5e2:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5e6:	e6 0a       	slti45 $r0,#0xa
 5e8:	e8 0a       	beqzs8 5fc <DRV_IntToStr+0x15a>
 5ea:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ee:	50 00 00 30 	addi $r0,$r0,#0x30
 5f2:	96 00       	zeb33 $r0,$r0
 5f4:	96 42       	seb33 $r1,$r0
 5f6:	b4 1f       	lwi450 $r0,[$sp]
 5f8:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fa:	d5 09       	j8 60c <DRV_IntToStr+0x16a>
 5fc:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 600:	50 00 00 37 	addi $r0,$r0,#0x37
 604:	96 00       	zeb33 $r0,$r0
 606:	96 42       	seb33 $r1,$r0
 608:	b4 1f       	lwi450 $r0,[$sp]
 60a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	8c 01       	addi45 $r0,#0x1
 610:	b6 1f       	swi450 $r0,[$sp]
 612:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 616:	5a 08 10 10 	bnec $r0,#0x10,636 <DRV_IntToStr+0x194>
 61a:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 61e:	92 04       	srli45 $r0,#0x4
 620:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 624:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 628:	c0 18       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 62a:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 62e:	92 04       	srli45 $r0,#0x4
 630:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 634:	d5 12       	j8 658 <DRV_IntToStr+0x1b6>
 636:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63a:	84 0a       	movi55 $r0,#0xa
 63c:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 640:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 644:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 648:	c0 08       	beqz38 $r0,658 <DRV_IntToStr+0x1b6>
 64a:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 64e:	84 0a       	movi55 $r0,#0xa
 650:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 654:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 658:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 65c:	c8 a0       	bnez38 $r0,59c <DRV_IntToStr+0xfa>
 65e:	b4 1f       	lwi450 $r0,[$sp]
 660:	84 20       	movi55 $r1,#0x0
 662:	ae 40       	sbi333 $r1,[$r0+#0x0]
 664:	ec 10       	addi10.sp #0x10
 666:	dd 9e       	ret5 $lp

00000668 <DRV_Printf>:
 668:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 66c:	ef ec       	addi10.sp #-20
 66e:	f0 81       	swi37.sp $r0,[+#0x4]
 670:	80 01       	mov55 $r0,$r1
 672:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 676:	46 00 01 f6 	sethi $r0,#0x1f6
 67a:	50 00 08 5c 	addi $r0,$r0,#0x85c
 67e:	44 10 03 00 	movi $r1,#0x300
 682:	b6 20       	swi450 $r1,[$r0]
 684:	46 00 01 f6 	sethi $r0,#0x1f6
 688:	50 00 08 58 	addi $r0,$r0,#0x858
 68c:	84 20       	movi55 $r1,#0x0
 68e:	b6 20       	swi450 $r1,[$r0]
 690:	46 00 01 f6 	sethi $r0,#0x1f6
 694:	50 00 08 48 	addi $r0,$r0,#0x848
 698:	44 10 fe ff 	movi $r1,#0xfeff
 69c:	b6 20       	swi450 $r1,[$r0]
 69e:	46 00 01 f6 	sethi $r0,#0x1f6
 6a2:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6a6:	84 20       	movi55 $r1,#0x0
 6a8:	b6 20       	swi450 $r1,[$r0]
 6aa:	46 00 02 0b 	sethi $r0,#0x20b
 6ae:	50 00 04 00 	addi $r0,$r0,#0x400
 6b2:	44 12 c0 52 	movi $r1,#0x2c052
 6b6:	b6 20       	swi450 $r1,[$r0]
 6b8:	46 00 02 0b 	sethi $r0,#0x20b
 6bc:	50 00 04 14 	addi $r0,$r0,#0x414
 6c0:	44 10 01 38 	movi $r1,#0x138
 6c4:	b6 20       	swi450 $r1,[$r0]
 6c6:	48 00 00 ac 	j 81e <DRV_Printf+0x1b6>
 6ca:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6ce:	5a 00 25 04 	beqc $r0,#0x25,6d6 <DRV_Printf+0x6e>
 6d2:	48 00 00 a2 	j 816 <DRV_Printf+0x1ae>
 6d6:	f0 01       	lwi37.sp $r0,[+#0x4]
 6d8:	9c 41       	addi333 $r1,$r0,#0x1
 6da:	f1 81       	swi37.sp $r1,[+#0x4]
 6dc:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e0:	80 20       	mov55 $r1,$r0
 6e2:	44 0f ff bd 	movi $r0,#-67
 6e6:	88 01       	add45 $r0,$r1
 6e8:	5c f0 00 36 	slti $r15,$r0,#0x36
 6ec:	4e f2 00 99 	beqz $r15,81e <DRV_Printf+0x1b6>
 6f0:	44 f0 06 fc 	movi $r15,#0x6fc
 6f4:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6f8:	4a 00 00 00 	jr $r0
 6fc:	08 08 00 00 	.word	0x00000808
 700:	1e 08 00 00 	.word	0x0000081e
 704:	1e 08 00 00 	.word	0x0000081e
 708:	1e 08 00 00 	.word	0x0000081e
 70c:	1e 08 00 00 	.word	0x0000081e
 710:	1e 08 00 00 	.word	0x0000081e
 714:	1e 08 00 00 	.word	0x0000081e
 718:	1e 08 00 00 	.word	0x0000081e
 71c:	1e 08 00 00 	.word	0x0000081e
 720:	1e 08 00 00 	.word	0x0000081e
 724:	1e 08 00 00 	.word	0x0000081e
 728:	1e 08 00 00 	.word	0x0000081e
 72c:	1e 08 00 00 	.word	0x0000081e
 730:	1e 08 00 00 	.word	0x0000081e
 734:	1e 08 00 00 	.word	0x0000081e
 738:	1e 08 00 00 	.word	0x0000081e
 73c:	1e 08 00 00 	.word	0x0000081e
 740:	1e 08 00 00 	.word	0x0000081e
 744:	1e 08 00 00 	.word	0x0000081e
 748:	1e 08 00 00 	.word	0x0000081e
 74c:	1e 08 00 00 	.word	0x0000081e
 750:	d4 07 00 00 	.word	0x000007d4
 754:	1e 08 00 00 	.word	0x0000081e
 758:	1e 08 00 00 	.word	0x0000081e
 75c:	1e 08 00 00 	.word	0x0000081e
 760:	1e 08 00 00 	.word	0x0000081e
 764:	1e 08 00 00 	.word	0x0000081e
 768:	1e 08 00 00 	.word	0x0000081e
 76c:	1e 08 00 00 	.word	0x0000081e
 770:	1e 08 00 00 	.word	0x0000081e
 774:	1e 08 00 00 	.word	0x0000081e
 778:	1e 08 00 00 	.word	0x0000081e
 77c:	08 08 00 00 	.word	0x00000808
 780:	ee 07 00 00 	.word	0x000007ee
 784:	1e 08 00 00 	.word	0x0000081e
 788:	1e 08 00 00 	.word	0x0000081e
 78c:	1e 08 00 00 	.word	0x0000081e
 790:	1e 08 00 00 	.word	0x0000081e
 794:	ee 07 00 00 	.word	0x000007ee
 798:	1e 08 00 00 	.word	0x0000081e
 79c:	1e 08 00 00 	.word	0x0000081e
 7a0:	1e 08 00 00 	.word	0x0000081e
 7a4:	1e 08 00 00 	.word	0x0000081e
 7a8:	1e 08 00 00 	.word	0x0000081e
 7ac:	1e 08 00 00 	.word	0x0000081e
 7b0:	1e 08 00 00 	.word	0x0000081e
 7b4:	1e 08 00 00 	.word	0x0000081e
 7b8:	1e 08 00 00 	.word	0x0000081e
 7bc:	1e 08 00 00 	.word	0x0000081e
 7c0:	1e 08 00 00 	.word	0x0000081e
 7c4:	1e 08 00 00 	.word	0x0000081e
 7c8:	1e 08 00 00 	.word	0x0000081e
 7cc:	1e 08 00 00 	.word	0x0000081e
 7d0:	d4 07 00 00 	.word	0x000007d4
 7d4:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7d8:	fa 20       	movpi45 $r1,#0x10
 7da:	3e 2f ff f8 	addi.gp $r2,#-8
 7de:	84 62       	movi55 $r3,#0x2
 7e0:	49 ff fe 61 	jal 4a2 <DRV_IntToStr>
 7e4:	3e 0f ff f8 	addi.gp $r0,#-8
 7e8:	49 ff fe 44 	jal 470 <DRV_PutStr>
 7ec:	d5 14       	j8 814 <DRV_Printf+0x1ac>
 7ee:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f2:	84 2a       	movi55 $r1,#0xa
 7f4:	3e 2f ff f8 	addi.gp $r2,#-8
 7f8:	84 65       	movi55 $r3,#0x5
 7fa:	49 ff fe 54 	jal 4a2 <DRV_IntToStr>
 7fe:	3e 0f ff f8 	addi.gp $r0,#-8
 802:	49 ff fe 37 	jal 470 <DRV_PutStr>
 806:	d5 07       	j8 814 <DRV_Printf+0x1ac>
 808:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 80c:	96 02       	seb33 $r0,$r0
 80e:	49 ff fe 02 	jal 412 <DRV_PutChar>
 812:	92 00       	nop16
 814:	d5 05       	j8 81e <DRV_Printf+0x1b6>
 816:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81a:	49 ff fd fc 	jal 412 <DRV_PutChar>
 81e:	f0 01       	lwi37.sp $r0,[+#0x4]
 820:	9c 41       	addi333 $r1,$r0,#0x1
 822:	f1 81       	swi37.sp $r1,[+#0x4]
 824:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 828:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 82c:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 830:	4e 03 ff 4d 	bnez $r0,6ca <DRV_Printf+0x62>
 834:	ec 14       	addi10.sp #0x14
 836:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83a:	dd 9e       	ret5 $lp

0000083c <main>:
 83c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 840:	ef 60       	addi10.sp #-160
 842:	84 00       	movi55 $r0,#0x0
 844:	f0 a2       	swi37.sp $r0,[+#0x88]
 846:	b0 1a       	addri36.sp $r0,#0x68
 848:	80 c0       	mov55 $r6,$r0
 84a:	44 00 0e 68 	movi $r0,#0xe68
 84e:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 852:	80 20       	mov55 $r1,$r0
 854:	80 06       	mov55 $r0,$r6
 856:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 85a:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 85e:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 862:	b0 09       	addri36.sp $r0,#0x24
 864:	44 10 0e 88 	movi $r1,#0xe88
 868:	44 20 00 44 	movi $r2,#0x44
 86c:	49 00 02 7a 	jal d60 <memcpy>
 870:	80 1f       	mov55 $r0,$sp
 872:	80 c0       	mov55 $r6,$r0
 874:	44 00 0e cc 	movi $r0,#0xecc
 878:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 87c:	80 20       	mov55 $r1,$r0
 87e:	80 06       	mov55 $r0,$r6
 880:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 884:	3a 20 94 04 	lmw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 888:	80 c1       	mov55 $r6,$r1
 88a:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 88e:	80 20       	mov55 $r1,$r0
 890:	b4 06       	lwi450 $r0,[$r6]
 892:	b6 01       	swi450 $r0,[$r1]
 894:	49 ff fd b3 	jal 3fa <OS_PowerOnDriverInitial>
 898:	44 00 0e 04 	movi $r0,#0xe04
 89c:	84 20       	movi55 $r1,#0x0
 89e:	49 ff fe e5 	jal 668 <DRV_Printf>
 8a2:	44 00 0e 2c 	movi $r0,#0xe2c
 8a6:	84 20       	movi55 $r1,#0x0
 8a8:	49 ff fe e0 	jal 668 <DRV_Printf>
 8ac:	44 00 0e 04 	movi $r0,#0xe04
 8b0:	84 20       	movi55 $r1,#0x0
 8b2:	49 ff fe db 	jal 668 <DRV_Printf>
 8b6:	44 00 0e 54 	movi $r0,#0xe54
 8ba:	84 20       	movi55 $r1,#0x0
 8bc:	49 ff fe d6 	jal 668 <DRV_Printf>
 8c0:	46 00 01 f6 	sethi $r0,#0x1f6
 8c4:	50 00 08 08 	addi $r0,$r0,#0x808
 8c8:	84 20       	movi55 $r1,#0x0
 8ca:	b6 20       	swi450 $r1,[$r0]
 8cc:	46 00 01 f6 	sethi $r0,#0x1f6
 8d0:	50 00 08 00 	addi $r0,$r0,#0x800
 8d4:	44 10 60 00 	movi $r1,#0x6000
 8d8:	b6 20       	swi450 $r1,[$r0]
 8da:	46 00 01 f6 	sethi $r0,#0x1f6
 8de:	50 00 08 68 	addi $r0,$r0,#0x868
 8e2:	84 20       	movi55 $r1,#0x0
 8e4:	b6 20       	swi450 $r1,[$r0]
 8e6:	46 00 01 f6 	sethi $r0,#0x1f6
 8ea:	50 00 08 60 	addi $r0,$r0,#0x860
 8ee:	84 20       	movi55 $r1,#0x0
 8f0:	b6 20       	swi450 $r1,[$r0]
 8f2:	46 00 01 f6 	sethi $r0,#0x1f6
 8f6:	50 00 08 5c 	addi $r0,$r0,#0x85c
 8fa:	84 20       	movi55 $r1,#0x0
 8fc:	b6 20       	swi450 $r1,[$r0]
 8fe:	46 00 01 f6 	sethi $r0,#0x1f6
 902:	50 00 08 58 	addi $r0,$r0,#0x858
 906:	84 20       	movi55 $r1,#0x0
 908:	b6 20       	swi450 $r1,[$r0]
 90a:	46 00 01 f6 	sethi $r0,#0x1f6
 90e:	50 00 08 48 	addi $r0,$r0,#0x848
 912:	44 10 ff ff 	movi $r1,#0xffff
 916:	b6 20       	swi450 $r1,[$r0]
 918:	46 00 01 f6 	sethi $r0,#0x1f6
 91c:	50 00 08 4c 	addi $r0,$r0,#0x84c
 920:	84 20       	movi55 $r1,#0x0
 922:	b6 20       	swi450 $r1,[$r0]
 924:	46 00 01 f6 	sethi $r0,#0x1f6
 928:	50 00 08 44 	addi $r0,$r0,#0x844
 92c:	b4 00       	lwi450 $r0,[$r0]
 92e:	92 02       	srli45 $r0,#0x2
 930:	96 1f       	fexti33 $r0,#0x3
 932:	f0 a2       	swi37.sp $r0,[+#0x88]
 934:	f0 22       	lwi37.sp $r0,[+#0x88]
 936:	5a 00 01 04 	beqc $r0,#0x1,93e <main+0x102>
 93a:	48 00 00 71 	j a1c <main+0x1e0>
 93e:	84 07       	movi55 $r0,#0x7
 940:	f0 a3       	swi37.sp $r0,[+#0x8c]
 942:	84 00       	movi55 $r0,#0x0
 944:	f0 a7       	swi37.sp $r0,[+#0x9c]
 946:	d5 38       	j8 9b6 <main+0x17a>
 948:	84 00       	movi55 $r0,#0x0
 94a:	f0 a4       	swi37.sp $r0,[+#0x90]
 94c:	d5 2b       	j8 9a2 <main+0x166>
 94e:	84 00       	movi55 $r0,#0x0
 950:	f0 a6       	swi37.sp $r0,[+#0x98]
 952:	d5 21       	j8 994 <main+0x158>
 954:	46 00 01 f6 	sethi $r0,#0x1f6
 958:	50 00 08 00 	addi $r0,$r0,#0x800
 95c:	f2 23       	lwi37.sp $r2,[+#0x8c]
 95e:	f1 26       	lwi37.sp $r1,[+#0x98]
 960:	88 41       	add45 $r2,$r1
 962:	b0 5a       	addri36.sp $r1,#0x68
 964:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 968:	b6 20       	swi450 $r1,[$r0]
 96a:	46 00 01 f6 	sethi $r0,#0x1f6
 96e:	50 00 08 60 	addi $r0,$r0,#0x860
 972:	f1 26       	lwi37.sp $r1,[+#0x98]
 974:	52 20 80 08 	subri $r2,$r1,#0x8
 978:	80 3f       	mov55 $r1,$sp
 97a:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 97e:	b0 49       	addri36.sp $r1,#0x24
 980:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 984:	b6 20       	swi450 $r1,[$r0]
 986:	44 00 03 e8 	movi $r0,#0x3e8
 98a:	49 ff fc db 	jal 340 <delay1>
 98e:	f0 26       	lwi37.sp $r0,[+#0x98]
 990:	8c 01       	addi45 $r0,#0x1
 992:	f0 a6       	swi37.sp $r0,[+#0x98]
 994:	f0 26       	lwi37.sp $r0,[+#0x98]
 996:	f1 27       	lwi37.sp $r1,[+#0x9c]
 998:	e2 20       	slt45 $r1,$r0
 99a:	e8 dd       	beqzs8 954 <main+0x118>
 99c:	f0 24       	lwi37.sp $r0,[+#0x90]
 99e:	8c 01       	addi45 $r0,#0x1
 9a0:	f0 a4       	swi37.sp $r0,[+#0x90]
 9a2:	f0 24       	lwi37.sp $r0,[+#0x90]
 9a4:	5c f0 00 c8 	slti $r15,$r0,#0xc8
 9a8:	e9 d3       	bnezs8 94e <main+0x112>
 9aa:	f0 23       	lwi37.sp $r0,[+#0x8c]
 9ac:	8e 01       	subi45 $r0,#0x1
 9ae:	f0 a3       	swi37.sp $r0,[+#0x8c]
 9b0:	f0 27       	lwi37.sp $r0,[+#0x9c]
 9b2:	8c 01       	addi45 $r0,#0x1
 9b4:	f0 a7       	swi37.sp $r0,[+#0x9c]
 9b6:	f0 27       	lwi37.sp $r0,[+#0x9c]
 9b8:	e6 08       	slti45 $r0,#0x8
 9ba:	e9 c7       	bnezs8 948 <main+0x10c>
 9bc:	d5 25       	j8 a06 <main+0x1ca>
 9be:	84 00       	movi55 $r0,#0x0
 9c0:	f0 a6       	swi37.sp $r0,[+#0x98]
 9c2:	d5 1f       	j8 a00 <main+0x1c4>
 9c4:	46 00 01 f6 	sethi $r0,#0x1f6
 9c8:	50 00 08 00 	addi $r0,$r0,#0x800
 9cc:	b0 5a       	addri36.sp $r1,#0x68
 9ce:	f2 26       	lwi37.sp $r2,[+#0x98]
 9d0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 9d4:	b6 20       	swi450 $r1,[$r0]
 9d6:	46 00 01 f6 	sethi $r0,#0x1f6
 9da:	50 00 08 60 	addi $r0,$r0,#0x860
 9de:	f1 26       	lwi37.sp $r1,[+#0x98]
 9e0:	52 20 80 08 	subri $r2,$r1,#0x8
 9e4:	80 3f       	mov55 $r1,$sp
 9e6:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 9ea:	b0 49       	addri36.sp $r1,#0x24
 9ec:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 9f0:	b6 20       	swi450 $r1,[$r0]
 9f2:	44 00 03 e8 	movi $r0,#0x3e8
 9f6:	49 ff fc a5 	jal 340 <delay1>
 9fa:	f0 26       	lwi37.sp $r0,[+#0x98]
 9fc:	8c 01       	addi45 $r0,#0x1
 9fe:	f0 a6       	swi37.sp $r0,[+#0x98]
 a00:	f0 26       	lwi37.sp $r0,[+#0x98]
 a02:	e6 08       	slti45 $r0,#0x8
 a04:	e9 e0       	bnezs8 9c4 <main+0x188>
 a06:	46 00 01 f6 	sethi $r0,#0x1f6
 a0a:	50 00 08 44 	addi $r0,$r0,#0x844
 a0e:	b4 00       	lwi450 $r0,[$r0]
 a10:	92 02       	srli45 $r0,#0x2
 a12:	96 1f       	fexti33 $r0,#0x3
 a14:	5a 00 01 d5 	beqc $r0,#0x1,9be <main+0x182>
 a18:	48 00 01 a2 	j d5c <main+0x520>
 a1c:	f0 22       	lwi37.sp $r0,[+#0x88]
 a1e:	5a 00 02 04 	beqc $r0,#0x2,a26 <main+0x1ea>
 a22:	48 00 00 6f 	j b00 <main+0x2c4>
 a26:	84 00       	movi55 $r0,#0x0
 a28:	f0 a3       	swi37.sp $r0,[+#0x8c]
 a2a:	84 00       	movi55 $r0,#0x0
 a2c:	f0 a7       	swi37.sp $r0,[+#0x9c]
 a2e:	d5 36       	j8 a9a <main+0x25e>
 a30:	84 00       	movi55 $r0,#0x0
 a32:	f0 a4       	swi37.sp $r0,[+#0x90]
 a34:	d5 29       	j8 a86 <main+0x24a>
 a36:	84 00       	movi55 $r0,#0x0
 a38:	f0 a6       	swi37.sp $r0,[+#0x98]
 a3a:	d5 1f       	j8 a78 <main+0x23c>
 a3c:	46 00 01 f6 	sethi $r0,#0x1f6
 a40:	50 00 08 00 	addi $r0,$r0,#0x800
 a44:	f2 23       	lwi37.sp $r2,[+#0x8c]
 a46:	f1 26       	lwi37.sp $r1,[+#0x98]
 a48:	8a 41       	sub45 $r2,$r1
 a4a:	b0 5a       	addri36.sp $r1,#0x68
 a4c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 a50:	b6 20       	swi450 $r1,[$r0]
 a52:	46 00 01 f6 	sethi $r0,#0x1f6
 a56:	50 00 08 60 	addi $r0,$r0,#0x860
 a5a:	80 3f       	mov55 $r1,$sp
 a5c:	f2 26       	lwi37.sp $r2,[+#0x98]
 a5e:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 a62:	b0 49       	addri36.sp $r1,#0x24
 a64:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 a68:	b6 20       	swi450 $r1,[$r0]
 a6a:	44 00 03 e8 	movi $r0,#0x3e8
 a6e:	49 ff fc 69 	jal 340 <delay1>
 a72:	f0 26       	lwi37.sp $r0,[+#0x98]
 a74:	8c 01       	addi45 $r0,#0x1
 a76:	f0 a6       	swi37.sp $r0,[+#0x98]
 a78:	f0 26       	lwi37.sp $r0,[+#0x98]
 a7a:	f1 27       	lwi37.sp $r1,[+#0x9c]
 a7c:	e2 20       	slt45 $r1,$r0
 a7e:	e8 df       	beqzs8 a3c <main+0x200>
 a80:	f0 24       	lwi37.sp $r0,[+#0x90]
 a82:	8c 01       	addi45 $r0,#0x1
 a84:	f0 a4       	swi37.sp $r0,[+#0x90]
 a86:	f0 24       	lwi37.sp $r0,[+#0x90]
 a88:	5c f0 00 c8 	slti $r15,$r0,#0xc8
 a8c:	e9 d5       	bnezs8 a36 <main+0x1fa>
 a8e:	f0 23       	lwi37.sp $r0,[+#0x8c]
 a90:	8c 01       	addi45 $r0,#0x1
 a92:	f0 a3       	swi37.sp $r0,[+#0x8c]
 a94:	f0 27       	lwi37.sp $r0,[+#0x9c]
 a96:	8c 01       	addi45 $r0,#0x1
 a98:	f0 a7       	swi37.sp $r0,[+#0x9c]
 a9a:	f0 27       	lwi37.sp $r0,[+#0x9c]
 a9c:	e6 08       	slti45 $r0,#0x8
 a9e:	e9 c9       	bnezs8 a30 <main+0x1f4>
 aa0:	d5 25       	j8 aea <main+0x2ae>
 aa2:	84 00       	movi55 $r0,#0x0
 aa4:	f0 a6       	swi37.sp $r0,[+#0x98]
 aa6:	d5 1f       	j8 ae4 <main+0x2a8>
 aa8:	46 00 01 f6 	sethi $r0,#0x1f6
 aac:	50 00 08 00 	addi $r0,$r0,#0x800
 ab0:	f1 26       	lwi37.sp $r1,[+#0x98]
 ab2:	52 20 80 07 	subri $r2,$r1,#0x7
 ab6:	b0 5a       	addri36.sp $r1,#0x68
 ab8:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 abc:	b6 20       	swi450 $r1,[$r0]
 abe:	46 00 01 f6 	sethi $r0,#0x1f6
 ac2:	50 00 08 60 	addi $r0,$r0,#0x860
 ac6:	80 3f       	mov55 $r1,$sp
 ac8:	f2 26       	lwi37.sp $r2,[+#0x98]
 aca:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 ace:	b0 49       	addri36.sp $r1,#0x24
 ad0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 ad4:	b6 20       	swi450 $r1,[$r0]
 ad6:	44 00 03 e8 	movi $r0,#0x3e8
 ada:	49 ff fc 33 	jal 340 <delay1>
 ade:	f0 26       	lwi37.sp $r0,[+#0x98]
 ae0:	8c 01       	addi45 $r0,#0x1
 ae2:	f0 a6       	swi37.sp $r0,[+#0x98]
 ae4:	f0 26       	lwi37.sp $r0,[+#0x98]
 ae6:	e6 08       	slti45 $r0,#0x8
 ae8:	e9 e0       	bnezs8 aa8 <main+0x26c>
 aea:	46 00 01 f6 	sethi $r0,#0x1f6
 aee:	50 00 08 44 	addi $r0,$r0,#0x844
 af2:	b4 00       	lwi450 $r0,[$r0]
 af4:	92 02       	srli45 $r0,#0x2
 af6:	96 1f       	fexti33 $r0,#0x3
 af8:	5a 00 02 d5 	beqc $r0,#0x2,aa2 <main+0x266>
 afc:	48 00 01 30 	j d5c <main+0x520>
 b00:	f0 22       	lwi37.sp $r0,[+#0x88]
 b02:	5a 00 04 04 	beqc $r0,#0x4,b0a <main+0x2ce>
 b06:	48 00 00 93 	j c2c <main+0x3f0>
 b0a:	84 00       	movi55 $r0,#0x0
 b0c:	f0 a7       	swi37.sp $r0,[+#0x9c]
 b0e:	d5 5c       	j8 bc6 <main+0x38a>
 b10:	84 00       	movi55 $r0,#0x0
 b12:	f0 a6       	swi37.sp $r0,[+#0x98]
 b14:	d5 50       	j8 bb4 <main+0x378>
 b16:	84 00       	movi55 $r0,#0x0
 b18:	f0 a4       	swi37.sp $r0,[+#0x90]
 b1a:	d5 46       	j8 ba6 <main+0x36a>
 b1c:	46 00 01 f6 	sethi $r0,#0x1f6
 b20:	50 00 08 00 	addi $r0,$r0,#0x800
 b24:	f1 26       	lwi37.sp $r1,[+#0x98]
 b26:	52 20 80 07 	subri $r2,$r1,#0x7
 b2a:	b0 5a       	addri36.sp $r1,#0x68
 b2c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b30:	b6 20       	swi450 $r1,[$r0]
 b32:	46 00 01 f6 	sethi $r0,#0x1f6
 b36:	50 00 08 60 	addi $r0,$r0,#0x860
 b3a:	f1 27       	lwi37.sp $r1,[+#0x9c]
 b3c:	52 20 80 08 	subri $r2,$r1,#0x8
 b40:	80 3f       	mov55 $r1,$sp
 b42:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 b46:	b0 49       	addri36.sp $r1,#0x24
 b48:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b4c:	b6 20       	swi450 $r1,[$r0]
 b4e:	44 00 01 f4 	movi $r0,#0x1f4
 b52:	49 ff fb f7 	jal 340 <delay1>
 b56:	84 00       	movi55 $r0,#0x0
 b58:	f0 a5       	swi37.sp $r0,[+#0x94]
 b5a:	d5 1f       	j8 b98 <main+0x35c>
 b5c:	46 00 01 f6 	sethi $r0,#0x1f6
 b60:	50 00 08 00 	addi $r0,$r0,#0x800
 b64:	b0 5a       	addri36.sp $r1,#0x68
 b66:	f2 25       	lwi37.sp $r2,[+#0x94]
 b68:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b6c:	b6 20       	swi450 $r1,[$r0]
 b6e:	46 00 01 f6 	sethi $r0,#0x1f6
 b72:	50 00 08 60 	addi $r0,$r0,#0x860
 b76:	f1 25       	lwi37.sp $r1,[+#0x94]
 b78:	52 20 80 08 	subri $r2,$r1,#0x8
 b7c:	80 3f       	mov55 $r1,$sp
 b7e:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 b82:	b0 49       	addri36.sp $r1,#0x24
 b84:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b88:	b6 20       	swi450 $r1,[$r0]
 b8a:	44 00 01 f4 	movi $r0,#0x1f4
 b8e:	49 ff fb d9 	jal 340 <delay1>
 b92:	f0 25       	lwi37.sp $r0,[+#0x94]
 b94:	8c 01       	addi45 $r0,#0x1
 b96:	f0 a5       	swi37.sp $r0,[+#0x94]
 b98:	f1 25       	lwi37.sp $r1,[+#0x94]
 b9a:	f0 27       	lwi37.sp $r0,[+#0x9c]
 b9c:	e2 20       	slt45 $r1,$r0
 b9e:	e9 df       	bnezs8 b5c <main+0x320>
 ba0:	f0 24       	lwi37.sp $r0,[+#0x90]
 ba2:	8c 01       	addi45 $r0,#0x1
 ba4:	f0 a4       	swi37.sp $r0,[+#0x90]
 ba6:	f0 24       	lwi37.sp $r0,[+#0x90]
 ba8:	5c f0 00 c8 	slti $r15,$r0,#0xc8
 bac:	e9 b8       	bnezs8 b1c <main+0x2e0>
 bae:	f0 26       	lwi37.sp $r0,[+#0x98]
 bb0:	8c 01       	addi45 $r0,#0x1
 bb2:	f0 a6       	swi37.sp $r0,[+#0x98]
 bb4:	f0 27       	lwi37.sp $r0,[+#0x9c]
 bb6:	52 00 00 08 	subri $r0,$r0,#0x8
 bba:	f1 26       	lwi37.sp $r1,[+#0x98]
 bbc:	e2 20       	slt45 $r1,$r0
 bbe:	e9 ac       	bnezs8 b16 <main+0x2da>
 bc0:	f0 27       	lwi37.sp $r0,[+#0x9c]
 bc2:	8c 01       	addi45 $r0,#0x1
 bc4:	f0 a7       	swi37.sp $r0,[+#0x9c]
 bc6:	f0 27       	lwi37.sp $r0,[+#0x9c]
 bc8:	e6 08       	slti45 $r0,#0x8
 bca:	e9 a3       	bnezs8 b10 <main+0x2d4>
 bcc:	d5 25       	j8 c16 <main+0x3da>
 bce:	84 00       	movi55 $r0,#0x0
 bd0:	f0 a6       	swi37.sp $r0,[+#0x98]
 bd2:	d5 1f       	j8 c10 <main+0x3d4>
 bd4:	46 00 01 f6 	sethi $r0,#0x1f6
 bd8:	50 00 08 00 	addi $r0,$r0,#0x800
 bdc:	b0 5a       	addri36.sp $r1,#0x68
 bde:	f2 26       	lwi37.sp $r2,[+#0x98]
 be0:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 be4:	b6 20       	swi450 $r1,[$r0]
 be6:	46 00 01 f6 	sethi $r0,#0x1f6
 bea:	50 00 08 60 	addi $r0,$r0,#0x860
 bee:	f1 26       	lwi37.sp $r1,[+#0x98]
 bf0:	52 20 80 08 	subri $r2,$r1,#0x8
 bf4:	80 3f       	mov55 $r1,$sp
 bf6:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 bfa:	b0 49       	addri36.sp $r1,#0x24
 bfc:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c00:	b6 20       	swi450 $r1,[$r0]
 c02:	44 00 03 e8 	movi $r0,#0x3e8
 c06:	49 ff fb 9d 	jal 340 <delay1>
 c0a:	f0 26       	lwi37.sp $r0,[+#0x98]
 c0c:	8c 01       	addi45 $r0,#0x1
 c0e:	f0 a6       	swi37.sp $r0,[+#0x98]
 c10:	f0 26       	lwi37.sp $r0,[+#0x98]
 c12:	e6 08       	slti45 $r0,#0x8
 c14:	e9 e0       	bnezs8 bd4 <main+0x398>
 c16:	46 00 01 f6 	sethi $r0,#0x1f6
 c1a:	50 00 08 44 	addi $r0,$r0,#0x844
 c1e:	b4 00       	lwi450 $r0,[$r0]
 c20:	92 02       	srli45 $r0,#0x2
 c22:	96 1f       	fexti33 $r0,#0x3
 c24:	5a 00 04 d5 	beqc $r0,#0x4,bce <main+0x392>
 c28:	48 00 00 9a 	j d5c <main+0x520>
 c2c:	f0 22       	lwi37.sp $r0,[+#0x88]
 c2e:	5a 00 08 04 	beqc $r0,#0x8,c36 <main+0x3fa>
 c32:	48 00 00 8e 	j d4e <main+0x512>
 c36:	84 00       	movi55 $r0,#0x0
 c38:	f0 a7       	swi37.sp $r0,[+#0x9c]
 c3a:	d5 58       	j8 cea <main+0x4ae>
 c3c:	84 00       	movi55 $r0,#0x0
 c3e:	f0 a6       	swi37.sp $r0,[+#0x98]
 c40:	d5 4c       	j8 cd8 <main+0x49c>
 c42:	84 00       	movi55 $r0,#0x0
 c44:	f0 a4       	swi37.sp $r0,[+#0x90]
 c46:	d5 42       	j8 cca <main+0x48e>
 c48:	46 00 01 f6 	sethi $r0,#0x1f6
 c4c:	50 00 08 00 	addi $r0,$r0,#0x800
 c50:	b0 5a       	addri36.sp $r1,#0x68
 c52:	f2 26       	lwi37.sp $r2,[+#0x98]
 c54:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c58:	b6 20       	swi450 $r1,[$r0]
 c5a:	46 00 01 f6 	sethi $r0,#0x1f6
 c5e:	50 00 08 60 	addi $r0,$r0,#0x860
 c62:	80 3f       	mov55 $r1,$sp
 c64:	f2 27       	lwi37.sp $r2,[+#0x9c]
 c66:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 c6a:	b0 49       	addri36.sp $r1,#0x24
 c6c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c70:	b6 20       	swi450 $r1,[$r0]
 c72:	44 00 01 f4 	movi $r0,#0x1f4
 c76:	49 ff fb 65 	jal 340 <delay1>
 c7a:	84 00       	movi55 $r0,#0x0
 c7c:	f0 a5       	swi37.sp $r0,[+#0x94]
 c7e:	d5 1f       	j8 cbc <main+0x480>
 c80:	46 00 01 f6 	sethi $r0,#0x1f6
 c84:	50 00 08 00 	addi $r0,$r0,#0x800
 c88:	f1 25       	lwi37.sp $r1,[+#0x94]
 c8a:	52 20 80 07 	subri $r2,$r1,#0x7
 c8e:	b0 5a       	addri36.sp $r1,#0x68
 c90:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c94:	b6 20       	swi450 $r1,[$r0]
 c96:	46 00 01 f6 	sethi $r0,#0x1f6
 c9a:	50 00 08 60 	addi $r0,$r0,#0x860
 c9e:	80 3f       	mov55 $r1,$sp
 ca0:	f2 25       	lwi37.sp $r2,[+#0x94]
 ca2:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 ca6:	b0 49       	addri36.sp $r1,#0x24
 ca8:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cac:	b6 20       	swi450 $r1,[$r0]
 cae:	44 00 01 f4 	movi $r0,#0x1f4
 cb2:	49 ff fb 47 	jal 340 <delay1>
 cb6:	f0 25       	lwi37.sp $r0,[+#0x94]
 cb8:	8c 01       	addi45 $r0,#0x1
 cba:	f0 a5       	swi37.sp $r0,[+#0x94]
 cbc:	f1 25       	lwi37.sp $r1,[+#0x94]
 cbe:	f0 27       	lwi37.sp $r0,[+#0x9c]
 cc0:	e2 20       	slt45 $r1,$r0
 cc2:	e9 df       	bnezs8 c80 <main+0x444>
 cc4:	f0 24       	lwi37.sp $r0,[+#0x90]
 cc6:	8c 01       	addi45 $r0,#0x1
 cc8:	f0 a4       	swi37.sp $r0,[+#0x90]
 cca:	f0 24       	lwi37.sp $r0,[+#0x90]
 ccc:	5c f0 00 c8 	slti $r15,$r0,#0xc8
 cd0:	e9 bc       	bnezs8 c48 <main+0x40c>
 cd2:	f0 26       	lwi37.sp $r0,[+#0x98]
 cd4:	8c 01       	addi45 $r0,#0x1
 cd6:	f0 a6       	swi37.sp $r0,[+#0x98]
 cd8:	f0 27       	lwi37.sp $r0,[+#0x9c]
 cda:	52 00 00 08 	subri $r0,$r0,#0x8
 cde:	f1 26       	lwi37.sp $r1,[+#0x98]
 ce0:	e2 20       	slt45 $r1,$r0
 ce2:	e9 b0       	bnezs8 c42 <main+0x406>
 ce4:	f0 27       	lwi37.sp $r0,[+#0x9c]
 ce6:	8c 01       	addi45 $r0,#0x1
 ce8:	f0 a7       	swi37.sp $r0,[+#0x9c]
 cea:	f0 27       	lwi37.sp $r0,[+#0x9c]
 cec:	e6 08       	slti45 $r0,#0x8
 cee:	e9 a7       	bnezs8 c3c <main+0x400>
 cf0:	d5 25       	j8 d3a <main+0x4fe>
 cf2:	84 00       	movi55 $r0,#0x0
 cf4:	f0 a6       	swi37.sp $r0,[+#0x98]
 cf6:	d5 1f       	j8 d34 <main+0x4f8>
 cf8:	46 00 01 f6 	sethi $r0,#0x1f6
 cfc:	50 00 08 00 	addi $r0,$r0,#0x800
 d00:	f1 26       	lwi37.sp $r1,[+#0x98]
 d02:	52 20 80 07 	subri $r2,$r1,#0x7
 d06:	b0 5a       	addri36.sp $r1,#0x68
 d08:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 d0c:	b6 20       	swi450 $r1,[$r0]
 d0e:	46 00 01 f6 	sethi $r0,#0x1f6
 d12:	50 00 08 60 	addi $r0,$r0,#0x860
 d16:	80 3f       	mov55 $r1,$sp
 d18:	f2 26       	lwi37.sp $r2,[+#0x98]
 d1a:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 d1e:	b0 49       	addri36.sp $r1,#0x24
 d20:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 d24:	b6 20       	swi450 $r1,[$r0]
 d26:	44 00 03 e8 	movi $r0,#0x3e8
 d2a:	49 ff fb 0b 	jal 340 <delay1>
 d2e:	f0 26       	lwi37.sp $r0,[+#0x98]
 d30:	8c 01       	addi45 $r0,#0x1
 d32:	f0 a6       	swi37.sp $r0,[+#0x98]
 d34:	f0 26       	lwi37.sp $r0,[+#0x98]
 d36:	e6 08       	slti45 $r0,#0x8
 d38:	e9 e0       	bnezs8 cf8 <main+0x4bc>
 d3a:	46 00 01 f6 	sethi $r0,#0x1f6
 d3e:	50 00 08 44 	addi $r0,$r0,#0x844
 d42:	b4 00       	lwi450 $r0,[$r0]
 d44:	92 02       	srli45 $r0,#0x2
 d46:	96 1f       	fexti33 $r0,#0x3
 d48:	5a 00 08 d5 	beqc $r0,#0x8,cf2 <main+0x4b6>
 d4c:	d5 08       	j8 d5c <main+0x520>
 d4e:	46 00 01 f6 	sethi $r0,#0x1f6
 d52:	50 00 08 60 	addi $r0,$r0,#0x860
 d56:	44 1f 00 00 	movi $r1,#-65536
 d5a:	b6 20       	swi450 $r1,[$r0]
 d5c:	48 ff fd e4 	j 924 <main+0xe8>

00000d60 <memcpy>:
 d60:	80 60       	mov55 $r3,$r0
 d62:	c2 07       	beqz38 $r2,d70 <memcpy+0x10>
 d64:	99 4a       	add333 $r5,$r1,$r2
 d66:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d6a:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d6e:	d9 fc       	bnes38 $r1,d66 <memcpy+0x6>
 d70:	dd 9e       	ret5 $lp
 d72:	92 00       	nop16

00000d74 <memset>:
 d74:	80 60       	mov55 $r3,$r0
 d76:	99 5a       	add333 $r5,$r3,$r2
 d78:	d3 04       	beqs38 $r3,d80 <memset+0xc>
 d7a:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d7e:	d5 fd       	j8 d78 <memset+0x4>
 d80:	dd 9e       	ret5 $lp
 d82:	92 00       	nop16
