
406261688.adx:     file format elf32-nds32le
406261688.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000f10 memsz 0x00000f10 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000f10 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b54  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       0000019c  00000d74  00000d74  00001d74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000018  00100200  00000f10  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001f10  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000240  00000000  00000000  00001f40  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002797  00000000  00000000  00002180  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000056d  00000000  00000000  00004917  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001529  00000000  00000000  00004e84  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002c4  00000000  00000000  000063b0  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000ce80  00000000  00000000  00006674  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001f70  00000000  00000000  000134f4  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d74 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
00000308 g     F .text	0000001a reset_handler
000004a6 g     F .text	000001c6 DRV_IntToStr
000003de g     F .text	00000024 DRV_SysXtal
00000350 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000032e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002f4 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000cd8 g     F .text	0000004e memcpy
000002b4 g     F .text	0000000a GIE_ENABLE
000002cc g     F .text	00000020 gen_swi
00000268 g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00000416 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100208  w      .bss	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002be g     F .text	0000000e GIE_DISABLE
0000032c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000036c g     F .text	00000016 DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d28 g     F .text	0000004a memset
00000840 g     F .text	00000498 main
000003cc g     F .text	00000012 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002ec g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000338 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
0000066c g     F .text	000001d4 DRV_Printf
00000f10 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000474 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100218 g       .bss	00000000 _end
000002ac g     F .text	00000008 nmi_handler
00000224 g     F .text	00000044 __c_init
00000322 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002aa g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000382 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000029a g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100200 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
00000402 g     F .text	00000014 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 08 	ori $gp,$gp,#0x208
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 08 	ori $gp,$gp,#0x208
 204:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 208:	44 f0 02 9a 	movi $r15,#0x29a
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 228:	ef f4       	addi10.sp #-12
 22a:	3e 1f ff f8 	addi.gp $r1,#-8
 22e:	3e 0f ff f8 	addi.gp $r0,#-8
 232:	9a 08       	sub333 $r0,$r1,$r0
 234:	f0 81       	swi37.sp $r0,[+#0x4]
 236:	f2 01       	lwi37.sp $r2,[+#0x4]
 238:	3e 0f ff f8 	addi.gp $r0,#-8
 23c:	44 10 0f 10 	movi $r1,#0xf10
 240:	49 00 05 4c 	jal cd8 <memcpy>
 244:	3e 18 00 10 	addi.gp $r1,#0x10
 248:	3e 0f ff f8 	addi.gp $r0,#-8
 24c:	9a 08       	sub333 $r0,$r1,$r0
 24e:	f0 81       	swi37.sp $r0,[+#0x4]
 250:	f1 01       	lwi37.sp $r1,[+#0x4]
 252:	3e 0f ff f8 	addi.gp $r0,#-8
 256:	80 41       	mov55 $r2,$r1
 258:	84 20       	movi55 $r1,#0x0
 25a:	49 00 05 67 	jal d28 <memset>
 25e:	92 00       	nop16
 260:	ec 0c       	addi10.sp #0xc
 262:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 266:	dd 9e       	ret5 $lp

00000268 <__cpu_init>:
 268:	84 40       	movi55 $r2,#0x0
 26a:	64 25 e4 03 	mtsr $r2,$misc_ctl
 26e:	44 00 40 01 	movi $r0,#0x4001
 272:	64 02 24 03 	mtsr $r0,$ivb
 276:	64 12 00 02 	mfsr $r1,$psw
 27a:	84 19       	movi55 $r0,#-7
 27c:	fe 46       	and33 $r1,$r0
 27e:	44 07 00 08 	movi $r0,#0x70008
 282:	fe 0f       	or33 $r0,$r1
 284:	64 02 00 03 	mtsr $r0,$psw
 288:	64 00 00 08 	dsb
 28c:	64 22 28 03 	mtsr $r2,$int_ctrl
 290:	44 00 00 e4 	movi $r0,#0xe4
 294:	64 03 60 03 	mtsr $r0,$int_pri
 298:	dd 9e       	ret5 $lp

0000029a <_nds32_init_mem>:
 29a:	46 00 01 00 	sethi $r0,#0x100
 29e:	8c 03       	addi45 $r0,#0x3
 2a0:	64 04 e0 03 	mtsr $r0,$dlmb
 2a4:	64 00 00 08 	dsb
 2a8:	dd 9e       	ret5 $lp

000002aa <__soc_init>:
 2aa:	dd 9e       	ret5 $lp

000002ac <nmi_handler>:
 2ac:	ef f8       	addi10.sp #-8
 2ae:	f0 81       	swi37.sp $r0,[+#0x4]
 2b0:	ec 08       	addi10.sp #0x8
 2b2:	dd 9e       	ret5 $lp

000002b4 <GIE_ENABLE>:
 2b4:	64 12 00 43 	setgie.e
 2b8:	64 00 00 08 	dsb
 2bc:	dd 9e       	ret5 $lp

000002be <GIE_DISABLE>:
 2be:	64 02 00 43 	setgie.d
 2c2:	64 00 00 08 	dsb
 2c6:	64 00 00 08 	dsb
 2ca:	dd 9e       	ret5 $lp

000002cc <gen_swi>:
 2cc:	ef f8       	addi10.sp #-8
 2ce:	64 03 20 02 	mfsr $r0,$int_pend
 2d2:	f0 81       	swi37.sp $r0,[+#0x4]
 2d4:	f1 01       	lwi37.sp $r1,[+#0x4]
 2d6:	44 01 00 00 	movi $r0,#0x10000
 2da:	fe 0f       	or33 $r0,$r1
 2dc:	f0 81       	swi37.sp $r0,[+#0x4]
 2de:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e0:	64 03 20 03 	mtsr $r0,$int_pend
 2e4:	64 00 00 08 	dsb
 2e8:	ec 08       	addi10.sp #0x8
 2ea:	dd 9e       	ret5 $lp

000002ec <initIntr_standby>:
 2ec:	84 02       	movi55 $r0,#0x2
 2ee:	64 03 00 03 	mtsr $r0,$int_mask
 2f2:	dd 9e       	ret5 $lp

000002f4 <clear_swi>:
 2f4:	ef f8       	addi10.sp #-8
 2f6:	fa 00       	movpi45 $r0,#0x10
 2f8:	f0 81       	swi37.sp $r0,[+#0x4]
 2fa:	f0 01       	lwi37.sp $r0,[+#0x4]
 2fc:	64 03 20 03 	mtsr $r0,$int_pend
 300:	64 00 00 08 	dsb
 304:	ec 08       	addi10.sp #0x8
 306:	dd 9e       	ret5 $lp

00000308 <reset_handler>:
 308:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 30c:	49 ff ff ae 	jal 268 <__cpu_init>
 310:	49 ff ff 8a 	jal 224 <__c_init>
 314:	49 ff ff cb 	jal 2aa <__soc_init>
 318:	49 00 02 94 	jal 840 <main>
 31c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 320:	dd 9e       	ret5 $lp

00000322 <syscall_handler>:
 322:	ef f8       	addi10.sp #-8
 324:	f0 81       	swi37.sp $r0,[+#0x4]
 326:	b6 3f       	swi450 $r1,[$sp]
 328:	ec 08       	addi10.sp #0x8
 32a:	dd 9e       	ret5 $lp

0000032c <HW0_ISR>:
 32c:	dd 9e       	ret5 $lp

0000032e <HW1_ISR>:
 32e:	ef f8       	addi10.sp #-8
 330:	f0 81       	swi37.sp $r0,[+#0x4]
 332:	b6 3f       	swi450 $r1,[$sp]
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <SW0_ISR>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef f4       	addi10.sp #-12
 33e:	f0 81       	swi37.sp $r0,[+#0x4]
 340:	49 ff ff da 	jal 2f4 <clear_swi>
 344:	92 00       	nop16
 346:	ec 0c       	addi10.sp #0xc
 348:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 34c:	dd 9e       	ret5 $lp
	...

00000350 <delay1>:
 350:	ef f0       	addi10.sp #-16
 352:	f0 81       	swi37.sp $r0,[+#0x4]
 354:	84 00       	movi55 $r0,#0x0
 356:	f0 83       	swi37.sp $r0,[+#0xc]
 358:	d5 04       	j8 360 <delay1+0x10>
 35a:	f0 03       	lwi37.sp $r0,[+#0xc]
 35c:	8c 01       	addi45 $r0,#0x1
 35e:	f0 83       	swi37.sp $r0,[+#0xc]
 360:	f1 03       	lwi37.sp $r1,[+#0xc]
 362:	f0 01       	lwi37.sp $r0,[+#0x4]
 364:	e2 20       	slt45 $r1,$r0
 366:	e9 fa       	bnezs8 35a <delay1+0xa>
 368:	ec 10       	addi10.sp #0x10
 36a:	dd 9e       	ret5 $lp

0000036c <DRV_EnableHWInt>:
 36c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 370:	44 01 00 03 	movi $r0,#0x10003
 374:	64 03 00 03 	mtsr $r0,$int_mask
 378:	49 ff ff 9e 	jal 2b4 <GIE_ENABLE>
 37c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 380:	dd 9e       	ret5 $lp

00000382 <DRV_BlockIntDisable>:
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 00 	addi $r0,$r0,#0xd00
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 04 	addi $r0,$r0,#0xd04
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 08 	addi $r0,$r0,#0xd08
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	46 00 02 00 	sethi $r0,#0x200
 3c2:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3c6:	84 20       	movi55 $r1,#0x0
 3c8:	b6 20       	swi450 $r1,[$r0]
 3ca:	dd 9e       	ret5 $lp

000003cc <DRV_IntInitial>:
 3cc:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3d0:	49 ff ff d9 	jal 382 <DRV_BlockIntDisable>
 3d4:	49 ff ff cc 	jal 36c <DRV_EnableHWInt>
 3d8:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3dc:	dd 9e       	ret5 $lp

000003de <DRV_SysXtal>:
 3de:	ef f8       	addi10.sp #-8
 3e0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3e4:	46 00 02 00 	sethi $r0,#0x200
 3e8:	8c 04       	addi45 $r0,#0x4
 3ea:	46 10 02 00 	sethi $r1,#0x200
 3ee:	8c 24       	addi45 $r1,#0x4
 3f0:	b4 21       	lwi450 $r1,[$r1]
 3f2:	92 28       	srli45 $r1,#0x8
 3f4:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f8:	58 10 80 12 	ori $r1,$r1,#0x12
 3fc:	b6 20       	swi450 $r1,[$r0]
 3fe:	ec 08       	addi10.sp #0x8
 400:	dd 9e       	ret5 $lp

00000402 <OS_PowerOnDriverInitial>:
 402:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 406:	84 01       	movi55 $r0,#0x1
 408:	49 ff ff eb 	jal 3de <DRV_SysXtal>
 40c:	49 ff ff e0 	jal 3cc <DRV_IntInitial>
 410:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 414:	dd 9e       	ret5 $lp

00000416 <DRV_PutChar>:
 416:	ef f0       	addi10.sp #-16
 418:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 41c:	46 00 02 0b 	sethi $r0,#0x20b
 420:	50 00 04 0c 	addi $r0,$r0,#0x40c
 424:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 428:	b6 20       	swi450 $r1,[$r0]
 42a:	84 00       	movi55 $r0,#0x0
 42c:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 430:	d5 0c       	j8 448 <DRV_PutChar+0x32>
 432:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 436:	8c 01       	addi45 $r0,#0x1
 438:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 43c:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 440:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 444:	e9 02       	bnezs8 448 <DRV_PutChar+0x32>
 446:	d5 08       	j8 456 <DRV_PutChar+0x40>
 448:	46 00 02 0b 	sethi $r0,#0x20b
 44c:	50 00 04 08 	addi $r0,$r0,#0x408
 450:	b4 00       	lwi450 $r0,[$r0]
 452:	96 2e       	bmski33 $r0,#0x5
 454:	c0 ef       	beqz38 $r0,432 <DRV_PutChar+0x1c>
 456:	46 00 02 0b 	sethi $r0,#0x20b
 45a:	50 00 04 08 	addi $r0,$r0,#0x408
 45e:	46 10 02 0b 	sethi $r1,#0x20b
 462:	50 10 84 08 	addi $r1,$r1,#0x408
 466:	b4 41       	lwi450 $r2,[$r1]
 468:	44 1f ff df 	movi $r1,#-33
 46c:	fe 56       	and33 $r1,$r2
 46e:	b6 20       	swi450 $r1,[$r0]
 470:	ec 10       	addi10.sp #0x10
 472:	dd 9e       	ret5 $lp

00000474 <DRV_PutStr>:
 474:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 478:	ef ec       	addi10.sp #-20
 47a:	f0 81       	swi37.sp $r0,[+#0x4]
 47c:	f0 01       	lwi37.sp $r0,[+#0x4]
 47e:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 482:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 486:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 48a:	c8 02       	bnez38 $r0,48e <DRV_PutStr+0x1a>
 48c:	d5 09       	j8 49e <DRV_PutStr+0x2a>
 48e:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 492:	49 ff ff c2 	jal 416 <DRV_PutChar>
 496:	f0 01       	lwi37.sp $r0,[+#0x4]
 498:	8c 01       	addi45 $r0,#0x1
 49a:	f0 81       	swi37.sp $r0,[+#0x4]
 49c:	d5 f0       	j8 47c <DRV_PutStr+0x8>
 49e:	ec 14       	addi10.sp #0x14
 4a0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a4:	dd 9e       	ret5 $lp

000004a6 <DRV_IntToStr>:
 4a6:	ef f0       	addi10.sp #-16
 4a8:	80 81       	mov55 $r4,$r1
 4aa:	b6 5f       	swi450 $r2,[$sp]
 4ac:	80 23       	mov55 $r1,$r3
 4ae:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4b2:	80 04       	mov55 $r0,$r4
 4b4:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b8:	80 01       	mov55 $r0,$r1
 4ba:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4be:	84 00       	movi55 $r0,#0x0
 4c0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c4:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c8:	8e 01       	subi45 $r0,#0x1
 4ca:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ce:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4d2:	5a 08 10 0a 	bnec $r0,#0x10,4e6 <DRV_IntToStr+0x40>
 4d6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4da:	84 21       	movi55 $r1,#0x1
 4dc:	40 00 80 0c 	sll $r0,$r1,$r0
 4e0:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e4:	d5 11       	j8 506 <DRV_IntToStr+0x60>
 4e6:	84 01       	movi55 $r0,#0x1
 4e8:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4ec:	d5 07       	j8 4fa <DRV_IntToStr+0x54>
 4ee:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4f2:	84 0a       	movi55 $r0,#0xa
 4f4:	fe 0c       	mul33 $r0,$r1
 4f6:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4fa:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fe:	9e 41       	subi333 $r1,$r0,#0x1
 500:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 504:	c8 f5       	bnez38 $r0,4ee <DRV_IntToStr+0x48>
 506:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 50a:	c8 3c       	bnez38 $r0,582 <DRV_IntToStr+0xdc>
 50c:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 510:	5a 08 10 1b 	bnec $r0,#0x10,546 <DRV_IntToStr+0xa0>
 514:	b4 1f       	lwi450 $r0,[$sp]
 516:	44 10 00 30 	movi $r1,#0x30
 51a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 51c:	b4 1f       	lwi450 $r0,[$sp]
 51e:	8c 01       	addi45 $r0,#0x1
 520:	44 10 00 30 	movi $r1,#0x30
 524:	ae 40       	sbi333 $r1,[$r0+#0x0]
 526:	b4 1f       	lwi450 $r0,[$sp]
 528:	8c 02       	addi45 $r0,#0x2
 52a:	44 10 00 30 	movi $r1,#0x30
 52e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 530:	b4 1f       	lwi450 $r0,[$sp]
 532:	8c 03       	addi45 $r0,#0x3
 534:	44 10 00 30 	movi $r1,#0x30
 538:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53a:	b4 1f       	lwi450 $r0,[$sp]
 53c:	8c 04       	addi45 $r0,#0x4
 53e:	84 20       	movi55 $r1,#0x0
 540:	ae 40       	sbi333 $r1,[$r0+#0x0]
 542:	48 00 00 93 	j 668 <DRV_IntToStr+0x1c2>
 546:	b4 1f       	lwi450 $r0,[$sp]
 548:	44 10 00 30 	movi $r1,#0x30
 54c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54e:	b4 1f       	lwi450 $r0,[$sp]
 550:	8c 01       	addi45 $r0,#0x1
 552:	44 10 00 30 	movi $r1,#0x30
 556:	ae 40       	sbi333 $r1,[$r0+#0x0]
 558:	b4 1f       	lwi450 $r0,[$sp]
 55a:	8c 02       	addi45 $r0,#0x2
 55c:	44 10 00 30 	movi $r1,#0x30
 560:	ae 40       	sbi333 $r1,[$r0+#0x0]
 562:	b4 1f       	lwi450 $r0,[$sp]
 564:	8c 03       	addi45 $r0,#0x3
 566:	44 10 00 30 	movi $r1,#0x30
 56a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 56c:	b4 1f       	lwi450 $r0,[$sp]
 56e:	8c 04       	addi45 $r0,#0x4
 570:	44 10 00 30 	movi $r1,#0x30
 574:	ae 40       	sbi333 $r1,[$r0+#0x0]
 576:	b4 1f       	lwi450 $r0,[$sp]
 578:	8c 05       	addi45 $r0,#0x5
 57a:	84 20       	movi55 $r1,#0x0
 57c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57e:	48 00 00 75 	j 668 <DRV_IntToStr+0x1c2>
 582:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 586:	5a 08 10 07 	bnec $r0,#0x10,594 <DRV_IntToStr+0xee>
 58a:	44 00 10 00 	movi $r0,#0x1000
 58e:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 592:	d5 05       	j8 59c <DRV_IntToStr+0xf6>
 594:	44 00 27 10 	movi $r0,#0x2710
 598:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 59c:	48 00 00 60 	j 65c <DRV_IntToStr+0x1b6>
 5a0:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a4:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a8:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5ac:	96 01       	zeh33 $r0,$r0
 5ae:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5b2:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ba:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5be:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5c2:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ca:	4c 10 40 05 	bne $r1,$r0,5d4 <DRV_IntToStr+0x12e>
 5ce:	84 01       	movi55 $r0,#0x1
 5d0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d4:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d8:	c8 07       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5da:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5de:	c8 04       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5e0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e4:	c0 19       	beqz38 $r0,616 <DRV_IntToStr+0x170>
 5e6:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ea:	e6 0a       	slti45 $r0,#0xa
 5ec:	e8 0a       	beqzs8 600 <DRV_IntToStr+0x15a>
 5ee:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5f2:	50 00 00 30 	addi $r0,$r0,#0x30
 5f6:	96 00       	zeb33 $r0,$r0
 5f8:	96 42       	seb33 $r1,$r0
 5fa:	b4 1f       	lwi450 $r0,[$sp]
 5fc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fe:	d5 09       	j8 610 <DRV_IntToStr+0x16a>
 600:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 604:	50 00 00 37 	addi $r0,$r0,#0x37
 608:	96 00       	zeb33 $r0,$r0
 60a:	96 42       	seb33 $r1,$r0
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 610:	b4 1f       	lwi450 $r0,[$sp]
 612:	8c 01       	addi45 $r0,#0x1
 614:	b6 1f       	swi450 $r0,[$sp]
 616:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 61a:	5a 08 10 10 	bnec $r0,#0x10,63a <DRV_IntToStr+0x194>
 61e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 622:	92 04       	srli45 $r0,#0x4
 624:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 628:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 62c:	c0 18       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 62e:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 632:	92 04       	srli45 $r0,#0x4
 634:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 638:	d5 12       	j8 65c <DRV_IntToStr+0x1b6>
 63a:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63e:	84 0a       	movi55 $r0,#0xa
 640:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 644:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 648:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 64c:	c0 08       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 64e:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 652:	84 0a       	movi55 $r0,#0xa
 654:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 658:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 65c:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 660:	c8 a0       	bnez38 $r0,5a0 <DRV_IntToStr+0xfa>
 662:	b4 1f       	lwi450 $r0,[$sp]
 664:	84 20       	movi55 $r1,#0x0
 666:	ae 40       	sbi333 $r1,[$r0+#0x0]
 668:	ec 10       	addi10.sp #0x10
 66a:	dd 9e       	ret5 $lp

0000066c <DRV_Printf>:
 66c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 670:	ef ec       	addi10.sp #-20
 672:	f0 81       	swi37.sp $r0,[+#0x4]
 674:	80 01       	mov55 $r0,$r1
 676:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 67a:	46 00 01 f6 	sethi $r0,#0x1f6
 67e:	50 00 08 5c 	addi $r0,$r0,#0x85c
 682:	44 10 03 00 	movi $r1,#0x300
 686:	b6 20       	swi450 $r1,[$r0]
 688:	46 00 01 f6 	sethi $r0,#0x1f6
 68c:	50 00 08 58 	addi $r0,$r0,#0x858
 690:	84 20       	movi55 $r1,#0x0
 692:	b6 20       	swi450 $r1,[$r0]
 694:	46 00 01 f6 	sethi $r0,#0x1f6
 698:	50 00 08 48 	addi $r0,$r0,#0x848
 69c:	44 10 fe ff 	movi $r1,#0xfeff
 6a0:	b6 20       	swi450 $r1,[$r0]
 6a2:	46 00 01 f6 	sethi $r0,#0x1f6
 6a6:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6aa:	84 20       	movi55 $r1,#0x0
 6ac:	b6 20       	swi450 $r1,[$r0]
 6ae:	46 00 02 0b 	sethi $r0,#0x20b
 6b2:	50 00 04 00 	addi $r0,$r0,#0x400
 6b6:	44 12 c0 52 	movi $r1,#0x2c052
 6ba:	b6 20       	swi450 $r1,[$r0]
 6bc:	46 00 02 0b 	sethi $r0,#0x20b
 6c0:	50 00 04 14 	addi $r0,$r0,#0x414
 6c4:	44 10 01 38 	movi $r1,#0x138
 6c8:	b6 20       	swi450 $r1,[$r0]
 6ca:	48 00 00 ac 	j 822 <DRV_Printf+0x1b6>
 6ce:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6d2:	5a 00 25 04 	beqc $r0,#0x25,6da <DRV_Printf+0x6e>
 6d6:	48 00 00 a2 	j 81a <DRV_Printf+0x1ae>
 6da:	f0 01       	lwi37.sp $r0,[+#0x4]
 6dc:	9c 41       	addi333 $r1,$r0,#0x1
 6de:	f1 81       	swi37.sp $r1,[+#0x4]
 6e0:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e4:	80 20       	mov55 $r1,$r0
 6e6:	44 0f ff bd 	movi $r0,#-67
 6ea:	88 01       	add45 $r0,$r1
 6ec:	5c f0 00 36 	slti $r15,$r0,#0x36
 6f0:	4e f2 00 99 	beqz $r15,822 <DRV_Printf+0x1b6>
 6f4:	44 f0 07 00 	movi $r15,#0x700
 6f8:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6fc:	4a 00 00 00 	jr $r0
 700:	0c 08 00 00 	.word	0x0000080c
 704:	22 08 00 00 	.word	0x00000822
 708:	22 08 00 00 	.word	0x00000822
 70c:	22 08 00 00 	.word	0x00000822
 710:	22 08 00 00 	.word	0x00000822
 714:	22 08 00 00 	.word	0x00000822
 718:	22 08 00 00 	.word	0x00000822
 71c:	22 08 00 00 	.word	0x00000822
 720:	22 08 00 00 	.word	0x00000822
 724:	22 08 00 00 	.word	0x00000822
 728:	22 08 00 00 	.word	0x00000822
 72c:	22 08 00 00 	.word	0x00000822
 730:	22 08 00 00 	.word	0x00000822
 734:	22 08 00 00 	.word	0x00000822
 738:	22 08 00 00 	.word	0x00000822
 73c:	22 08 00 00 	.word	0x00000822
 740:	22 08 00 00 	.word	0x00000822
 744:	22 08 00 00 	.word	0x00000822
 748:	22 08 00 00 	.word	0x00000822
 74c:	22 08 00 00 	.word	0x00000822
 750:	22 08 00 00 	.word	0x00000822
 754:	d8 07 00 00 	.word	0x000007d8
 758:	22 08 00 00 	.word	0x00000822
 75c:	22 08 00 00 	.word	0x00000822
 760:	22 08 00 00 	.word	0x00000822
 764:	22 08 00 00 	.word	0x00000822
 768:	22 08 00 00 	.word	0x00000822
 76c:	22 08 00 00 	.word	0x00000822
 770:	22 08 00 00 	.word	0x00000822
 774:	22 08 00 00 	.word	0x00000822
 778:	22 08 00 00 	.word	0x00000822
 77c:	22 08 00 00 	.word	0x00000822
 780:	0c 08 00 00 	.word	0x0000080c
 784:	f2 07 00 00 	.word	0x000007f2
 788:	22 08 00 00 	.word	0x00000822
 78c:	22 08 00 00 	.word	0x00000822
 790:	22 08 00 00 	.word	0x00000822
 794:	22 08 00 00 	.word	0x00000822
 798:	f2 07 00 00 	.word	0x000007f2
 79c:	22 08 00 00 	.word	0x00000822
 7a0:	22 08 00 00 	.word	0x00000822
 7a4:	22 08 00 00 	.word	0x00000822
 7a8:	22 08 00 00 	.word	0x00000822
 7ac:	22 08 00 00 	.word	0x00000822
 7b0:	22 08 00 00 	.word	0x00000822
 7b4:	22 08 00 00 	.word	0x00000822
 7b8:	22 08 00 00 	.word	0x00000822
 7bc:	22 08 00 00 	.word	0x00000822
 7c0:	22 08 00 00 	.word	0x00000822
 7c4:	22 08 00 00 	.word	0x00000822
 7c8:	22 08 00 00 	.word	0x00000822
 7cc:	22 08 00 00 	.word	0x00000822
 7d0:	22 08 00 00 	.word	0x00000822
 7d4:	d8 07 00 00 	.word	0x000007d8
 7d8:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7dc:	fa 20       	movpi45 $r1,#0x10
 7de:	3e 2f ff f8 	addi.gp $r2,#-8
 7e2:	84 62       	movi55 $r3,#0x2
 7e4:	49 ff fe 61 	jal 4a6 <DRV_IntToStr>
 7e8:	3e 0f ff f8 	addi.gp $r0,#-8
 7ec:	49 ff fe 44 	jal 474 <DRV_PutStr>
 7f0:	d5 14       	j8 818 <DRV_Printf+0x1ac>
 7f2:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f6:	84 2a       	movi55 $r1,#0xa
 7f8:	3e 2f ff f8 	addi.gp $r2,#-8
 7fc:	84 65       	movi55 $r3,#0x5
 7fe:	49 ff fe 54 	jal 4a6 <DRV_IntToStr>
 802:	3e 0f ff f8 	addi.gp $r0,#-8
 806:	49 ff fe 37 	jal 474 <DRV_PutStr>
 80a:	d5 07       	j8 818 <DRV_Printf+0x1ac>
 80c:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 810:	96 02       	seb33 $r0,$r0
 812:	49 ff fe 02 	jal 416 <DRV_PutChar>
 816:	92 00       	nop16
 818:	d5 05       	j8 822 <DRV_Printf+0x1b6>
 81a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81e:	49 ff fd fc 	jal 416 <DRV_PutChar>
 822:	f0 01       	lwi37.sp $r0,[+#0x4]
 824:	9c 41       	addi333 $r1,$r0,#0x1
 826:	f1 81       	swi37.sp $r1,[+#0x4]
 828:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 82c:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 830:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 834:	4e 03 ff 4d 	bnez $r0,6ce <DRV_Printf+0x62>
 838:	ec 14       	addi10.sp #0x14
 83a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83e:	dd 9e       	ret5 $lp

00000840 <main>:
 840:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 844:	ef 48       	addi10.sp #-184
 846:	49 ff fd de 	jal 402 <OS_PowerOnDriverInitial>
 84a:	44 00 0d f4 	movi $r0,#0xdf4
 84e:	84 20       	movi55 $r1,#0x0
 850:	49 ff ff 0e 	jal 66c <DRV_Printf>
 854:	44 00 0e 24 	movi $r0,#0xe24
 858:	84 20       	movi55 $r1,#0x0
 85a:	49 ff ff 09 	jal 66c <DRV_Printf>
 85e:	44 00 0d f4 	movi $r0,#0xdf4
 862:	84 20       	movi55 $r1,#0x0
 864:	49 ff ff 04 	jal 66c <DRV_Printf>
 868:	44 00 0e 54 	movi $r0,#0xe54
 86c:	84 20       	movi55 $r1,#0x0
 86e:	49 ff fe ff 	jal 66c <DRV_Printf>
 872:	44 00 0e 6c 	movi $r0,#0xe6c
 876:	84 20       	movi55 $r1,#0x0
 878:	49 ff fe fa 	jal 66c <DRV_Printf>
 87c:	84 00       	movi55 $r0,#0x0
 87e:	f0 ad       	swi37.sp $r0,[+#0xb4]
 880:	84 00       	movi55 $r0,#0x0
 882:	f0 a4       	swi37.sp $r0,[+#0x90]
 884:	84 00       	movi55 $r0,#0x0
 886:	f0 ab       	swi37.sp $r0,[+#0xac]
 888:	84 00       	movi55 $r0,#0x0
 88a:	f0 a3       	swi37.sp $r0,[+#0x8c]
 88c:	84 00       	movi55 $r0,#0x0
 88e:	f0 a2       	swi37.sp $r0,[+#0x88]
 890:	84 00       	movi55 $r0,#0x0
 892:	f0 aa       	swi37.sp $r0,[+#0xa8]
 894:	44 00 0f ff 	movi $r0,#0xfff
 898:	f0 a5       	swi37.sp $r0,[+#0x94]
 89a:	b0 1a       	addri36.sp $r0,#0x68
 89c:	80 c0       	mov55 $r6,$r0
 89e:	44 00 0e 8c 	movi $r0,#0xe8c
 8a2:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 8a6:	80 20       	mov55 $r1,$r0
 8a8:	80 06       	mov55 $r0,$r6
 8aa:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 8ae:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 8b2:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 8b6:	b0 09       	addri36.sp $r0,#0x24
 8b8:	44 10 0e ac 	movi $r1,#0xeac
 8bc:	44 20 00 44 	movi $r2,#0x44
 8c0:	49 00 02 0c 	jal cd8 <memcpy>
 8c4:	b0 05       	addri36.sp $r0,#0x14
 8c6:	80 20       	mov55 $r1,$r0
 8c8:	44 00 0e f0 	movi $r0,#0xef0
 8cc:	3a 20 14 00 	lmw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 8d0:	3a 20 94 20 	smw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 8d4:	b0 01       	addri36.sp $r0,#0x4
 8d6:	80 20       	mov55 $r1,$r0
 8d8:	44 00 0f 00 	movi $r0,#0xf00
 8dc:	3a 20 14 00 	lmw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 8e0:	3a 20 94 20 	smw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 8e4:	46 00 01 f6 	sethi $r0,#0x1f6
 8e8:	50 00 08 08 	addi $r0,$r0,#0x808
 8ec:	84 20       	movi55 $r1,#0x0
 8ee:	b6 20       	swi450 $r1,[$r0]
 8f0:	46 00 01 f6 	sethi $r0,#0x1f6
 8f4:	50 00 08 0c 	addi $r0,$r0,#0x80c
 8f8:	84 20       	movi55 $r1,#0x0
 8fa:	b6 20       	swi450 $r1,[$r0]
 8fc:	46 00 01 f6 	sethi $r0,#0x1f6
 900:	50 00 08 00 	addi $r0,$r0,#0x800
 904:	44 10 80 00 	movi $r1,#0x8000
 908:	b6 20       	swi450 $r1,[$r0]
 90a:	46 00 01 f6 	sethi $r0,#0x1f6
 90e:	50 00 08 28 	addi $r0,$r0,#0x828
 912:	84 20       	movi55 $r1,#0x0
 914:	b6 20       	swi450 $r1,[$r0]
 916:	46 00 01 f6 	sethi $r0,#0x1f6
 91a:	50 00 08 2c 	addi $r0,$r0,#0x82c
 91e:	44 10 ff ff 	movi $r1,#0xffff
 922:	b6 20       	swi450 $r1,[$r0]
 924:	46 00 01 f6 	sethi $r0,#0x1f6
 928:	50 00 08 24 	addi $r0,$r0,#0x824
 92c:	84 20       	movi55 $r1,#0x0
 92e:	b6 20       	swi450 $r1,[$r0]
 930:	46 00 01 f6 	sethi $r0,#0x1f6
 934:	50 00 08 5c 	addi $r0,$r0,#0x85c
 938:	84 20       	movi55 $r1,#0x0
 93a:	b6 20       	swi450 $r1,[$r0]
 93c:	46 00 01 f6 	sethi $r0,#0x1f6
 940:	50 00 08 58 	addi $r0,$r0,#0x858
 944:	84 20       	movi55 $r1,#0x0
 946:	b6 20       	swi450 $r1,[$r0]
 948:	46 00 01 f6 	sethi $r0,#0x1f6
 94c:	50 00 08 48 	addi $r0,$r0,#0x848
 950:	44 10 ff ff 	movi $r1,#0xffff
 954:	b6 20       	swi450 $r1,[$r0]
 956:	46 00 01 f6 	sethi $r0,#0x1f6
 95a:	50 00 08 4c 	addi $r0,$r0,#0x84c
 95e:	84 20       	movi55 $r1,#0x0
 960:	b6 20       	swi450 $r1,[$r0]
 962:	46 00 01 f6 	sethi $r0,#0x1f6
 966:	50 00 08 68 	addi $r0,$r0,#0x868
 96a:	84 20       	movi55 $r1,#0x0
 96c:	b6 20       	swi450 $r1,[$r0]
 96e:	46 00 01 f6 	sethi $r0,#0x1f6
 972:	50 00 08 6c 	addi $r0,$r0,#0x86c
 976:	84 20       	movi55 $r1,#0x0
 978:	b6 20       	swi450 $r1,[$r0]
 97a:	46 00 01 f6 	sethi $r0,#0x1f6
 97e:	50 00 08 60 	addi $r0,$r0,#0x860
 982:	84 20       	movi55 $r1,#0x0
 984:	b6 20       	swi450 $r1,[$r0]
 986:	46 00 01 f6 	sethi $r0,#0x1f6
 98a:	50 00 08 44 	addi $r0,$r0,#0x844
 98e:	b4 00       	lwi450 $r0,[$r0]
 990:	92 02       	srli45 $r0,#0x2
 992:	96 00       	zeb33 $r0,$r0
 994:	f0 ad       	swi37.sp $r0,[+#0xb4]
 996:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 998:	f0 a4       	swi37.sp $r0,[+#0x90]
 99a:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 99c:	54 00 00 55 	andi $r0,$r0,#0x55
 9a0:	94 41       	slli333 $r1,$r0,#0x1
 9a2:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9a4:	54 00 00 aa 	andi $r0,$r0,#0xaa
 9a8:	92 01       	srli45 $r0,#0x1
 9aa:	fe 0f       	or33 $r0,$r1
 9ac:	f0 ad       	swi37.sp $r0,[+#0xb4]
 9ae:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9b0:	54 00 00 33 	andi $r0,$r0,#0x33
 9b4:	94 42       	slli333 $r1,$r0,#0x2
 9b6:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9b8:	54 00 00 cc 	andi $r0,$r0,#0xcc
 9bc:	92 02       	srli45 $r0,#0x2
 9be:	fe 0f       	or33 $r0,$r1
 9c0:	f0 ad       	swi37.sp $r0,[+#0xb4]
 9c2:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9c4:	94 04       	slli333 $r0,$r0,#0x4
 9c6:	96 40       	zeb33 $r1,$r0
 9c8:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9ca:	54 00 00 f0 	andi $r0,$r0,#0xf0
 9ce:	92 04       	srli45 $r0,#0x4
 9d0:	fe 0f       	or33 $r0,$r1
 9d2:	f0 ad       	swi37.sp $r0,[+#0xb4]
 9d4:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9d6:	40 10 20 08 	slli $r1,$r0,#0x8
 9da:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 9dc:	fe 03       	not33 $r0,$r0
 9de:	96 00       	zeb33 $r0,$r0
 9e0:	fe 0d       	xor33 $r0,$r1
 9e2:	f0 ad       	swi37.sp $r0,[+#0xb4]
 9e4:	46 00 01 f6 	sethi $r0,#0x1f6
 9e8:	50 00 08 20 	addi $r0,$r0,#0x820
 9ec:	f1 2d       	lwi37.sp $r1,[+#0xb4]
 9ee:	b6 20       	swi450 $r1,[$r0]
 9f0:	f1 25       	lwi37.sp $r1,[+#0x94]
 9f2:	f0 24       	lwi37.sp $r0,[+#0x90]
 9f4:	4c 10 00 8f 	beq $r1,$r0,b12 <main+0x2d2>
 9f8:	b0 05       	addri36.sp $r0,#0x14
 9fa:	44 1f 00 00 	movi $r1,#-65536
 9fe:	a8 43       	swi333 $r1,[$r0+#0xc]
 a00:	b0 05       	addri36.sp $r0,#0x14
 a02:	a0 43       	lwi333 $r1,[$r0+#0xc]
 a04:	b0 05       	addri36.sp $r0,#0x14
 a06:	a8 42       	swi333 $r1,[$r0+#0x8]
 a08:	b0 05       	addri36.sp $r0,#0x14
 a0a:	a0 42       	lwi333 $r1,[$r0+#0x8]
 a0c:	b0 05       	addri36.sp $r0,#0x14
 a0e:	a8 41       	swi333 $r1,[$r0+#0x4]
 a10:	b0 05       	addri36.sp $r0,#0x14
 a12:	a0 41       	lwi333 $r1,[$r0+#0x4]
 a14:	b0 05       	addri36.sp $r0,#0x14
 a16:	b6 20       	swi450 $r1,[$r0]
 a18:	b0 05       	addri36.sp $r0,#0x14
 a1a:	b4 20       	lwi450 $r1,[$r0]
 a1c:	b0 01       	addri36.sp $r0,#0x4
 a1e:	a8 42       	swi333 $r1,[$r0+#0x8]
 a20:	b0 01       	addri36.sp $r0,#0x4
 a22:	a0 42       	lwi333 $r1,[$r0+#0x8]
 a24:	b0 01       	addri36.sp $r0,#0x4
 a26:	a8 41       	swi333 $r1,[$r0+#0x4]
 a28:	b0 01       	addri36.sp $r0,#0x4
 a2a:	a0 41       	lwi333 $r1,[$r0+#0x4]
 a2c:	b0 01       	addri36.sp $r0,#0x4
 a2e:	a8 43       	swi333 $r1,[$r0+#0xc]
 a30:	b0 01       	addri36.sp $r0,#0x4
 a32:	44 10 3f 3f 	movi $r1,#0x3f3f
 a36:	b6 20       	swi450 $r1,[$r0]
 a38:	f0 24       	lwi37.sp $r0,[+#0x90]
 a3a:	96 1f       	fexti33 $r0,#0x3
 a3c:	f0 a2       	swi37.sp $r0,[+#0x88]
 a3e:	f0 24       	lwi37.sp $r0,[+#0x90]
 a40:	54 00 00 f0 	andi $r0,$r0,#0xf0
 a44:	92 04       	srli45 $r0,#0x4
 a46:	f0 a3       	swi37.sp $r0,[+#0x8c]
 a48:	f1 23       	lwi37.sp $r1,[+#0x8c]
 a4a:	f0 22       	lwi37.sp $r0,[+#0x88]
 a4c:	fe 44       	mul33 $r1,$r0
 a4e:	f2 23       	lwi37.sp $r2,[+#0x8c]
 a50:	f0 22       	lwi37.sp $r0,[+#0x88]
 a52:	88 02       	add45 $r0,$r2
 a54:	fe 0c       	mul33 $r0,$r1
 a56:	f0 aa       	swi37.sp $r0,[+#0xa8]
 a58:	f0 23       	lwi37.sp $r0,[+#0x8c]
 a5a:	e6 0a       	slti45 $r0,#0xa
 a5c:	e8 08       	beqzs8 a6c <main+0x22c>
 a5e:	b0 09       	addri36.sp $r0,#0x24
 a60:	f1 23       	lwi37.sp $r1,[+#0x8c]
 a62:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 a66:	b0 05       	addri36.sp $r0,#0x14
 a68:	a8 41       	swi333 $r1,[$r0+#0x4]
 a6a:	d5 19       	j8 a9c <main+0x25c>
 a6c:	f1 23       	lwi37.sp $r1,[+#0x8c]
 a6e:	84 0a       	movi55 $r0,#0xa
 a70:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 a74:	80 20       	mov55 $r1,$r0
 a76:	b0 09       	addri36.sp $r0,#0x24
 a78:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 a7c:	b0 05       	addri36.sp $r0,#0x14
 a7e:	a8 41       	swi333 $r1,[$r0+#0x4]
 a80:	f1 23       	lwi37.sp $r1,[+#0x8c]
 a82:	84 0a       	movi55 $r0,#0xa
 a84:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 a88:	80 20       	mov55 $r1,$r0
 a8a:	84 0a       	movi55 $r0,#0xa
 a8c:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 a90:	80 20       	mov55 $r1,$r0
 a92:	b0 09       	addri36.sp $r0,#0x24
 a94:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 a98:	b0 05       	addri36.sp $r0,#0x14
 a9a:	b6 20       	swi450 $r1,[$r0]
 a9c:	f0 22       	lwi37.sp $r0,[+#0x88]
 a9e:	e6 0a       	slti45 $r0,#0xa
 aa0:	e8 08       	beqzs8 ab0 <main+0x270>
 aa2:	b0 09       	addri36.sp $r0,#0x24
 aa4:	f1 22       	lwi37.sp $r1,[+#0x88]
 aa6:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 aaa:	b0 05       	addri36.sp $r0,#0x14
 aac:	a8 43       	swi333 $r1,[$r0+#0xc]
 aae:	d5 19       	j8 ae0 <main+0x2a0>
 ab0:	f1 22       	lwi37.sp $r1,[+#0x88]
 ab2:	84 0a       	movi55 $r0,#0xa
 ab4:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 ab8:	80 20       	mov55 $r1,$r0
 aba:	b0 09       	addri36.sp $r0,#0x24
 abc:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 ac0:	b0 05       	addri36.sp $r0,#0x14
 ac2:	a8 43       	swi333 $r1,[$r0+#0xc]
 ac4:	f1 22       	lwi37.sp $r1,[+#0x88]
 ac6:	84 0a       	movi55 $r0,#0xa
 ac8:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 acc:	80 20       	mov55 $r1,$r0
 ace:	84 0a       	movi55 $r0,#0xa
 ad0:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 ad4:	80 20       	mov55 $r1,$r0
 ad6:	b0 09       	addri36.sp $r0,#0x24
 ad8:	38 10 06 02 	lw $r1,[$r0+($r1<<#0x2)]
 adc:	b0 05       	addri36.sp $r0,#0x14
 ade:	a8 42       	swi333 $r1,[$r0+#0x8]
 ae0:	84 00       	movi55 $r0,#0x0
 ae2:	f0 ac       	swi37.sp $r0,[+#0xb0]
 ae4:	d5 15       	j8 b0e <main+0x2ce>
 ae6:	f1 2a       	lwi37.sp $r1,[+#0xa8]
 ae8:	84 0a       	movi55 $r0,#0xa
 aea:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 aee:	80 20       	mov55 $r1,$r0
 af0:	b0 09       	addri36.sp $r0,#0x24
 af2:	38 20 06 02 	lw $r2,[$r0+($r1<<#0x2)]
 af6:	b0 01       	addri36.sp $r0,#0x4
 af8:	f1 2c       	lwi37.sp $r1,[+#0xb0]
 afa:	38 20 06 0a 	sw $r2,[$r0+($r1<<#0x2)]
 afe:	f1 2a       	lwi37.sp $r1,[+#0xa8]
 b00:	84 0a       	movi55 $r0,#0xa
 b02:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 b06:	f0 aa       	swi37.sp $r0,[+#0xa8]
 b08:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 b0a:	8c 01       	addi45 $r0,#0x1
 b0c:	f0 ac       	swi37.sp $r0,[+#0xb0]
 b0e:	f0 2a       	lwi37.sp $r0,[+#0xa8]
 b10:	c8 eb       	bnez38 $r0,ae6 <main+0x2a6>
 b12:	f0 2b       	lwi37.sp $r0,[+#0xac]
 b14:	c8 20       	bnez38 $r0,b54 <main+0x314>
 b16:	84 00       	movi55 $r0,#0x0
 b18:	f0 ac       	swi37.sp $r0,[+#0xb0]
 b1a:	d5 17       	j8 b48 <main+0x308>
 b1c:	46 00 01 f6 	sethi $r0,#0x1f6
 b20:	50 00 08 20 	addi $r0,$r0,#0x820
 b24:	f1 2d       	lwi37.sp $r1,[+#0xb4]
 b26:	b6 20       	swi450 $r1,[$r0]
 b28:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 b2a:	40 10 04 09 	srli $r1,$r0,#0x1
 b2e:	f0 2d       	lwi37.sp $r0,[+#0xb4]
 b30:	40 00 3c 08 	slli $r0,$r0,#0xf
 b34:	96 01       	zeh33 $r0,$r0
 b36:	fe 0f       	or33 $r0,$r1
 b38:	f0 ad       	swi37.sp $r0,[+#0xb4]
 b3a:	44 07 a1 20 	movi $r0,#0x7a120
 b3e:	49 ff fc 09 	jal 350 <delay1>
 b42:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 b44:	8c 01       	addi45 $r0,#0x1
 b46:	f0 ac       	swi37.sp $r0,[+#0xb0]
 b48:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 b4a:	e6 11       	slti45 $r0,#0x11
 b4c:	e9 e8       	bnezs8 b1c <main+0x2dc>
 b4e:	f0 2b       	lwi37.sp $r0,[+#0xac]
 b50:	8c 01       	addi45 $r0,#0x1
 b52:	f0 ab       	swi37.sp $r0,[+#0xac]
 b54:	f1 25       	lwi37.sp $r1,[+#0x94]
 b56:	f0 24       	lwi37.sp $r0,[+#0x90]
 b58:	4c 10 00 7e 	beq $r1,$r0,c54 <main+0x414>
 b5c:	f0 24       	lwi37.sp $r0,[+#0x90]
 b5e:	f0 a5       	swi37.sp $r0,[+#0x94]
 b60:	84 00       	movi55 $r0,#0x0
 b62:	f0 ac       	swi37.sp $r0,[+#0xb0]
 b64:	48 00 00 74 	j c4c <main+0x40c>
 b68:	84 00       	movi55 $r0,#0x0
 b6a:	f0 a7       	swi37.sp $r0,[+#0x9c]
 b6c:	d5 67       	j8 c3a <main+0x3fa>
 b6e:	84 00       	movi55 $r0,#0x0
 b70:	f0 a9       	swi37.sp $r0,[+#0xa4]
 b72:	d5 5d       	j8 c2c <main+0x3ec>
 b74:	46 00 01 f6 	sethi $r0,#0x1f6
 b78:	50 00 08 00 	addi $r0,$r0,#0x800
 b7c:	f1 27       	lwi37.sp $r1,[+#0x9c]
 b7e:	52 20 80 03 	subri $r2,$r1,#0x3
 b82:	b0 5a       	addri36.sp $r1,#0x68
 b84:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b88:	b6 20       	swi450 $r1,[$r0]
 b8a:	46 00 01 f6 	sethi $r0,#0x1f6
 b8e:	50 00 08 60 	addi $r0,$r0,#0x860
 b92:	b0 41       	addri36.sp $r1,#0x4
 b94:	f2 2c       	lwi37.sp $r2,[+#0xb0]
 b96:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 b9a:	b6 20       	swi450 $r1,[$r0]
 b9c:	44 00 01 f4 	movi $r0,#0x1f4
 ba0:	49 ff fb d8 	jal 350 <delay1>
 ba4:	84 00       	movi55 $r0,#0x0
 ba6:	f0 a8       	swi37.sp $r0,[+#0xa0]
 ba8:	d5 1a       	j8 bdc <main+0x39c>
 baa:	46 00 01 f6 	sethi $r0,#0x1f6
 bae:	50 00 08 00 	addi $r0,$r0,#0x800
 bb2:	b0 5a       	addri36.sp $r1,#0x68
 bb4:	f2 28       	lwi37.sp $r2,[+#0xa0]
 bb6:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 bba:	b6 20       	swi450 $r1,[$r0]
 bbc:	46 00 01 f6 	sethi $r0,#0x1f6
 bc0:	50 00 08 60 	addi $r0,$r0,#0x860
 bc4:	b0 41       	addri36.sp $r1,#0x4
 bc6:	f2 28       	lwi37.sp $r2,[+#0xa0]
 bc8:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 bcc:	b6 20       	swi450 $r1,[$r0]
 bce:	44 00 01 f4 	movi $r0,#0x1f4
 bd2:	49 ff fb bf 	jal 350 <delay1>
 bd6:	f0 28       	lwi37.sp $r0,[+#0xa0]
 bd8:	8c 01       	addi45 $r0,#0x1
 bda:	f0 a8       	swi37.sp $r0,[+#0xa0]
 bdc:	f1 28       	lwi37.sp $r1,[+#0xa0]
 bde:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 be0:	e2 20       	slt45 $r1,$r0
 be2:	e9 e4       	bnezs8 baa <main+0x36a>
 be4:	84 00       	movi55 $r0,#0x0
 be6:	f0 a6       	swi37.sp $r0,[+#0x98]
 be8:	d5 1c       	j8 c20 <main+0x3e0>
 bea:	46 00 01 f6 	sethi $r0,#0x1f6
 bee:	50 00 08 60 	addi $r0,$r0,#0x860
 bf2:	b0 45       	addri36.sp $r1,#0x14
 bf4:	f2 26       	lwi37.sp $r2,[+#0x98]
 bf6:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 bfa:	b6 20       	swi450 $r1,[$r0]
 bfc:	46 00 01 f6 	sethi $r0,#0x1f6
 c00:	50 00 08 00 	addi $r0,$r0,#0x800
 c04:	f1 26       	lwi37.sp $r1,[+#0x98]
 c06:	52 20 80 07 	subri $r2,$r1,#0x7
 c0a:	b0 5a       	addri36.sp $r1,#0x68
 c0c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c10:	b6 20       	swi450 $r1,[$r0]
 c12:	44 00 01 f4 	movi $r0,#0x1f4
 c16:	49 ff fb 9d 	jal 350 <delay1>
 c1a:	f0 26       	lwi37.sp $r0,[+#0x98]
 c1c:	8c 01       	addi45 $r0,#0x1
 c1e:	f0 a6       	swi37.sp $r0,[+#0x98]
 c20:	f0 26       	lwi37.sp $r0,[+#0x98]
 c22:	e6 04       	slti45 $r0,#0x4
 c24:	e9 e3       	bnezs8 bea <main+0x3aa>
 c26:	f0 29       	lwi37.sp $r0,[+#0xa4]
 c28:	8c 01       	addi45 $r0,#0x1
 c2a:	f0 a9       	swi37.sp $r0,[+#0xa4]
 c2c:	f0 29       	lwi37.sp $r0,[+#0xa4]
 c2e:	5c f0 00 c8 	slti $r15,$r0,#0xc8
 c32:	e9 a1       	bnezs8 b74 <main+0x334>
 c34:	f0 27       	lwi37.sp $r0,[+#0x9c]
 c36:	8c 01       	addi45 $r0,#0x1
 c38:	f0 a7       	swi37.sp $r0,[+#0x9c]
 c3a:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 c3c:	52 00 00 04 	subri $r0,$r0,#0x4
 c40:	f1 27       	lwi37.sp $r1,[+#0x9c]
 c42:	e2 20       	slt45 $r1,$r0
 c44:	e9 95       	bnezs8 b6e <main+0x32e>
 c46:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 c48:	8c 01       	addi45 $r0,#0x1
 c4a:	f0 ac       	swi37.sp $r0,[+#0xb0]
 c4c:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 c4e:	e6 04       	slti45 $r0,#0x4
 c50:	e9 8c       	bnezs8 b68 <main+0x328>
 c52:	d5 41       	j8 cd4 <main+0x494>
 c54:	84 00       	movi55 $r0,#0x0
 c56:	f0 ac       	swi37.sp $r0,[+#0xb0]
 c58:	d5 1c       	j8 c90 <main+0x450>
 c5a:	46 00 01 f6 	sethi $r0,#0x1f6
 c5e:	50 00 08 60 	addi $r0,$r0,#0x860
 c62:	b0 45       	addri36.sp $r1,#0x14
 c64:	f2 2c       	lwi37.sp $r2,[+#0xb0]
 c66:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c6a:	b6 20       	swi450 $r1,[$r0]
 c6c:	46 00 01 f6 	sethi $r0,#0x1f6
 c70:	50 00 08 00 	addi $r0,$r0,#0x800
 c74:	f1 2c       	lwi37.sp $r1,[+#0xb0]
 c76:	52 20 80 07 	subri $r2,$r1,#0x7
 c7a:	b0 5a       	addri36.sp $r1,#0x68
 c7c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c80:	b6 20       	swi450 $r1,[$r0]
 c82:	44 00 03 e8 	movi $r0,#0x3e8
 c86:	49 ff fb 65 	jal 350 <delay1>
 c8a:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 c8c:	8c 01       	addi45 $r0,#0x1
 c8e:	f0 ac       	swi37.sp $r0,[+#0xb0]
 c90:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 c92:	e6 04       	slti45 $r0,#0x4
 c94:	e9 e3       	bnezs8 c5a <main+0x41a>
 c96:	84 00       	movi55 $r0,#0x0
 c98:	f0 ac       	swi37.sp $r0,[+#0xb0]
 c9a:	d5 1a       	j8 cce <main+0x48e>
 c9c:	46 00 01 f6 	sethi $r0,#0x1f6
 ca0:	50 00 08 60 	addi $r0,$r0,#0x860
 ca4:	b0 41       	addri36.sp $r1,#0x4
 ca6:	f2 2c       	lwi37.sp $r2,[+#0xb0]
 ca8:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cac:	b6 20       	swi450 $r1,[$r0]
 cae:	46 00 01 f6 	sethi $r0,#0x1f6
 cb2:	50 00 08 00 	addi $r0,$r0,#0x800
 cb6:	b0 5a       	addri36.sp $r1,#0x68
 cb8:	f2 2c       	lwi37.sp $r2,[+#0xb0]
 cba:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cbe:	b6 20       	swi450 $r1,[$r0]
 cc0:	44 00 03 e8 	movi $r0,#0x3e8
 cc4:	49 ff fb 46 	jal 350 <delay1>
 cc8:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 cca:	8c 01       	addi45 $r0,#0x1
 ccc:	f0 ac       	swi37.sp $r0,[+#0xb0]
 cce:	f0 2c       	lwi37.sp $r0,[+#0xb0]
 cd0:	e6 04       	slti45 $r0,#0x4
 cd2:	e9 e5       	bnezs8 c9c <main+0x45c>
 cd4:	48 ff fe 59 	j 986 <main+0x146>

00000cd8 <memcpy>:
 cd8:	80 60       	mov55 $r3,$r0
 cda:	e6 44       	slti45 $r2,#0x4
 cdc:	e9 1c       	bnezs8 d14 <memcpy+0x3c>
 cde:	54 41 80 03 	andi $r4,$r3,#0x3
 ce2:	54 50 80 03 	andi $r5,$r1,#0x3
 ce6:	dc 17       	bnes38 $r4,d14 <memcpy+0x3c>
 ce8:	4e 52 00 0c 	beqz $r5,d00 <memcpy+0x28>
 cec:	52 52 80 04 	subri $r5,$r5,#0x4
 cf0:	9a 95       	sub333 $r2,$r2,$r5
 cf2:	99 69       	add333 $r5,$r5,$r1
 cf4:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 cf8:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 cfc:	4c 12 ff fc 	bne $r1,$r5,cf4 <memcpy+0x1c>
 d00:	40 51 08 09 	srli $r5,$r2,#0x2
 d04:	c5 08       	beqz38 $r5,d14 <memcpy+0x3c>
 d06:	95 6a       	slli333 $r5,$r5,#0x2
 d08:	99 69       	add333 $r5,$r5,$r1
 d0a:	96 8f       	fexti33 $r2,#0x1
 d0c:	a3 09       	lwi333.bi $r4,[$r1],#0x4
 d0e:	ab 19       	swi333.bi $r4,[$r3],#0x4
 d10:	4c 12 ff fe 	bne $r1,$r5,d0c <memcpy+0x34>
 d14:	c2 08       	beqz38 $r2,d24 <memcpy+0x4c>
 d16:	99 4a       	add333 $r5,$r1,$r2
 d18:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d1c:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d20:	4c 12 ff fc 	bne $r1,$r5,d18 <memcpy+0x40>
 d24:	dd 9e       	ret5 $lp
 d26:	92 00       	nop16

00000d28 <memset>:
 d28:	80 60       	mov55 $r3,$r0
 d2a:	e6 44       	slti45 $r2,#0x4
 d2c:	e9 1c       	bnezs8 d64 <memset+0x3c>
 d2e:	54 51 80 03 	andi $r5,$r3,#0x3
 d32:	c5 09       	beqz38 $r5,d44 <memset+0x1c>
 d34:	52 52 80 04 	subri $r5,$r5,#0x4
 d38:	9a 95       	sub333 $r2,$r2,$r5
 d3a:	99 68       	add333 $r5,$r5,$r0
 d3c:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d40:	4c 32 ff fe 	bne $r3,$r5,d3c <memset+0x14>
 d44:	96 48       	zeb33 $r1,$r1
 d46:	40 40 a0 08 	slli $r4,$r1,#0x8
 d4a:	fe 67       	or33 $r1,$r4
 d4c:	40 40 c0 08 	slli $r4,$r1,#0x10
 d50:	40 10 90 04 	or $r1,$r1,$r4
 d54:	40 51 08 09 	srli $r5,$r2,#0x2
 d58:	c5 06       	beqz38 $r5,d64 <memset+0x3c>
 d5a:	95 6a       	slli333 $r5,$r5,#0x2
 d5c:	99 6b       	add333 $r5,$r5,$r3
 d5e:	96 8f       	fexti33 $r2,#0x1
 d60:	aa 59       	swi333.bi $r1,[$r3],#0x4
 d62:	db ff       	bnes38 $r3,d60 <memset+0x38>
 d64:	c2 06       	beqz38 $r2,d70 <memset+0x48>
 d66:	99 5a       	add333 $r5,$r3,$r2
 d68:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d6c:	4c 32 ff fe 	bne $r3,$r5,d68 <memset+0x40>
 d70:	dd 9e       	ret5 $lp
 d72:	92 00       	nop16
