
WT58F2C9_LCM.adx:     file format elf32-nds32le
WT58F2C9_LCM.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000e90 memsz 0x00000e90 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000e90 align 2**12
         filesz 0x00000418 memsz 0x00000430 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b48  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000128  00000d68  00000d68  00001d68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         00000418  00100200  00000e90  00002200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000018  00100618  000012a8  00002618  2**2
                  ALLOC
  9 .comment      0000002f  00000000  00000000  00002618  2**0
                  CONTENTS, READONLY
 10 .debug_aranges 00000240  00000000  00000000  00002648  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_info   00002919  00000000  00000000  00002888  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_abbrev 00000594  00000000  00000000  000051a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   0000161b  00000000  00000000  00005735  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  0000039c  00000000  00000000  00006d50  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000d098  00000000  00000000  000070ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_macro  00001ff9  00000000  00000000  00014184  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d68 l    d  .rodata	00000000 .rodata
00100200 l    d  .data	00000000 .data
00100618 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
00000308 g     F .text	0000001a reset_handler
000004a6 g     F .text	000001c6 DRV_IntToStr
00100208 g     O .data	00000002 LCD_CursorBlink
000003de g     F .text	00000024 DRV_SysXtal
00100214 g     O .data	00000002 LCD_BusyFlag
00000350 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
00000936 g     F .text	0000005c WriteIns
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000032e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002f4 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000a56 g     F .text	00000062 Display_2Line
0010020e g     O .data	00000002 LCD_InstructionMode
00000ccc g     F .text	0000004e memcpy
00100202 g     O .data	00000002 LCD_DisplayAutoShift
000002b4 g     F .text	0000000a GIE_ENABLE
00100206 g     O .data	00000002 LCD_Cursor
000002cc g     F .text	00000020 gen_swi
00000268 g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
000008da g     F .text	0000005c WriteData
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000840 g     F .text	0000009a CheckBusy
00100204 g     O .data	00000002 LCD_Display
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
000009f4 g     F .text	00000062 Display_1Line
00000ab8 g     F .text	0000003c setCursor
00100218 g     O .data	00000400 pattern
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00000416 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00000992 g     F .text	00000062 InitialLCD
00100418  w      .data	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002be g     F .text	0000000e GIE_DISABLE
00100210 g     O .data	00000002 LCD_NumLine
0000032c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000036c g     F .text	00000016 DRV_EnableHWInt
0010020a g     O .data	00000002 LCD_ShiftMode
000001a0 g     F .nds32_isr	00000080 _nds32_reset
00100212 g     O .data	00000002 LCD_FontSize
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100618 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100618 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d1c g     F .text	0000004a memset
00100200 g     O .data	00000002 LCD_ACShiftDirection
00000af4 g     F .text	000001d6 main
000003cc g     F .text	00000012 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002ec g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000338 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
0000066c g     F .text	000001d4 DRV_Printf
00000e90 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000474 g     F .text	00000032 DRV_PutStr
00100618 g       .bss	00000000 _edata
00100630 g       .bss	00000000 _end
000002ac g     F .text	00000008 nmi_handler
0010020c g     O .data	00000002 LCD_ShiftRight
00000224 g     F .text	00000044 __c_init
00000322 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002aa g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000382 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .data	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000029a g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100618 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
00000402 g     F .text	00000014 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 84 18 	ori $gp,$gp,#0x418
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 84 18 	ori $gp,$gp,#0x418
 204:	3f f8 2b e8 	addi.gp $sp,#0x2be8
 208:	44 f0 02 9a 	movi $r15,#0x29a
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 228:	ef f4       	addi10.sp #-12
 22a:	3e 18 02 00 	addi.gp $r1,#0x200
 22e:	3e 0f fd e8 	addi.gp $r0,#-536
 232:	9a 08       	sub333 $r0,$r1,$r0
 234:	f0 81       	swi37.sp $r0,[+#0x4]
 236:	f2 01       	lwi37.sp $r2,[+#0x4]
 238:	3e 0f fd e8 	addi.gp $r0,#-536
 23c:	44 10 0e 90 	movi $r1,#0xe90
 240:	49 00 05 46 	jal ccc <memcpy>
 244:	3e 18 02 18 	addi.gp $r1,#0x218
 248:	3e 08 02 00 	addi.gp $r0,#0x200
 24c:	9a 08       	sub333 $r0,$r1,$r0
 24e:	f0 81       	swi37.sp $r0,[+#0x4]
 250:	f1 01       	lwi37.sp $r1,[+#0x4]
 252:	3e 08 02 00 	addi.gp $r0,#0x200
 256:	80 41       	mov55 $r2,$r1
 258:	84 20       	movi55 $r1,#0x0
 25a:	49 00 05 61 	jal d1c <memset>
 25e:	92 00       	nop16
 260:	ec 0c       	addi10.sp #0xc
 262:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 266:	dd 9e       	ret5 $lp

00000268 <__cpu_init>:
 268:	84 40       	movi55 $r2,#0x0
 26a:	64 25 e4 03 	mtsr $r2,$misc_ctl
 26e:	44 00 40 01 	movi $r0,#0x4001
 272:	64 02 24 03 	mtsr $r0,$ivb
 276:	64 12 00 02 	mfsr $r1,$psw
 27a:	84 19       	movi55 $r0,#-7
 27c:	fe 46       	and33 $r1,$r0
 27e:	44 07 00 08 	movi $r0,#0x70008
 282:	fe 0f       	or33 $r0,$r1
 284:	64 02 00 03 	mtsr $r0,$psw
 288:	64 00 00 08 	dsb
 28c:	64 22 28 03 	mtsr $r2,$int_ctrl
 290:	44 00 00 e4 	movi $r0,#0xe4
 294:	64 03 60 03 	mtsr $r0,$int_pri
 298:	dd 9e       	ret5 $lp

0000029a <_nds32_init_mem>:
 29a:	46 00 01 00 	sethi $r0,#0x100
 29e:	8c 03       	addi45 $r0,#0x3
 2a0:	64 04 e0 03 	mtsr $r0,$dlmb
 2a4:	64 00 00 08 	dsb
 2a8:	dd 9e       	ret5 $lp

000002aa <__soc_init>:
 2aa:	dd 9e       	ret5 $lp

000002ac <nmi_handler>:
 2ac:	ef f8       	addi10.sp #-8
 2ae:	f0 81       	swi37.sp $r0,[+#0x4]
 2b0:	ec 08       	addi10.sp #0x8
 2b2:	dd 9e       	ret5 $lp

000002b4 <GIE_ENABLE>:
 2b4:	64 12 00 43 	setgie.e
 2b8:	64 00 00 08 	dsb
 2bc:	dd 9e       	ret5 $lp

000002be <GIE_DISABLE>:
 2be:	64 02 00 43 	setgie.d
 2c2:	64 00 00 08 	dsb
 2c6:	64 00 00 08 	dsb
 2ca:	dd 9e       	ret5 $lp

000002cc <gen_swi>:
 2cc:	ef f8       	addi10.sp #-8
 2ce:	64 03 20 02 	mfsr $r0,$int_pend
 2d2:	f0 81       	swi37.sp $r0,[+#0x4]
 2d4:	f1 01       	lwi37.sp $r1,[+#0x4]
 2d6:	44 01 00 00 	movi $r0,#0x10000
 2da:	fe 0f       	or33 $r0,$r1
 2dc:	f0 81       	swi37.sp $r0,[+#0x4]
 2de:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e0:	64 03 20 03 	mtsr $r0,$int_pend
 2e4:	64 00 00 08 	dsb
 2e8:	ec 08       	addi10.sp #0x8
 2ea:	dd 9e       	ret5 $lp

000002ec <initIntr_standby>:
 2ec:	84 02       	movi55 $r0,#0x2
 2ee:	64 03 00 03 	mtsr $r0,$int_mask
 2f2:	dd 9e       	ret5 $lp

000002f4 <clear_swi>:
 2f4:	ef f8       	addi10.sp #-8
 2f6:	fa 00       	movpi45 $r0,#0x10
 2f8:	f0 81       	swi37.sp $r0,[+#0x4]
 2fa:	f0 01       	lwi37.sp $r0,[+#0x4]
 2fc:	64 03 20 03 	mtsr $r0,$int_pend
 300:	64 00 00 08 	dsb
 304:	ec 08       	addi10.sp #0x8
 306:	dd 9e       	ret5 $lp

00000308 <reset_handler>:
 308:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 30c:	49 ff ff ae 	jal 268 <__cpu_init>
 310:	49 ff ff 8a 	jal 224 <__c_init>
 314:	49 ff ff cb 	jal 2aa <__soc_init>
 318:	49 00 03 ee 	jal af4 <main>
 31c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 320:	dd 9e       	ret5 $lp

00000322 <syscall_handler>:
 322:	ef f8       	addi10.sp #-8
 324:	f0 81       	swi37.sp $r0,[+#0x4]
 326:	b6 3f       	swi450 $r1,[$sp]
 328:	ec 08       	addi10.sp #0x8
 32a:	dd 9e       	ret5 $lp

0000032c <HW0_ISR>:
 32c:	dd 9e       	ret5 $lp

0000032e <HW1_ISR>:
 32e:	ef f8       	addi10.sp #-8
 330:	f0 81       	swi37.sp $r0,[+#0x4]
 332:	b6 3f       	swi450 $r1,[$sp]
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <SW0_ISR>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef f4       	addi10.sp #-12
 33e:	f0 81       	swi37.sp $r0,[+#0x4]
 340:	49 ff ff da 	jal 2f4 <clear_swi>
 344:	92 00       	nop16
 346:	ec 0c       	addi10.sp #0xc
 348:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 34c:	dd 9e       	ret5 $lp
	...

00000350 <delay1>:
 350:	ef f0       	addi10.sp #-16
 352:	f0 81       	swi37.sp $r0,[+#0x4]
 354:	84 00       	movi55 $r0,#0x0
 356:	f0 83       	swi37.sp $r0,[+#0xc]
 358:	d5 04       	j8 360 <delay1+0x10>
 35a:	f0 03       	lwi37.sp $r0,[+#0xc]
 35c:	8c 01       	addi45 $r0,#0x1
 35e:	f0 83       	swi37.sp $r0,[+#0xc]
 360:	f1 03       	lwi37.sp $r1,[+#0xc]
 362:	f0 01       	lwi37.sp $r0,[+#0x4]
 364:	e2 20       	slt45 $r1,$r0
 366:	e9 fa       	bnezs8 35a <delay1+0xa>
 368:	ec 10       	addi10.sp #0x10
 36a:	dd 9e       	ret5 $lp

0000036c <DRV_EnableHWInt>:
 36c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 370:	44 01 00 03 	movi $r0,#0x10003
 374:	64 03 00 03 	mtsr $r0,$int_mask
 378:	49 ff ff 9e 	jal 2b4 <GIE_ENABLE>
 37c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 380:	dd 9e       	ret5 $lp

00000382 <DRV_BlockIntDisable>:
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 00 	addi $r0,$r0,#0xd00
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 04 	addi $r0,$r0,#0xd04
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 08 	addi $r0,$r0,#0xd08
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	46 00 02 00 	sethi $r0,#0x200
 3c2:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3c6:	84 20       	movi55 $r1,#0x0
 3c8:	b6 20       	swi450 $r1,[$r0]
 3ca:	dd 9e       	ret5 $lp

000003cc <DRV_IntInitial>:
 3cc:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3d0:	49 ff ff d9 	jal 382 <DRV_BlockIntDisable>
 3d4:	49 ff ff cc 	jal 36c <DRV_EnableHWInt>
 3d8:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3dc:	dd 9e       	ret5 $lp

000003de <DRV_SysXtal>:
 3de:	ef f8       	addi10.sp #-8
 3e0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3e4:	46 00 02 00 	sethi $r0,#0x200
 3e8:	8c 04       	addi45 $r0,#0x4
 3ea:	46 10 02 00 	sethi $r1,#0x200
 3ee:	8c 24       	addi45 $r1,#0x4
 3f0:	b4 21       	lwi450 $r1,[$r1]
 3f2:	92 28       	srli45 $r1,#0x8
 3f4:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f8:	58 10 80 12 	ori $r1,$r1,#0x12
 3fc:	b6 20       	swi450 $r1,[$r0]
 3fe:	ec 08       	addi10.sp #0x8
 400:	dd 9e       	ret5 $lp

00000402 <OS_PowerOnDriverInitial>:
 402:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 406:	84 01       	movi55 $r0,#0x1
 408:	49 ff ff eb 	jal 3de <DRV_SysXtal>
 40c:	49 ff ff e0 	jal 3cc <DRV_IntInitial>
 410:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 414:	dd 9e       	ret5 $lp

00000416 <DRV_PutChar>:
 416:	ef f0       	addi10.sp #-16
 418:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 41c:	46 00 02 0b 	sethi $r0,#0x20b
 420:	50 00 04 0c 	addi $r0,$r0,#0x40c
 424:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 428:	b6 20       	swi450 $r1,[$r0]
 42a:	84 00       	movi55 $r0,#0x0
 42c:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 430:	d5 0c       	j8 448 <DRV_PutChar+0x32>
 432:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 436:	8c 01       	addi45 $r0,#0x1
 438:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 43c:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 440:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 444:	e9 02       	bnezs8 448 <DRV_PutChar+0x32>
 446:	d5 08       	j8 456 <DRV_PutChar+0x40>
 448:	46 00 02 0b 	sethi $r0,#0x20b
 44c:	50 00 04 08 	addi $r0,$r0,#0x408
 450:	b4 00       	lwi450 $r0,[$r0]
 452:	96 2e       	bmski33 $r0,#0x5
 454:	c0 ef       	beqz38 $r0,432 <DRV_PutChar+0x1c>
 456:	46 00 02 0b 	sethi $r0,#0x20b
 45a:	50 00 04 08 	addi $r0,$r0,#0x408
 45e:	46 10 02 0b 	sethi $r1,#0x20b
 462:	50 10 84 08 	addi $r1,$r1,#0x408
 466:	b4 41       	lwi450 $r2,[$r1]
 468:	44 1f ff df 	movi $r1,#-33
 46c:	fe 56       	and33 $r1,$r2
 46e:	b6 20       	swi450 $r1,[$r0]
 470:	ec 10       	addi10.sp #0x10
 472:	dd 9e       	ret5 $lp

00000474 <DRV_PutStr>:
 474:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 478:	ef ec       	addi10.sp #-20
 47a:	f0 81       	swi37.sp $r0,[+#0x4]
 47c:	f0 01       	lwi37.sp $r0,[+#0x4]
 47e:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 482:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 486:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 48a:	c8 02       	bnez38 $r0,48e <DRV_PutStr+0x1a>
 48c:	d5 09       	j8 49e <DRV_PutStr+0x2a>
 48e:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 492:	49 ff ff c2 	jal 416 <DRV_PutChar>
 496:	f0 01       	lwi37.sp $r0,[+#0x4]
 498:	8c 01       	addi45 $r0,#0x1
 49a:	f0 81       	swi37.sp $r0,[+#0x4]
 49c:	d5 f0       	j8 47c <DRV_PutStr+0x8>
 49e:	ec 14       	addi10.sp #0x14
 4a0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a4:	dd 9e       	ret5 $lp

000004a6 <DRV_IntToStr>:
 4a6:	ef f0       	addi10.sp #-16
 4a8:	80 81       	mov55 $r4,$r1
 4aa:	b6 5f       	swi450 $r2,[$sp]
 4ac:	80 23       	mov55 $r1,$r3
 4ae:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4b2:	80 04       	mov55 $r0,$r4
 4b4:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b8:	80 01       	mov55 $r0,$r1
 4ba:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4be:	84 00       	movi55 $r0,#0x0
 4c0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c4:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c8:	8e 01       	subi45 $r0,#0x1
 4ca:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ce:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4d2:	5a 08 10 0a 	bnec $r0,#0x10,4e6 <DRV_IntToStr+0x40>
 4d6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4da:	84 21       	movi55 $r1,#0x1
 4dc:	40 00 80 0c 	sll $r0,$r1,$r0
 4e0:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e4:	d5 11       	j8 506 <DRV_IntToStr+0x60>
 4e6:	84 01       	movi55 $r0,#0x1
 4e8:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4ec:	d5 07       	j8 4fa <DRV_IntToStr+0x54>
 4ee:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4f2:	84 0a       	movi55 $r0,#0xa
 4f4:	fe 0c       	mul33 $r0,$r1
 4f6:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4fa:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fe:	9e 41       	subi333 $r1,$r0,#0x1
 500:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 504:	c8 f5       	bnez38 $r0,4ee <DRV_IntToStr+0x48>
 506:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 50a:	c8 3c       	bnez38 $r0,582 <DRV_IntToStr+0xdc>
 50c:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 510:	5a 08 10 1b 	bnec $r0,#0x10,546 <DRV_IntToStr+0xa0>
 514:	b4 1f       	lwi450 $r0,[$sp]
 516:	44 10 00 30 	movi $r1,#0x30
 51a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 51c:	b4 1f       	lwi450 $r0,[$sp]
 51e:	8c 01       	addi45 $r0,#0x1
 520:	44 10 00 30 	movi $r1,#0x30
 524:	ae 40       	sbi333 $r1,[$r0+#0x0]
 526:	b4 1f       	lwi450 $r0,[$sp]
 528:	8c 02       	addi45 $r0,#0x2
 52a:	44 10 00 30 	movi $r1,#0x30
 52e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 530:	b4 1f       	lwi450 $r0,[$sp]
 532:	8c 03       	addi45 $r0,#0x3
 534:	44 10 00 30 	movi $r1,#0x30
 538:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53a:	b4 1f       	lwi450 $r0,[$sp]
 53c:	8c 04       	addi45 $r0,#0x4
 53e:	84 20       	movi55 $r1,#0x0
 540:	ae 40       	sbi333 $r1,[$r0+#0x0]
 542:	48 00 00 93 	j 668 <DRV_IntToStr+0x1c2>
 546:	b4 1f       	lwi450 $r0,[$sp]
 548:	44 10 00 30 	movi $r1,#0x30
 54c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54e:	b4 1f       	lwi450 $r0,[$sp]
 550:	8c 01       	addi45 $r0,#0x1
 552:	44 10 00 30 	movi $r1,#0x30
 556:	ae 40       	sbi333 $r1,[$r0+#0x0]
 558:	b4 1f       	lwi450 $r0,[$sp]
 55a:	8c 02       	addi45 $r0,#0x2
 55c:	44 10 00 30 	movi $r1,#0x30
 560:	ae 40       	sbi333 $r1,[$r0+#0x0]
 562:	b4 1f       	lwi450 $r0,[$sp]
 564:	8c 03       	addi45 $r0,#0x3
 566:	44 10 00 30 	movi $r1,#0x30
 56a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 56c:	b4 1f       	lwi450 $r0,[$sp]
 56e:	8c 04       	addi45 $r0,#0x4
 570:	44 10 00 30 	movi $r1,#0x30
 574:	ae 40       	sbi333 $r1,[$r0+#0x0]
 576:	b4 1f       	lwi450 $r0,[$sp]
 578:	8c 05       	addi45 $r0,#0x5
 57a:	84 20       	movi55 $r1,#0x0
 57c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57e:	48 00 00 75 	j 668 <DRV_IntToStr+0x1c2>
 582:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 586:	5a 08 10 07 	bnec $r0,#0x10,594 <DRV_IntToStr+0xee>
 58a:	44 00 10 00 	movi $r0,#0x1000
 58e:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 592:	d5 05       	j8 59c <DRV_IntToStr+0xf6>
 594:	44 00 27 10 	movi $r0,#0x2710
 598:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 59c:	48 00 00 60 	j 65c <DRV_IntToStr+0x1b6>
 5a0:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a4:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a8:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5ac:	96 01       	zeh33 $r0,$r0
 5ae:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5b2:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ba:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5be:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5c2:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ca:	4c 10 40 05 	bne $r1,$r0,5d4 <DRV_IntToStr+0x12e>
 5ce:	84 01       	movi55 $r0,#0x1
 5d0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d4:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d8:	c8 07       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5da:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5de:	c8 04       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5e0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e4:	c0 19       	beqz38 $r0,616 <DRV_IntToStr+0x170>
 5e6:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ea:	e6 0a       	slti45 $r0,#0xa
 5ec:	e8 0a       	beqzs8 600 <DRV_IntToStr+0x15a>
 5ee:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5f2:	50 00 00 30 	addi $r0,$r0,#0x30
 5f6:	96 00       	zeb33 $r0,$r0
 5f8:	96 42       	seb33 $r1,$r0
 5fa:	b4 1f       	lwi450 $r0,[$sp]
 5fc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fe:	d5 09       	j8 610 <DRV_IntToStr+0x16a>
 600:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 604:	50 00 00 37 	addi $r0,$r0,#0x37
 608:	96 00       	zeb33 $r0,$r0
 60a:	96 42       	seb33 $r1,$r0
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 610:	b4 1f       	lwi450 $r0,[$sp]
 612:	8c 01       	addi45 $r0,#0x1
 614:	b6 1f       	swi450 $r0,[$sp]
 616:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 61a:	5a 08 10 10 	bnec $r0,#0x10,63a <DRV_IntToStr+0x194>
 61e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 622:	92 04       	srli45 $r0,#0x4
 624:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 628:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 62c:	c0 18       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 62e:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 632:	92 04       	srli45 $r0,#0x4
 634:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 638:	d5 12       	j8 65c <DRV_IntToStr+0x1b6>
 63a:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63e:	84 0a       	movi55 $r0,#0xa
 640:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 644:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 648:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 64c:	c0 08       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 64e:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 652:	84 0a       	movi55 $r0,#0xa
 654:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 658:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 65c:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 660:	c8 a0       	bnez38 $r0,5a0 <DRV_IntToStr+0xfa>
 662:	b4 1f       	lwi450 $r0,[$sp]
 664:	84 20       	movi55 $r1,#0x0
 666:	ae 40       	sbi333 $r1,[$r0+#0x0]
 668:	ec 10       	addi10.sp #0x10
 66a:	dd 9e       	ret5 $lp

0000066c <DRV_Printf>:
 66c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 670:	ef ec       	addi10.sp #-20
 672:	f0 81       	swi37.sp $r0,[+#0x4]
 674:	80 01       	mov55 $r0,$r1
 676:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 67a:	46 00 01 f6 	sethi $r0,#0x1f6
 67e:	50 00 08 5c 	addi $r0,$r0,#0x85c
 682:	44 10 03 00 	movi $r1,#0x300
 686:	b6 20       	swi450 $r1,[$r0]
 688:	46 00 01 f6 	sethi $r0,#0x1f6
 68c:	50 00 08 58 	addi $r0,$r0,#0x858
 690:	84 20       	movi55 $r1,#0x0
 692:	b6 20       	swi450 $r1,[$r0]
 694:	46 00 01 f6 	sethi $r0,#0x1f6
 698:	50 00 08 48 	addi $r0,$r0,#0x848
 69c:	44 10 fe ff 	movi $r1,#0xfeff
 6a0:	b6 20       	swi450 $r1,[$r0]
 6a2:	46 00 01 f6 	sethi $r0,#0x1f6
 6a6:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6aa:	84 20       	movi55 $r1,#0x0
 6ac:	b6 20       	swi450 $r1,[$r0]
 6ae:	46 00 02 0b 	sethi $r0,#0x20b
 6b2:	50 00 04 00 	addi $r0,$r0,#0x400
 6b6:	44 12 c0 52 	movi $r1,#0x2c052
 6ba:	b6 20       	swi450 $r1,[$r0]
 6bc:	46 00 02 0b 	sethi $r0,#0x20b
 6c0:	50 00 04 14 	addi $r0,$r0,#0x414
 6c4:	44 10 01 38 	movi $r1,#0x138
 6c8:	b6 20       	swi450 $r1,[$r0]
 6ca:	48 00 00 ac 	j 822 <DRV_Printf+0x1b6>
 6ce:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6d2:	5a 00 25 04 	beqc $r0,#0x25,6da <DRV_Printf+0x6e>
 6d6:	48 00 00 a2 	j 81a <DRV_Printf+0x1ae>
 6da:	f0 01       	lwi37.sp $r0,[+#0x4]
 6dc:	9c 41       	addi333 $r1,$r0,#0x1
 6de:	f1 81       	swi37.sp $r1,[+#0x4]
 6e0:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e4:	80 20       	mov55 $r1,$r0
 6e6:	44 0f ff bd 	movi $r0,#-67
 6ea:	88 01       	add45 $r0,$r1
 6ec:	5c f0 00 36 	slti $r15,$r0,#0x36
 6f0:	4e f2 00 99 	beqz $r15,822 <DRV_Printf+0x1b6>
 6f4:	44 f0 07 00 	movi $r15,#0x700
 6f8:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6fc:	4a 00 00 00 	jr $r0
 700:	0c 08 00 00 	.word	0x0000080c
 704:	22 08 00 00 	.word	0x00000822
 708:	22 08 00 00 	.word	0x00000822
 70c:	22 08 00 00 	.word	0x00000822
 710:	22 08 00 00 	.word	0x00000822
 714:	22 08 00 00 	.word	0x00000822
 718:	22 08 00 00 	.word	0x00000822
 71c:	22 08 00 00 	.word	0x00000822
 720:	22 08 00 00 	.word	0x00000822
 724:	22 08 00 00 	.word	0x00000822
 728:	22 08 00 00 	.word	0x00000822
 72c:	22 08 00 00 	.word	0x00000822
 730:	22 08 00 00 	.word	0x00000822
 734:	22 08 00 00 	.word	0x00000822
 738:	22 08 00 00 	.word	0x00000822
 73c:	22 08 00 00 	.word	0x00000822
 740:	22 08 00 00 	.word	0x00000822
 744:	22 08 00 00 	.word	0x00000822
 748:	22 08 00 00 	.word	0x00000822
 74c:	22 08 00 00 	.word	0x00000822
 750:	22 08 00 00 	.word	0x00000822
 754:	d8 07 00 00 	.word	0x000007d8
 758:	22 08 00 00 	.word	0x00000822
 75c:	22 08 00 00 	.word	0x00000822
 760:	22 08 00 00 	.word	0x00000822
 764:	22 08 00 00 	.word	0x00000822
 768:	22 08 00 00 	.word	0x00000822
 76c:	22 08 00 00 	.word	0x00000822
 770:	22 08 00 00 	.word	0x00000822
 774:	22 08 00 00 	.word	0x00000822
 778:	22 08 00 00 	.word	0x00000822
 77c:	22 08 00 00 	.word	0x00000822
 780:	0c 08 00 00 	.word	0x0000080c
 784:	f2 07 00 00 	.word	0x000007f2
 788:	22 08 00 00 	.word	0x00000822
 78c:	22 08 00 00 	.word	0x00000822
 790:	22 08 00 00 	.word	0x00000822
 794:	22 08 00 00 	.word	0x00000822
 798:	f2 07 00 00 	.word	0x000007f2
 79c:	22 08 00 00 	.word	0x00000822
 7a0:	22 08 00 00 	.word	0x00000822
 7a4:	22 08 00 00 	.word	0x00000822
 7a8:	22 08 00 00 	.word	0x00000822
 7ac:	22 08 00 00 	.word	0x00000822
 7b0:	22 08 00 00 	.word	0x00000822
 7b4:	22 08 00 00 	.word	0x00000822
 7b8:	22 08 00 00 	.word	0x00000822
 7bc:	22 08 00 00 	.word	0x00000822
 7c0:	22 08 00 00 	.word	0x00000822
 7c4:	22 08 00 00 	.word	0x00000822
 7c8:	22 08 00 00 	.word	0x00000822
 7cc:	22 08 00 00 	.word	0x00000822
 7d0:	22 08 00 00 	.word	0x00000822
 7d4:	d8 07 00 00 	.word	0x000007d8
 7d8:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7dc:	fa 20       	movpi45 $r1,#0x10
 7de:	3e 28 02 00 	addi.gp $r2,#0x200
 7e2:	84 62       	movi55 $r3,#0x2
 7e4:	49 ff fe 61 	jal 4a6 <DRV_IntToStr>
 7e8:	3e 08 02 00 	addi.gp $r0,#0x200
 7ec:	49 ff fe 44 	jal 474 <DRV_PutStr>
 7f0:	d5 14       	j8 818 <DRV_Printf+0x1ac>
 7f2:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f6:	84 2a       	movi55 $r1,#0xa
 7f8:	3e 28 02 00 	addi.gp $r2,#0x200
 7fc:	84 65       	movi55 $r3,#0x5
 7fe:	49 ff fe 54 	jal 4a6 <DRV_IntToStr>
 802:	3e 08 02 00 	addi.gp $r0,#0x200
 806:	49 ff fe 37 	jal 474 <DRV_PutStr>
 80a:	d5 07       	j8 818 <DRV_Printf+0x1ac>
 80c:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 810:	96 02       	seb33 $r0,$r0
 812:	49 ff fe 02 	jal 416 <DRV_PutChar>
 816:	92 00       	nop16
 818:	d5 05       	j8 822 <DRV_Printf+0x1b6>
 81a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81e:	49 ff fd fc 	jal 416 <DRV_PutChar>
 822:	f0 01       	lwi37.sp $r0,[+#0x4]
 824:	9c 41       	addi333 $r1,$r0,#0x1
 826:	f1 81       	swi37.sp $r1,[+#0x4]
 828:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 82c:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 830:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 834:	4e 03 ff 4d 	bnez $r0,6ce <DRV_Printf+0x62>
 838:	ec 14       	addi10.sp #0x14
 83a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83e:	dd 9e       	ret5 $lp

00000840 <CheckBusy>:
 840:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 844:	ef f4       	addi10.sp #-12
 846:	44 00 00 80 	movi $r0,#0x80
 84a:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 84e:	d5 3e       	j8 8ca <CheckBusy+0x8a>
 850:	46 00 01 f6 	sethi $r0,#0x1f6
 854:	50 00 08 88 	addi $r0,$r0,#0x888
 858:	84 20       	movi55 $r1,#0x0
 85a:	b6 20       	swi450 $r1,[$r0]
 85c:	46 00 01 f6 	sethi $r0,#0x1f6
 860:	50 00 08 8c 	addi $r0,$r0,#0x88c
 864:	84 20       	movi55 $r1,#0x0
 866:	b6 20       	swi450 $r1,[$r0]
 868:	46 00 01 f6 	sethi $r0,#0x1f6
 86c:	50 00 08 80 	addi $r0,$r0,#0x880
 870:	44 10 03 00 	movi $r1,#0x300
 874:	b6 20       	swi450 $r1,[$r0]
 876:	44 00 01 f4 	movi $r0,#0x1f4
 87a:	49 ff fd 6b 	jal 350 <delay1>
 87e:	46 00 01 f6 	sethi $r0,#0x1f6
 882:	50 00 08 88 	addi $r0,$r0,#0x888
 886:	44 10 00 ff 	movi $r1,#0xff
 88a:	b6 20       	swi450 $r1,[$r0]
 88c:	46 00 01 f6 	sethi $r0,#0x1f6
 890:	50 00 08 8c 	addi $r0,$r0,#0x88c
 894:	84 20       	movi55 $r1,#0x0
 896:	b6 20       	swi450 $r1,[$r0]
 898:	44 00 00 64 	movi $r0,#0x64
 89c:	49 ff fd 5a 	jal 350 <delay1>
 8a0:	46 00 01 f6 	sethi $r0,#0x1f6
 8a4:	50 00 08 84 	addi $r0,$r0,#0x884
 8a8:	b4 00       	lwi450 $r0,[$r0]
 8aa:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 8ae:	44 00 00 64 	movi $r0,#0x64
 8b2:	49 ff fd 4f 	jal 350 <delay1>
 8b6:	46 00 01 f6 	sethi $r0,#0x1f6
 8ba:	50 00 08 80 	addi $r0,$r0,#0x880
 8be:	84 20       	movi55 $r1,#0x0
 8c0:	b6 20       	swi450 $r1,[$r0]
 8c2:	44 00 03 e8 	movi $r0,#0x3e8
 8c6:	49 ff fd 45 	jal 350 <delay1>
 8ca:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 8ce:	96 3e       	bmski33 $r0,#0x7
 8d0:	c8 c0       	bnez38 $r0,850 <CheckBusy+0x10>
 8d2:	ec 0c       	addi10.sp #0xc
 8d4:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 8d8:	dd 9e       	ret5 $lp

000008da <WriteData>:
 8da:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 8de:	ef f4       	addi10.sp #-12
 8e0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 8e4:	46 00 01 f6 	sethi $r0,#0x1f6
 8e8:	50 00 08 88 	addi $r0,$r0,#0x888
 8ec:	84 20       	movi55 $r1,#0x0
 8ee:	b6 20       	swi450 $r1,[$r0]
 8f0:	46 00 01 f6 	sethi $r0,#0x1f6
 8f4:	50 00 08 8c 	addi $r0,$r0,#0x88c
 8f8:	84 20       	movi55 $r1,#0x0
 8fa:	b6 20       	swi450 $r1,[$r0]
 8fc:	46 00 01 f6 	sethi $r0,#0x1f6
 900:	50 00 08 80 	addi $r0,$r0,#0x880
 904:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 908:	50 10 86 00 	addi $r1,$r1,#0x600
 90c:	b6 20       	swi450 $r1,[$r0]
 90e:	44 00 00 64 	movi $r0,#0x64
 912:	49 ff fd 1f 	jal 350 <delay1>
 916:	46 00 01 f6 	sethi $r0,#0x1f6
 91a:	50 00 08 80 	addi $r0,$r0,#0x880
 91e:	84 20       	movi55 $r1,#0x0
 920:	b6 20       	swi450 $r1,[$r0]
 922:	44 00 00 64 	movi $r0,#0x64
 926:	49 ff fd 15 	jal 350 <delay1>
 92a:	49 ff ff 8b 	jal 840 <CheckBusy>
 92e:	ec 0c       	addi10.sp #0xc
 930:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 934:	dd 9e       	ret5 $lp

00000936 <WriteIns>:
 936:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 93a:	ef f4       	addi10.sp #-12
 93c:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 940:	46 00 01 f6 	sethi $r0,#0x1f6
 944:	50 00 08 88 	addi $r0,$r0,#0x888
 948:	84 20       	movi55 $r1,#0x0
 94a:	b6 20       	swi450 $r1,[$r0]
 94c:	46 00 01 f6 	sethi $r0,#0x1f6
 950:	50 00 08 8c 	addi $r0,$r0,#0x88c
 954:	84 20       	movi55 $r1,#0x0
 956:	b6 20       	swi450 $r1,[$r0]
 958:	46 00 01 f6 	sethi $r0,#0x1f6
 95c:	50 00 08 80 	addi $r0,$r0,#0x880
 960:	00 1f 80 07 	lbi $r1,[$sp+#0x7]
 964:	50 10 82 00 	addi $r1,$r1,#0x200
 968:	b6 20       	swi450 $r1,[$r0]
 96a:	44 00 00 64 	movi $r0,#0x64
 96e:	49 ff fc f1 	jal 350 <delay1>
 972:	46 00 01 f6 	sethi $r0,#0x1f6
 976:	50 00 08 80 	addi $r0,$r0,#0x880
 97a:	84 20       	movi55 $r1,#0x0
 97c:	b6 20       	swi450 $r1,[$r0]
 97e:	44 00 00 64 	movi $r0,#0x64
 982:	49 ff fc e7 	jal 350 <delay1>
 986:	49 ff ff 5d 	jal 840 <CheckBusy>
 98a:	ec 0c       	addi10.sp #0xc
 98c:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 990:	dd 9e       	ret5 $lp

00000992 <InitialLCD>:
 992:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 996:	44 00 00 38 	movi $r0,#0x38
 99a:	49 ff ff ce 	jal 936 <WriteIns>
 99e:	44 00 00 38 	movi $r0,#0x38
 9a2:	49 ff ff ca 	jal 936 <WriteIns>
 9a6:	44 00 00 38 	movi $r0,#0x38
 9aa:	49 ff ff c6 	jal 936 <WriteIns>
 9ae:	44 00 00 38 	movi $r0,#0x38
 9b2:	49 ff ff c2 	jal 936 <WriteIns>
 9b6:	84 08       	movi55 $r0,#0x8
 9b8:	49 ff ff bf 	jal 936 <WriteIns>
 9bc:	44 04 93 e0 	movi $r0,#0x493e0
 9c0:	49 ff fc c8 	jal 350 <delay1>
 9c4:	84 01       	movi55 $r0,#0x1
 9c6:	49 ff ff b8 	jal 936 <WriteIns>
 9ca:	44 04 93 e0 	movi $r0,#0x493e0
 9ce:	49 ff fc c1 	jal 350 <delay1>
 9d2:	84 0e       	movi55 $r0,#0xe
 9d4:	49 ff ff b1 	jal 936 <WriteIns>
 9d8:	44 04 93 e0 	movi $r0,#0x493e0
 9dc:	49 ff fc ba 	jal 350 <delay1>
 9e0:	84 06       	movi55 $r0,#0x6
 9e2:	49 ff ff aa 	jal 936 <WriteIns>
 9e6:	44 04 93 e0 	movi $r0,#0x493e0
 9ea:	49 ff fc b3 	jal 350 <delay1>
 9ee:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 9f2:	dd 9e       	ret5 $lp

000009f4 <Display_1Line>:
 9f4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 9f8:	ef 9c       	addi10.sp #-100
 9fa:	f0 81       	swi37.sp $r0,[+#0x4]
 9fc:	b0 02       	addri36.sp $r0,#0x8
 9fe:	44 10 0d e8 	movi $r1,#0xde8
 a02:	44 20 00 51 	movi $r2,#0x51
 a06:	49 00 01 63 	jal ccc <memcpy>
 a0a:	84 00       	movi55 $r0,#0x0
 a0c:	f0 97       	swi37.sp $r0,[+#0x5c]
 a0e:	44 00 00 38 	movi $r0,#0x38
 a12:	49 ff ff 92 	jal 936 <WriteIns>
 a16:	84 0e       	movi55 $r0,#0xe
 a18:	49 ff ff 8f 	jal 936 <WriteIns>
 a1c:	84 06       	movi55 $r0,#0x6
 a1e:	49 ff ff 8c 	jal 936 <WriteIns>
 a22:	84 00       	movi55 $r0,#0x0
 a24:	f0 97       	swi37.sp $r0,[+#0x5c]
 a26:	d5 10       	j8 a46 <Display_1Line+0x52>
 a28:	b0 42       	addri36.sp $r1,#0x8
 a2a:	f0 17       	lwi37.sp $r0,[+#0x5c]
 a2c:	88 01       	add45 $r0,$r1
 a2e:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 a32:	96 00       	zeb33 $r0,$r0
 a34:	49 ff ff 53 	jal 8da <WriteData>
 a38:	44 00 75 30 	movi $r0,#0x7530
 a3c:	49 ff fc 8a 	jal 350 <delay1>
 a40:	f0 17       	lwi37.sp $r0,[+#0x5c]
 a42:	8c 01       	addi45 $r0,#0x1
 a44:	f0 97       	swi37.sp $r0,[+#0x5c]
 a46:	f1 17       	lwi37.sp $r1,[+#0x5c]
 a48:	f0 01       	lwi37.sp $r0,[+#0x4]
 a4a:	e2 20       	slt45 $r1,$r0
 a4c:	e9 ee       	bnezs8 a28 <Display_1Line+0x34>
 a4e:	ec 64       	addi10.sp #0x64
 a50:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 a54:	dd 9e       	ret5 $lp

00000a56 <Display_2Line>:
 a56:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 a5a:	ef 9c       	addi10.sp #-100
 a5c:	f0 81       	swi37.sp $r0,[+#0x4]
 a5e:	b0 02       	addri36.sp $r0,#0x8
 a60:	44 10 0e 3c 	movi $r1,#0xe3c
 a64:	44 20 00 51 	movi $r2,#0x51
 a68:	49 00 01 32 	jal ccc <memcpy>
 a6c:	84 00       	movi55 $r0,#0x0
 a6e:	f0 97       	swi37.sp $r0,[+#0x5c]
 a70:	44 00 00 38 	movi $r0,#0x38
 a74:	49 ff ff 61 	jal 936 <WriteIns>
 a78:	84 0e       	movi55 $r0,#0xe
 a7a:	49 ff ff 5e 	jal 936 <WriteIns>
 a7e:	84 06       	movi55 $r0,#0x6
 a80:	49 ff ff 5b 	jal 936 <WriteIns>
 a84:	84 00       	movi55 $r0,#0x0
 a86:	f0 97       	swi37.sp $r0,[+#0x5c]
 a88:	d5 10       	j8 aa8 <Display_2Line+0x52>
 a8a:	b0 42       	addri36.sp $r1,#0x8
 a8c:	f0 17       	lwi37.sp $r0,[+#0x5c]
 a8e:	88 01       	add45 $r0,$r1
 a90:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 a94:	96 00       	zeb33 $r0,$r0
 a96:	49 ff ff 22 	jal 8da <WriteData>
 a9a:	44 00 75 30 	movi $r0,#0x7530
 a9e:	49 ff fc 59 	jal 350 <delay1>
 aa2:	f0 17       	lwi37.sp $r0,[+#0x5c]
 aa4:	8c 01       	addi45 $r0,#0x1
 aa6:	f0 97       	swi37.sp $r0,[+#0x5c]
 aa8:	f1 17       	lwi37.sp $r1,[+#0x5c]
 aaa:	f0 01       	lwi37.sp $r0,[+#0x4]
 aac:	e2 20       	slt45 $r1,$r0
 aae:	e9 ee       	bnezs8 a8a <Display_2Line+0x34>
 ab0:	ec 64       	addi10.sp #0x64
 ab2:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 ab6:	dd 9e       	ret5 $lp

00000ab8 <setCursor>:
 ab8:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 abc:	ef ec       	addi10.sp #-20
 abe:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 ac2:	80 01       	mov55 $r0,$r1
 ac4:	12 0f 80 02 	shi $r0,[$sp+#0x4]
 ac8:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 acc:	94 06       	slli333 $r0,$r0,#0x6
 ace:	96 41       	zeh33 $r1,$r0
 ad0:	02 0f 80 02 	lhi $r0,[$sp+#0x4]
 ad4:	88 01       	add45 $r0,$r1
 ad6:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 ada:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 ade:	96 40       	zeb33 $r1,$r0
 ae0:	44 0f ff 80 	movi $r0,#-128
 ae4:	fe 0f       	or33 $r0,$r1
 ae6:	96 00       	zeb33 $r0,$r0
 ae8:	49 ff ff 27 	jal 936 <WriteIns>
 aec:	ec 14       	addi10.sp #0x14
 aee:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 af2:	dd 9e       	ret5 $lp

00000af4 <main>:
 af4:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 af8:	ef e4       	addi10.sp #-28
 afa:	44 00 00 ff 	movi $r0,#0xff
 afe:	f0 82       	swi37.sp $r0,[+#0x8]
 b00:	84 01       	movi55 $r0,#0x1
 b02:	f0 81       	swi37.sp $r0,[+#0x4]
 b04:	46 00 01 f6 	sethi $r0,#0x1f6
 b08:	50 00 08 1c 	addi $r0,$r0,#0x81c
 b0c:	84 20       	movi55 $r1,#0x0
 b0e:	b6 20       	swi450 $r1,[$r0]
 b10:	46 00 01 f6 	sethi $r0,#0x1f6
 b14:	50 00 08 18 	addi $r0,$r0,#0x818
 b18:	84 20       	movi55 $r1,#0x0
 b1a:	b6 20       	swi450 $r1,[$r0]
 b1c:	49 ff fc 73 	jal 402 <OS_PowerOnDriverInitial>
 b20:	49 ff ff 39 	jal 992 <InitialLCD>
 b24:	44 00 00 ff 	movi $r0,#0xff
 b28:	f0 84       	swi37.sp $r0,[+#0x10]
 b2a:	46 00 01 f6 	sethi $r0,#0x1f6
 b2e:	50 00 08 08 	addi $r0,$r0,#0x808
 b32:	44 10 0f f0 	movi $r1,#0xff0
 b36:	b6 20       	swi450 $r1,[$r0]
 b38:	46 00 01 f6 	sethi $r0,#0x1f6
 b3c:	50 00 08 0c 	addi $r0,$r0,#0x80c
 b40:	84 20       	movi55 $r1,#0x0
 b42:	b6 20       	swi450 $r1,[$r0]
 b44:	84 00       	movi55 $r0,#0x0
 b46:	f0 83       	swi37.sp $r0,[+#0xc]
 b48:	d5 36       	j8 bb4 <main+0xc0>
 b4a:	46 00 01 f6 	sethi $r0,#0x1f6
 b4e:	50 00 08 14 	addi $r0,$r0,#0x814
 b52:	84 2f       	movi55 $r1,#0xf
 b54:	b6 20       	swi450 $r1,[$r0]
 b56:	46 00 01 f6 	sethi $r0,#0x1f6
 b5a:	50 00 08 10 	addi $r0,$r0,#0x810
 b5e:	f1 03       	lwi37.sp $r1,[+#0xc]
 b60:	84 41       	movi55 $r2,#0x1
 b62:	40 11 04 0c 	sll $r1,$r2,$r1
 b66:	b6 20       	swi450 $r1,[$r0]
 b68:	46 00 01 f6 	sethi $r0,#0x1f6
 b6c:	50 00 08 04 	addi $r0,$r0,#0x804
 b70:	b4 00       	lwi450 $r0,[$r0]
 b72:	fe 03       	not33 $r0,$r0
 b74:	54 00 0f f0 	andi $r0,$r0,#0xff0
 b78:	92 04       	srli45 $r0,#0x4
 b7a:	b6 1f       	swi450 $r0,[$sp]
 b7c:	b4 1f       	lwi450 $r0,[$sp]
 b7e:	c0 0f       	beqz38 $r0,b9c <main+0xa8>
 b80:	b4 1f       	lwi450 $r0,[$sp]
 b82:	96 06       	bmski33 $r0,#0x0
 b84:	c0 04       	beqz38 $r0,b8c <main+0x98>
 b86:	f0 03       	lwi37.sp $r0,[+#0xc]
 b88:	f0 84       	swi37.sp $r0,[+#0x10]
 b8a:	d5 08       	j8 b9a <main+0xa6>
 b8c:	b4 1f       	lwi450 $r0,[$sp]
 b8e:	96 0e       	bmski33 $r0,#0x1
 b90:	c0 05       	beqz38 $r0,b9a <main+0xa6>
 b92:	f0 03       	lwi37.sp $r0,[+#0xc]
 b94:	8c 04       	addi45 $r0,#0x4
 b96:	f0 84       	swi37.sp $r0,[+#0x10]
 b98:	d5 11       	j8 bba <main+0xc6>
 b9a:	d5 10       	j8 bba <main+0xc6>
 b9c:	f0 03       	lwi37.sp $r0,[+#0xc]
 b9e:	5a 08 03 08 	bnec $r0,#0x3,bae <main+0xba>
 ba2:	f0 04       	lwi37.sp $r0,[+#0x10]
 ba4:	5a 08 ff 05 	bnec $r0,#0xff,bae <main+0xba>
 ba8:	44 00 00 ff 	movi $r0,#0xff
 bac:	f0 82       	swi37.sp $r0,[+#0x8]
 bae:	f0 03       	lwi37.sp $r0,[+#0xc]
 bb0:	8c 01       	addi45 $r0,#0x1
 bb2:	f0 83       	swi37.sp $r0,[+#0xc]
 bb4:	f0 03       	lwi37.sp $r0,[+#0xc]
 bb6:	e6 04       	slti45 $r0,#0x4
 bb8:	e9 c9       	bnezs8 b4a <main+0x56>
 bba:	f0 04       	lwi37.sp $r0,[+#0x10]
 bbc:	c8 12       	bnez38 $r0,be0 <main+0xec>
 bbe:	84 01       	movi55 $r0,#0x1
 bc0:	49 ff fe bb 	jal 936 <WriteIns>
 bc4:	f0 04       	lwi37.sp $r0,[+#0x10]
 bc6:	f0 82       	swi37.sp $r0,[+#0x8]
 bc8:	44 00 00 50 	movi $r0,#0x50
 bcc:	49 ff ff 14 	jal 9f4 <Display_1Line>
 bd0:	46 00 00 f4 	sethi $r0,#0xf4
 bd4:	50 00 02 40 	addi $r0,$r0,#0x240
 bd8:	49 ff fb bc 	jal 350 <delay1>
 bdc:	48 00 00 75 	j cc6 <main+0x1d2>
 be0:	f0 04       	lwi37.sp $r0,[+#0x10]
 be2:	5a 08 01 13 	bnec $r0,#0x1,c08 <main+0x114>
 be6:	84 01       	movi55 $r0,#0x1
 be8:	49 ff fe a7 	jal 936 <WriteIns>
 bec:	f0 04       	lwi37.sp $r0,[+#0x10]
 bee:	f0 82       	swi37.sp $r0,[+#0x8]
 bf0:	44 00 00 50 	movi $r0,#0x50
 bf4:	49 ff ff 31 	jal a56 <Display_2Line>
 bf8:	46 00 00 f4 	sethi $r0,#0xf4
 bfc:	50 00 02 40 	addi $r0,$r0,#0x240
 c00:	49 ff fb a8 	jal 350 <delay1>
 c04:	48 00 00 61 	j cc6 <main+0x1d2>
 c08:	f0 04       	lwi37.sp $r0,[+#0x10]
 c0a:	5a 08 02 15 	bnec $r0,#0x2,c34 <main+0x140>
 c0e:	f0 04       	lwi37.sp $r0,[+#0x10]
 c10:	f0 82       	swi37.sp $r0,[+#0x8]
 c12:	84 00       	movi55 $r0,#0x0
 c14:	f0 85       	swi37.sp $r0,[+#0x14]
 c16:	d5 0b       	j8 c2c <main+0x138>
 c18:	fa 08       	movpi45 $r0,#0x18
 c1a:	49 ff fe 8e 	jal 936 <WriteIns>
 c1e:	44 01 86 a0 	movi $r0,#0x186a0
 c22:	49 ff fb 97 	jal 350 <delay1>
 c26:	f0 05       	lwi37.sp $r0,[+#0x14]
 c28:	8c 01       	addi45 $r0,#0x1
 c2a:	f0 85       	swi37.sp $r0,[+#0x14]
 c2c:	f0 05       	lwi37.sp $r0,[+#0x14]
 c2e:	e6 18       	slti45 $r0,#0x18
 c30:	e9 f4       	bnezs8 c18 <main+0x124>
 c32:	d5 4a       	j8 cc6 <main+0x1d2>
 c34:	f0 04       	lwi37.sp $r0,[+#0x10]
 c36:	5a 08 03 15 	bnec $r0,#0x3,c60 <main+0x16c>
 c3a:	f0 04       	lwi37.sp $r0,[+#0x10]
 c3c:	f0 82       	swi37.sp $r0,[+#0x8]
 c3e:	84 00       	movi55 $r0,#0x0
 c40:	f0 85       	swi37.sp $r0,[+#0x14]
 c42:	d5 0b       	j8 c58 <main+0x164>
 c44:	fa 0c       	movpi45 $r0,#0x1c
 c46:	49 ff fe 78 	jal 936 <WriteIns>
 c4a:	44 01 86 a0 	movi $r0,#0x186a0
 c4e:	49 ff fb 81 	jal 350 <delay1>
 c52:	f0 05       	lwi37.sp $r0,[+#0x14]
 c54:	8c 01       	addi45 $r0,#0x1
 c56:	f0 85       	swi37.sp $r0,[+#0x14]
 c58:	f0 05       	lwi37.sp $r0,[+#0x14]
 c5a:	e6 18       	slti45 $r0,#0x18
 c5c:	e9 f4       	bnezs8 c44 <main+0x150>
 c5e:	d5 34       	j8 cc6 <main+0x1d2>
 c60:	f0 04       	lwi37.sp $r0,[+#0x10]
 c62:	5a 08 04 08 	bnec $r0,#0x4,c72 <main+0x17e>
 c66:	f0 04       	lwi37.sp $r0,[+#0x10]
 c68:	f0 82       	swi37.sp $r0,[+#0x8]
 c6a:	84 01       	movi55 $r0,#0x1
 c6c:	49 ff fe 65 	jal 936 <WriteIns>
 c70:	d5 2b       	j8 cc6 <main+0x1d2>
 c72:	f0 04       	lwi37.sp $r0,[+#0x10]
 c74:	5a 08 05 08 	bnec $r0,#0x5,c84 <main+0x190>
 c78:	f0 04       	lwi37.sp $r0,[+#0x10]
 c7a:	f0 82       	swi37.sp $r0,[+#0x8]
 c7c:	84 02       	movi55 $r0,#0x2
 c7e:	49 ff fe 5c 	jal 936 <WriteIns>
 c82:	d5 22       	j8 cc6 <main+0x1d2>
 c84:	f0 04       	lwi37.sp $r0,[+#0x10]
 c86:	5a 08 06 17 	bnec $r0,#0x6,cb4 <main+0x1c0>
 c8a:	f1 02       	lwi37.sp $r1,[+#0x8]
 c8c:	f0 04       	lwi37.sp $r0,[+#0x10]
 c8e:	4c 10 00 13 	beq $r1,$r0,cb4 <main+0x1c0>
 c92:	f0 04       	lwi37.sp $r0,[+#0x10]
 c94:	f0 82       	swi37.sp $r0,[+#0x8]
 c96:	f0 01       	lwi37.sp $r0,[+#0x4]
 c98:	5a 08 01 08 	bnec $r0,#0x1,ca8 <main+0x1b4>
 c9c:	84 0c       	movi55 $r0,#0xc
 c9e:	49 ff fe 4c 	jal 936 <WriteIns>
 ca2:	84 00       	movi55 $r0,#0x0
 ca4:	f0 81       	swi37.sp $r0,[+#0x4]
 ca6:	d5 10       	j8 cc6 <main+0x1d2>
 ca8:	84 0e       	movi55 $r0,#0xe
 caa:	49 ff fe 46 	jal 936 <WriteIns>
 cae:	84 01       	movi55 $r0,#0x1
 cb0:	f0 81       	swi37.sp $r0,[+#0x4]
 cb2:	d5 0a       	j8 cc6 <main+0x1d2>
 cb4:	f0 04       	lwi37.sp $r0,[+#0x10]
 cb6:	5a 08 07 08 	bnec $r0,#0x7,cc6 <main+0x1d2>
 cba:	f0 04       	lwi37.sp $r0,[+#0x10]
 cbc:	f0 82       	swi37.sp $r0,[+#0x8]
 cbe:	84 01       	movi55 $r0,#0x1
 cc0:	84 23       	movi55 $r1,#0x3
 cc2:	49 ff fe fb 	jal ab8 <setCursor>
 cc6:	48 ff ff 2f 	j b24 <main+0x30>
 cca:	92 00       	nop16

00000ccc <memcpy>:
 ccc:	80 60       	mov55 $r3,$r0
 cce:	e6 44       	slti45 $r2,#0x4
 cd0:	e9 1c       	bnezs8 d08 <memcpy+0x3c>
 cd2:	54 41 80 03 	andi $r4,$r3,#0x3
 cd6:	54 50 80 03 	andi $r5,$r1,#0x3
 cda:	dc 17       	bnes38 $r4,d08 <memcpy+0x3c>
 cdc:	4e 52 00 0c 	beqz $r5,cf4 <memcpy+0x28>
 ce0:	52 52 80 04 	subri $r5,$r5,#0x4
 ce4:	9a 95       	sub333 $r2,$r2,$r5
 ce6:	99 69       	add333 $r5,$r5,$r1
 ce8:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 cec:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 cf0:	4c 12 ff fc 	bne $r1,$r5,ce8 <memcpy+0x1c>
 cf4:	40 51 08 09 	srli $r5,$r2,#0x2
 cf8:	c5 08       	beqz38 $r5,d08 <memcpy+0x3c>
 cfa:	95 6a       	slli333 $r5,$r5,#0x2
 cfc:	99 69       	add333 $r5,$r5,$r1
 cfe:	96 8f       	fexti33 $r2,#0x1
 d00:	a3 09       	lwi333.bi $r4,[$r1],#0x4
 d02:	ab 19       	swi333.bi $r4,[$r3],#0x4
 d04:	4c 12 ff fe 	bne $r1,$r5,d00 <memcpy+0x34>
 d08:	c2 08       	beqz38 $r2,d18 <memcpy+0x4c>
 d0a:	99 4a       	add333 $r5,$r1,$r2
 d0c:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d10:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d14:	4c 12 ff fc 	bne $r1,$r5,d0c <memcpy+0x40>
 d18:	dd 9e       	ret5 $lp
 d1a:	92 00       	nop16

00000d1c <memset>:
 d1c:	80 60       	mov55 $r3,$r0
 d1e:	e6 44       	slti45 $r2,#0x4
 d20:	e9 1c       	bnezs8 d58 <memset+0x3c>
 d22:	54 51 80 03 	andi $r5,$r3,#0x3
 d26:	c5 09       	beqz38 $r5,d38 <memset+0x1c>
 d28:	52 52 80 04 	subri $r5,$r5,#0x4
 d2c:	9a 95       	sub333 $r2,$r2,$r5
 d2e:	99 68       	add333 $r5,$r5,$r0
 d30:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d34:	4c 32 ff fe 	bne $r3,$r5,d30 <memset+0x14>
 d38:	96 48       	zeb33 $r1,$r1
 d3a:	40 40 a0 08 	slli $r4,$r1,#0x8
 d3e:	fe 67       	or33 $r1,$r4
 d40:	40 40 c0 08 	slli $r4,$r1,#0x10
 d44:	40 10 90 04 	or $r1,$r1,$r4
 d48:	40 51 08 09 	srli $r5,$r2,#0x2
 d4c:	c5 06       	beqz38 $r5,d58 <memset+0x3c>
 d4e:	95 6a       	slli333 $r5,$r5,#0x2
 d50:	99 6b       	add333 $r5,$r5,$r3
 d52:	96 8f       	fexti33 $r2,#0x1
 d54:	aa 59       	swi333.bi $r1,[$r3],#0x4
 d56:	db ff       	bnes38 $r3,d54 <memset+0x38>
 d58:	c2 06       	beqz38 $r2,d64 <memset+0x48>
 d5a:	99 5a       	add333 $r5,$r3,$r2
 d5c:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d60:	4c 32 ff fe 	bne $r3,$r5,d5c <memset+0x40>
 d64:	dd 9e       	ret5 $lp
 d66:	92 00       	nop16
