ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x1a0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          121912 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_vector     PROGBITS        00000000 001000 000100 00  AX  0   0 16
  [ 2] .nds32_nmih       PROGBITS        00000100 001100 000004 00   A  0   0  4
  [ 3] .nds32_wrh        PROGBITS        00000104 001104 000004 00   A  0   0  4
  [ 4] .nds32_jmptbl     PROGBITS        00000108 001108 000040 00   A  0   0  4
  [ 5] .nds32_isr        PROGBITS        00000148 001148 0000d8 00  AX  0   0  2
  [ 6] .text             PROGBITS        00000220 001220 001bb8 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        00001dd8 002dd8 0019a0 00   A  0   0  8
  [ 8] .data             PROGBITS        00100200 005200 000004 00  WA  0   0  4
  [ 9] .bss              NOBITS          00100204 005204 000020 00  WA  0   0  4
  [10] .comment          PROGBITS        00000000 005204 00002f 01  MS  0   0  1
  [11] .debug_aranges    PROGBITS        00000000 005238 0003a0 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 0055d8 003444 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 008a1c 000812 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 00922e 003013 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 00c244 000310 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 00c554 00ed7c 01  MS  0   0  1
  [17] .debug_loc        PROGBITS        00000000 01b2d0 000160 00      0   0  1
  [18] .debug_macro      PROGBITS        00000000 01b430 002725 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 01db55 0000e0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 01dfa8 0011e0 10     21 169  4
  [21] .strtab           STRTAB          00000000 01f188 00080b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x03778 0x03778 R E 0x1000
  LOAD           0x005200 0x00100200 0x00003778 0x00004 0x00024 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_vector .nds32_nmih .nds32_wrh .nds32_jmptbl .nds32_isr .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 286 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000100     0 SECTION LOCAL  DEFAULT    2 
     3: 00000104     0 SECTION LOCAL  DEFAULT    3 
     4: 00000108     0 SECTION LOCAL  DEFAULT    4 
     5: 00000148     0 SECTION LOCAL  DEFAULT    5 
     6: 00000220     0 SECTION LOCAL  DEFAULT    6 
     7: 00001dd8     0 SECTION LOCAL  DEFAULT    7 
     8: 00100200     0 SECTION LOCAL  DEFAULT    8 
     9: 00100204     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt-c-ext.c
    20: 000002ac     0 NOTYPE  LOCAL  DEFAULT    6 $c
    21: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    22: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $c
    23: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 $c
    24: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    25: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid01.o
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid02.o
    29: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid03.o
    31: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $c
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid04.o
    33: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 $c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid05.o
    35: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 $c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid06.o
    37: 00000060     0 NOTYPE  LOCAL  DEFAULT    1 $c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid07.o
    39: 00000070     0 NOTYPE  LOCAL  DEFAULT    1 $c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid11.o
    41: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid12.o
    43: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid13.o
    45: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS vec_vid14.o
    47: 000000e0     0 NOTYPE  LOCAL  DEFAULT    1 $c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS excp_isr_sa_nr.o
    49: 00000148     0 NOTYPE  LOCAL  DEFAULT    5 $c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS intr_isr_ps_nn.o
    51: 0000018a     0 NOTYPE  LOCAL  DEFAULT    5 $c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.o
    53: 000001a0     0 NOTYPE  LOCAL  DEFAULT    5 $c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
    55: 00000220     2 FUNC    LOCAL  DEFAULT    6 Default_Handler
    56: 00000220     0 NOTYPE  LOCAL  DEFAULT    6 $c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
    58: 0000029a     0 NOTYPE  LOCAL  DEFAULT    6 $c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    60: 00000350     0 NOTYPE  LOCAL  DEFAULT    6 $c
    61: 00000700     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    62: 00000704     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    63: 00000708     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    64: 0000070c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    65: 00000710     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    66: 00000714     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    67: 00000718     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    68: 0000071c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    69: 00000720     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    70: 00000724     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    71: 00000728     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    72: 0000072c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    73: 00000730     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    74: 00000734     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    75: 00000738     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    76: 0000073c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    77: 00000740     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    78: 00000744     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    79: 00000748     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    80: 0000074c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    81: 00000750     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    82: 00000754     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    83: 00000758     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    84: 0000075c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    85: 00000760     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    86: 00000764     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    87: 00000768     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    88: 0000076c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    89: 00000770     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    90: 00000774     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    91: 00000778     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    92: 0000077c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    93: 00000780     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    94: 00000784     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    95: 00000788     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    96: 0000078c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    97: 00000790     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    98: 00000794     0 NOTYPE  LOCAL  DEFAULT    6 $d2
    99: 00000798     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   100: 0000079c     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   101: 000007a0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   102: 000007a4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   103: 000007a8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   104: 000007ac     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   105: 000007b0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   106: 000007b4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   107: 000007b8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   108: 000007bc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   109: 000007c0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   110: 000007c4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   111: 000007c8     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   112: 000007cc     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   113: 000007d0     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   114: 000007d4     0 NOTYPE  LOCAL  DEFAULT    6 $d2
   115: 000007d8     0 NOTYPE  LOCAL  DEFAULT    6 $c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS pow.c
   117: 00000aa0    94 FUNC    LOCAL  DEFAULT    6 checkint
   118: 00000aa0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   119: 00000afe     0 NOTYPE  LOCAL  DEFAULT    6 $c
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS pow_log_data.c
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-s_fabs.o
   122: 000012fa     0 NOTYPE  LOCAL  DEFAULT    6 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS exp_data.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS math_err.c
   125: 00001308    16 FUNC    LOCAL  DEFAULT    6 with_errno
   126: 00001308     0 NOTYPE  LOCAL  DEFAULT    6 $c
   127: 00001318    42 FUNC    LOCAL  DEFAULT    6 xflow
   128: 00001318     0 NOTYPE  LOCAL  DEFAULT    6 $c
   129: 00001342     0 NOTYPE  LOCAL  DEFAULT    6 $c
   130: 00001350     0 NOTYPE  LOCAL  DEFAULT    6 $c
   131: 0000135e     0 NOTYPE  LOCAL  DEFAULT    6 $c
   132: 0000136c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   133: 00001396     0 NOTYPE  LOCAL  DEFAULT    6 $c
   134: 000013be     0 NOTYPE  LOCAL  DEFAULT    6 $c
   135: 000013da     0 NOTYPE  LOCAL  DEFAULT    6 $c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-s_fpclassify.o
   137: 000013f4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS _addsub_df.o
   139: 00001450     0 NOTYPE  LOCAL  DEFAULT    6 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS _mul_df.o
   141: 00001620     0 NOTYPE  LOCAL  DEFAULT    6 $c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS _div_df.o
   143: 0000183c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fixunsdfsi.o
   145: 00001b34     0 NOTYPE  LOCAL  DEFAULT    6 $c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS _si_to_df.o
   147: 00001b80     0 NOTYPE  LOCAL  DEFAULT    6 $c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS _floatunsidf.o
   149: 00001be0     0 NOTYPE  LOCAL  DEFAULT    6 $c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS _compare_df.o
   151: 00001c24     0 NOTYPE  LOCAL  DEFAULT    6 $c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   153: 00001c94     0 NOTYPE  LOCAL  DEFAULT    6 $c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   155: 00001cbc     0 NOTYPE  LOCAL  DEFAULT    6 $c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   157: 00001ce4     0 NOTYPE  LOCAL  DEFAULT    6 $c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS _umul_ppmm.o
   159: 00001d04     0 NOTYPE  LOCAL  DEFAULT    6 $c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   161: 00001d34     0 NOTYPE  LOCAL  DEFAULT    6 $c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   163: 00100208     4 OBJECT  LOCAL  DEFAULT    9 impure_data
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   165: 00001d3c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   167: 00001d8c     0 NOTYPE  LOCAL  DEFAULT    6 $c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   169: 00001cbc    38 FUNC    GLOBAL HIDDEN     6 __ashldi3
   170: 00000220     2 FUNC    WEAK   DEFAULT    6 HW2_ISR
   171: 00001c28   106 FUNC    GLOBAL HIDDEN     6 __cmpdf2
   172: 000012fa    14 FUNC    GLOBAL DEFAULT    6 fabs
   173: 00000308    26 FUNC    GLOBAL DEFAULT    6 reset_handler
   174: 00001c28   106 FUNC    GLOBAL HIDDEN     6 __eqdf2
   175: 000004a6   454 FUNC    GLOBAL DEFAULT    6 DRV_IntToStr
   176: 000003de    36 FUNC    GLOBAL DEFAULT    6 DRV_SysXtal
   177: 00000350    28 FUNC    GLOBAL DEFAULT    6 delay1
   178: 0000012c     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_09
   179: 000000d0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_13
   180: 00002f08  2160 OBJECT  GLOBAL HIDDEN     7 __exp_data
   181: 0000018a    22 FUNC    GLOBAL DEFAULT    5 _nds32_i_ps_nn
   182: 0000136c    42 FUNC    GLOBAL HIDDEN     6 __math_divzero
   183: 00000030     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_03
   184: 00000220     2 FUNC    WEAK   DEFAULT    6 tlb_exception_handler
   185: 0000032e    10 FUNC    GLOBAL DEFAULT    6 HW1_ISR
   186: 00001c24   110 FUNC    GLOBAL HIDDEN     6 __gtdf2
   187: 00001d34     6 FUNC    GLOBAL DEFAULT    6 __errno
   188: 00000138     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_12
   189: 000002f4    20 FUNC    GLOBAL DEFAULT    6 clear_swi
   190: 00000148    66 FUNC    GLOBAL DEFAULT    5 _nds32_e_sa_nr
   191: 00000118     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_04
   192: 00001d3c    78 FUNC    GLOBAL DEFAULT    6 memcpy
   193: 00001396    40 FUNC    GLOBAL HIDDEN     6 __math_invalid
   194: 00001b80    96 FUNC    GLOBAL HIDDEN     6 __floatsidf
   195: 000002b4    10 FUNC    GLOBAL DEFAULT    6 GIE_ENABLE
   196: 00001c28   106 FUNC    GLOBAL HIDDEN     6 __ltdf2
   197: 000013f4    90 FUNC    GLOBAL DEFAULT    6 __fpclassifyd
   198: 00001b34    74 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   199: 000002cc    32 FUNC    GLOBAL DEFAULT    6 gen_swi
   200: 00000268    50 FUNC    GLOBAL DEFAULT    6 __cpu_init
   201: 00000220     2 FUNC    WEAK   DEFAULT    6 HW5_ISR
   202: 00000220     2 FUNC    WEAK   DEFAULT    6 HW4_ISR
   203: 00001456   456 FUNC    GLOBAL HIDDEN     6 __adddf3
   204: 00000124     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_07
   205: 00001be0    68 FUNC    GLOBAL HIDDEN     6 __floatunsidf
   206: 00000010     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_01
   207: 00000110     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_02
   208: 00000070     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_07
   209: 00000040     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_04
   210: 00001c94    40 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   211: 00001c28   106 FUNC    GLOBAL HIDDEN     6 __ledf2
   212: 0000135e    14 FUNC    GLOBAL HIDDEN     6 __math_oflow
   213: 00000144     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_15
   214: 00001ec0  4168 OBJECT  GLOBAL HIDDEN     7 __pow_log_data
   215: 000013da    26 FUNC    GLOBAL HIDDEN     6 __math_check_oflow
   216: 00001350    14 FUNC    GLOBAL HIDDEN     6 __math_may_uflow
   217: 00001ce4    32 FUNC    GLOBAL HIDDEN     6 __clzsi2
   218: 00000416    94 FUNC    GLOBAL DEFAULT    6 DRV_PutChar
   219: 000000e0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_14
   220: 000001a0     0 NOTYPE  GLOBAL DEFAULT    5 _start
   221: 00100210     0 NOTYPE  WEAK   DEFAULT    8 _SDA_BASE_
   222: 00000222     2 FUNC    GLOBAL DEFAULT    6 __null_function
   223: 000002be    14 FUNC    GLOBAL DEFAULT    6 GIE_DISABLE
   224: 00000afe  2044 FUNC    GLOBAL DEFAULT    6 pow
   225: 0000032c     2 FUNC    GLOBAL DEFAULT    6 HW0_ISR
   226: 0000013c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_13
   227: 00000130     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_10
   228: 000000b0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_11
   229: 00001d04    48 FUNC    GLOBAL HIDDEN     6 umul_ppmm
   230: 0000036c    22 FUNC    GLOBAL DEFAULT    6 DRV_EnableHWInt
   231: 000001a0   128 FUNC    GLOBAL DEFAULT    5 _nds32_reset
   232: 0000183c   758 FUNC    GLOBAL HIDDEN     6 __divdf3
   233: 0000011c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_05
   234: 00000220     2 FUNC    WEAK   DEFAULT    6 error_exception_handler
   235: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 _lmaend
   236: 00001620   540 FUNC    GLOBAL HIDDEN     6 __muldf3
   237: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   238: 00000100     4 OBJECT  GLOBAL DEFAULT    2 _nds32_nmih
   239: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   240: 00000108     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_00
   241: 00001d8c    74 FUNC    GLOBAL DEFAULT    6 memset
   242: 00000840   608 FUNC    GLOBAL DEFAULT    6 main
   243: 000003cc    18 FUNC    GLOBAL DEFAULT    6 DRV_IntInitial
   244: 00000104     4 OBJECT  GLOBAL DEFAULT    3 _nds32_wrh
   245: 00000090    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_09
   246: 00000050     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_05
   247: 00000220     2 FUNC    WEAK   DEFAULT    6 HW3_ISR
   248: 00000020     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_02
   249: 000013be    28 FUNC    GLOBAL HIDDEN     6 __math_check_uflow
   250: 00100204     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   251: 00001c28   106 FUNC    GLOBAL HIDDEN     6 __nedf2
   252: 00000114     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_03
   253: 00000128     4 OBJECT  GLOBAL DEFAULT    4 _nds32_jmptbl_08
   254: 000000c0     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_12
   255: 000012fa     0 FUNC    GLOBAL DEFAULT    6 __gf_dpfabs
   256: 000002ec     8 FUNC    GLOBAL DEFAULT    6 initIntr_standby
   257: 00100200     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   258: 00000080    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_08
   259: 00000338    22 FUNC    GLOBAL DEFAULT    6 SW0_ISR
   260: 00000134     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_11
   261: 0000066c   468 FUNC    GLOBAL DEFAULT    6 DRV_Printf
   262: 00003778     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   263: 000000f0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_15
   264: 00000474    50 FUNC    GLOBAL DEFAULT    6 DRV_PutStr
   265: 00100204     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   266: 00100224     0 NOTYPE  GLOBAL DEFAULT    9 _end
   267: 000002ac     8 FUNC    GLOBAL DEFAULT    6 nmi_handler
   268: 00000224    68 FUNC    GLOBAL DEFAULT    6 __c_init
   269: 00001342    14 FUNC    GLOBAL HIDDEN     6 __math_uflow
   270: 00000322    10 FUNC    GLOBAL DEFAULT    6 syscall_handler
   271: 00000140     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_14
   272: 000002aa     2 FUNC    GLOBAL DEFAULT    6 __soc_init
   273: 00001c24   110 FUNC    GLOBAL HIDDEN     6 __gedf2
   274: 00103000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   275: 00000382    74 FUNC    GLOBAL DEFAULT    6 DRV_BlockIntDisable
   276: 00100200     0 NOTYPE  GLOBAL DEFAULT    8 __data_start
   277: 000000a0    16 FUNC    GLOBAL DEFAULT    1 _nds32_vector_10
   278: 0000029a    16 FUNC    GLOBAL DEFAULT    6 _nds32_init_mem
   279: 00001450   462 FUNC    GLOBAL HIDDEN     6 __subdf3
   280: 0000010c     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_01
   281: 0010020c    24 OBJECT  GLOBAL DEFAULT    9 u8TxdBuf
   282: 00000120     4 OBJECT  WEAK   DEFAULT    4 _nds32_jmptbl_06
   283: 00000000     4 FUNC    GLOBAL DEFAULT    1 _nds32_vector_00
   284: 00000402    20 FUNC    GLOBAL DEFAULT    6 OS_PowerOnDriverInitial
   285: 00000060     4 FUNC    WEAK   DEFAULT    1 _nds32_vector_06

No version information found in this file.
