
WT58F2C9_Key_Matrix.adx:     file format elf32-nds32le
WT58F2C9_Key_Matrix.adx
architecture: n1h_v3m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000001a0

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000f08 memsz 0x00000f08 flags r-x
    LOAD off    0x00002200 vaddr 0x00100200 paddr 0x00000f08 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-
private flags = 40010042: n1 instructions

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .nds32_vector 00000100  00000000  00000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .nds32_nmih   00000004  00000100  00000100  00001100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .nds32_wrh    00000004  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .nds32_jmptbl 00000040  00000108  00000108  00001108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .nds32_isr    000000d8  00000148  00000148  00001148  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         00000b70  00000220  00000220  00001220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .rodata       00000178  00000d90  00000d90  00001d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .bss          00000018  00100200  00000f08  00002200  2**2
                  ALLOC
  8 .comment      0000002f  00000000  00000000  00001f08  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000240  00000000  00000000  00001f38  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   0000277d  00000000  00000000  00002178  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000056d  00000000  00000000  000048f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000156f  00000000  00000000  00004e62  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000002c4  00000000  00000000  000063d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000ce7b  00000000  00000000  00006698  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00001f70  00000000  00000000  00013513  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .nds32_vector	00000000 .nds32_vector
00000100 l    d  .nds32_nmih	00000000 .nds32_nmih
00000104 l    d  .nds32_wrh	00000000 .nds32_wrh
00000108 l    d  .nds32_jmptbl	00000000 .nds32_jmptbl
00000148 l    d  .nds32_isr	00000000 .nds32_isr
00000220 l    d  .text	00000000 .text
00000d90 l    d  .rodata	00000000 .rodata
00100200 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 interrupt-c-ext.c
00000000 l    df *ABS*	00000000 vec_vid01.o
00000000 l    df *ABS*	00000000 vec_vid02.o
00000000 l    df *ABS*	00000000 vec_vid03.o
00000000 l    df *ABS*	00000000 vec_vid04.o
00000000 l    df *ABS*	00000000 vec_vid05.o
00000000 l    df *ABS*	00000000 vec_vid06.o
00000000 l    df *ABS*	00000000 vec_vid07.o
00000000 l    df *ABS*	00000000 vec_vid11.o
00000000 l    df *ABS*	00000000 vec_vid12.o
00000000 l    df *ABS*	00000000 vec_vid13.o
00000000 l    df *ABS*	00000000 vec_vid14.o
00000000 l    df *ABS*	00000000 excp_isr_sa_nr.o
00000000 l    df *ABS*	00000000 intr_isr_ps_nn.o
00000000 l    df *ABS*	00000000 reset.o
00000000 l    df *ABS*	00000000 init-default.c
00000220 l     F .text	00000002 Default_Handler
00000000 l    df *ABS*	00000000 init-soc.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memset.o
00000000 l    df *ABS*	00000000 
00000220  w    F .text	00000002 HW2_ISR
00000308 g     F .text	0000001a reset_handler
000004a6 g     F .text	000001c6 DRV_IntToStr
000003de g     F .text	00000024 DRV_SysXtal
00000350 g     F .text	0000001c delay1
0000012c g     O .nds32_jmptbl	00000004 _nds32_jmptbl_09
000000d0  w    F .nds32_vector	00000004 _nds32_vector_13
0000018a g     F .nds32_isr	00000016 _nds32_i_ps_nn
00000030  w    F .nds32_vector	00000004 _nds32_vector_03
00000220  w    F .text	00000002 tlb_exception_handler
0000032e g     F .text	0000000a HW1_ISR
00000138  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_12
000002f4 g     F .text	00000014 clear_swi
00000148 g     F .nds32_isr	00000042 _nds32_e_sa_nr
00000118  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_04
00000cf4 g     F .text	0000004e memcpy
000002b4 g     F .text	0000000a GIE_ENABLE
000002cc g     F .text	00000020 gen_swi
00000268 g     F .text	00000032 __cpu_init
00000220  w    F .text	00000002 HW5_ISR
00000220  w    F .text	00000002 HW4_ISR
00000124  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_07
00000010  w    F .nds32_vector	00000004 _nds32_vector_01
00000110  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_02
00000070  w    F .nds32_vector	00000004 _nds32_vector_07
00000040  w    F .nds32_vector	00000004 _nds32_vector_04
00000144 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_15
00000416 g     F .text	0000005e DRV_PutChar
000000e0  w    F .nds32_vector	00000004 _nds32_vector_14
000001a0 g       .nds32_isr	00000000 _start
00100208  w      .bss	00000000 _SDA_BASE_
00000222 g     F .text	00000002 __null_function
000002be g     F .text	0000000e GIE_DISABLE
0000032c g     F .text	00000002 HW0_ISR
0000013c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_13
00000130 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_10
000000b0  w    F .nds32_vector	00000004 _nds32_vector_11
0000036c g     F .text	00000016 DRV_EnableHWInt
000001a0 g     F .nds32_isr	00000080 _nds32_reset
0000011c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_05
00000220  w    F .text	00000002 error_exception_handler
00100200 g       .bss	00000000 _lmaend
00000000  w      .nds32_vector	00000000 _RELAX_END_
00000100 g     O .nds32_nmih	00000004 _nds32_nmih
00100200 g       .bss	00000000 __bss_start
00000108 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_00
00000d44 g     F .text	0000004a memset
00000840 g     F .text	000004b4 main
000003cc g     F .text	00000012 DRV_IntInitial
00000104 g     O .nds32_wrh	00000004 _nds32_wrh
00000090 g     F .nds32_vector	00000010 _nds32_vector_09
00000050  w    F .nds32_vector	00000004 _nds32_vector_05
00000220  w    F .text	00000002 HW3_ISR
00000020  w    F .nds32_vector	00000004 _nds32_vector_02
00000114  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_03
00000128 g     O .nds32_jmptbl	00000004 _nds32_jmptbl_08
000000c0  w    F .nds32_vector	00000004 _nds32_vector_12
000002ec g     F .text	00000008 initIntr_standby
00000080 g     F .nds32_vector	00000010 _nds32_vector_08
00000338 g     F .text	00000016 SW0_ISR
00000134  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_11
0000066c g     F .text	000001d4 DRV_Printf
00000f08 g       *ABS*	00000000 __data_lmastart
000000f0 g     F .nds32_vector	00000010 _nds32_vector_15
00000474 g     F .text	00000032 DRV_PutStr
00100200 g       .bss	00000000 _edata
00100218 g       .bss	00000000 _end
000002ac g     F .text	00000008 nmi_handler
00000224 g     F .text	00000044 __c_init
00000322 g     F .text	0000000a syscall_handler
00000140  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_14
000002aa g     F .text	00000002 __soc_init
00103000 g       *ABS*	00000000 _stack
00000382 g     F .text	0000004a DRV_BlockIntDisable
00100200 g       .rodata	00000000 __data_start
000000a0 g     F .nds32_vector	00000010 _nds32_vector_10
0000029a g     F .text	00000010 _nds32_init_mem
0000010c  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_01
00100200 g     O .bss	00000018 u8TxdBuf
00000120  w    O .nds32_jmptbl	00000004 _nds32_jmptbl_06
00000000 g     F .nds32_vector	00000004 _nds32_vector_00
00000402 g     F .text	00000014 OS_PowerOnDriverInitial
00000060  w    F .nds32_vector	00000004 _nds32_vector_06



Disassembly of section .nds32_vector:

00000000 <_nds32_vector_00>:
   0:	48 00 00 d0 	j 1a0 <_nds32_reset>
   4:	40 00 00 09 	nop
   8:	40 00 00 09 	nop
   c:	40 00 00 09 	nop

00000010 <_nds32_vector_01>:
  10:	48 00 00 00 	j 10 <_nds32_vector_01>
  14:	40 00 00 09 	nop
  18:	40 00 00 09 	nop
  1c:	40 00 00 09 	nop

00000020 <_nds32_vector_02>:
  20:	48 00 00 00 	j 20 <_nds32_vector_02>
  24:	40 00 00 09 	nop
  28:	40 00 00 09 	nop
  2c:	40 00 00 09 	nop

00000030 <_nds32_vector_03>:
  30:	48 00 00 00 	j 30 <_nds32_vector_03>
  34:	40 00 00 09 	nop
  38:	40 00 00 09 	nop
  3c:	40 00 00 09 	nop

00000040 <_nds32_vector_04>:
  40:	48 00 00 00 	j 40 <_nds32_vector_04>
  44:	40 00 00 09 	nop
  48:	40 00 00 09 	nop
  4c:	40 00 00 09 	nop

00000050 <_nds32_vector_05>:
  50:	48 00 00 00 	j 50 <_nds32_vector_05>
  54:	40 00 00 09 	nop
  58:	40 00 00 09 	nop
  5c:	40 00 00 09 	nop

00000060 <_nds32_vector_06>:
  60:	48 00 00 00 	j 60 <_nds32_vector_06>
  64:	40 00 00 09 	nop
  68:	40 00 00 09 	nop
  6c:	40 00 00 09 	nop

00000070 <_nds32_vector_07>:
  70:	48 00 00 00 	j 70 <_nds32_vector_07>
  74:	40 00 00 09 	nop
  78:	40 00 00 09 	nop
  7c:	40 00 00 09 	nop

00000080 <_nds32_vector_08>:
  80:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
  84:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
  88:	44 00 00 08 	movi $r0,#0x8
  8c:	48 00 00 5e 	j 148 <_nds32_e_sa_nr>

00000090 <_nds32_vector_09>:
  90:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  94:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  98:	44 00 00 00 	movi $r0,#0x0
  9c:	48 00 00 77 	j 18a <_nds32_i_ps_nn>

000000a0 <_nds32_vector_10>:
  a0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  a4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  a8:	44 00 00 01 	movi $r0,#0x1
  ac:	48 00 00 6f 	j 18a <_nds32_i_ps_nn>

000000b0 <_nds32_vector_11>:
  b0:	48 00 00 00 	j b0 <_nds32_vector_11>
  b4:	40 00 00 09 	nop
  b8:	40 00 00 09 	nop
  bc:	40 00 00 09 	nop

000000c0 <_nds32_vector_12>:
  c0:	48 00 00 00 	j c0 <_nds32_vector_12>
  c4:	40 00 00 09 	nop
  c8:	40 00 00 09 	nop
  cc:	40 00 00 09 	nop

000000d0 <_nds32_vector_13>:
  d0:	48 00 00 00 	j d0 <_nds32_vector_13>
  d4:	40 00 00 09 	nop
  d8:	40 00 00 09 	nop
  dc:	40 00 00 09 	nop

000000e0 <_nds32_vector_14>:
  e0:	48 00 00 00 	j e0 <_nds32_vector_14>
  e4:	40 00 00 09 	nop
  e8:	40 00 00 09 	nop
  ec:	40 00 00 09 	nop

000000f0 <_nds32_vector_15>:
  f0:	3a ff bc bc 	smw.adm $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
  f4:	3a 0f 94 3c 	smw.adm $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
  f8:	44 00 00 06 	movi $r0,#0x6
  fc:	48 00 00 47 	j 18a <_nds32_i_ps_nn>

Disassembly of section .nds32_isr:

00000148 <_nds32_e_sa_nr>:
 148:	64 12 a4 02 	mfsr $r1,$ipc
 14c:	64 22 04 02 	mfsr $r2,$ipsw
 150:	3a 1f 88 3c 	smw.adm $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 154:	80 3f       	mov55 $r1,$sp
 156:	44 20 01 08 	movi $r2,#0x108
 15a:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 15e:	64 32 00 02 	mfsr $r3,$psw
 162:	9e da       	subi333 $r3,$r3,#0x2
 164:	64 32 00 03 	mtsr $r3,$psw
 168:	dd 22       	jral5 $r2
 16a:	64 02 00 43 	setgie.d
 16e:	64 00 00 08 	dsb
 172:	3a 1f 88 04 	lmw.bim $r1,[$sp],$r2,#0x0    ! {$r1~$r2}
 176:	64 12 a4 03 	mtsr $r1,$ipc
 17a:	64 22 04 03 	mtsr $r2,$ipsw
 17e:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 182:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 186:	64 00 00 04 	iret

0000018a <_nds32_i_ps_nn>:
 18a:	44 20 01 2c 	movi $r2,#0x12c
 18e:	38 21 02 02 	lw $r2,[$r2+($r0<<#0x2)]
 192:	dd 22       	jral5 $r2
 194:	3a 0f 94 04 	lmw.bim $r0,[$sp],$r5,#0x0    ! {$r0~$r5}
 198:	3a ff bc 84 	lmw.bim $r15,[$sp],$r15,#0x2    ! {$r15, $lp}
 19c:	64 00 00 04 	iret

000001a0 <_nds32_reset>:
 1a0:	4f f2 00 23 	beqz $sp,1e6 <_nds32_reset+0x46>
 1a4:	3a 0f a8 3c 	smw.adm $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1a8:	3a ff bf fc 	smw.adm $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1ac:	47 d0 01 00 	sethi $gp,#0x100
 1b0:	59 de 82 08 	ori $gp,$gp,#0x208
 1b4:	80 1f       	mov55 $r0,$sp
 1b6:	64 12 64 02 	mfsr $r1,$itype
 1ba:	96 5f       	fexti33 $r1,#0x3
 1bc:	9e 49       	subi333 $r1,$r1,#0x1
 1be:	c1 07       	beqz38 $r1,1cc <_nds32_reset+0x2c>
 1c0:	46 f0 00 00 	sethi $r15,#0x0
 1c4:	04 f7 80 40 	lwi $r15,[$r15+#0x100]
 1c8:	48 00 00 06 	j 1d4 <_nds32_reset+0x34>
 1cc:	46 f0 00 00 	sethi $r15,#0x0
 1d0:	04 f7 80 41 	lwi $r15,[$r15+#0x104]
 1d4:	e8 09       	beqzs8 1e6 <_nds32_reset+0x46>
 1d6:	dd 2f       	jral5 $r15
 1d8:	c8 07       	bnez38 $r0,1e6 <_nds32_reset+0x46>
 1da:	3a ff bf c4 	lmw.bim $r15,[$sp],$r15,#0xf    ! {$r15, $fp, $gp, $lp, $sp}
 1de:	3a 0f a8 04 	lmw.bim $r0,[$sp],$r10,#0x0    ! {$r0~$r10}
 1e2:	64 00 00 04 	iret
 1e6:	64 02 24 02 	mfsr $r0,$ivb
 1ea:	44 1f 3f ff 	movi $r1,#-49153
 1ee:	fe 0e       	and33 $r0,$r1
 1f0:	58 00 40 00 	ori $r0,$r0,#0x4000
 1f4:	64 02 24 03 	mtsr $r0,$ivb
 1f8:	64 00 00 08 	dsb
 1fc:	47 d0 01 00 	sethi $gp,#0x100
 200:	59 de 82 08 	ori $gp,$gp,#0x208
 204:	3f f8 2d f8 	addi.gp $sp,#0x2df8
 208:	44 f0 02 9a 	movi $r15,#0x29a
 20c:	4e f2 00 03 	beqz $r15,212 <_nds32_reset+0x72>
 210:	dd 2f       	jral5 $r15
 212:	46 f0 00 00 	sethi $r15,#0x0
 216:	04 f7 80 42 	lwi $r15,[$r15+#0x108]
 21a:	dd 2f       	jral5 $r15
 21c:	64 0f ff ea 	break #0x7fff

Disassembly of section .text:

00000220 <HW2_ISR>:
 220:	d5 00       	j8 220 <HW2_ISR>

00000222 <__null_function>:
 222:	dd 9e       	ret5 $lp

00000224 <__c_init>:
 224:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 228:	ef f4       	addi10.sp #-12
 22a:	3e 1f ff f8 	addi.gp $r1,#-8
 22e:	3e 0f ff f8 	addi.gp $r0,#-8
 232:	9a 08       	sub333 $r0,$r1,$r0
 234:	f0 81       	swi37.sp $r0,[+#0x4]
 236:	f2 01       	lwi37.sp $r2,[+#0x4]
 238:	3e 0f ff f8 	addi.gp $r0,#-8
 23c:	44 10 0f 08 	movi $r1,#0xf08
 240:	49 00 05 5a 	jal cf4 <memcpy>
 244:	3e 18 00 10 	addi.gp $r1,#0x10
 248:	3e 0f ff f8 	addi.gp $r0,#-8
 24c:	9a 08       	sub333 $r0,$r1,$r0
 24e:	f0 81       	swi37.sp $r0,[+#0x4]
 250:	f1 01       	lwi37.sp $r1,[+#0x4]
 252:	3e 0f ff f8 	addi.gp $r0,#-8
 256:	80 41       	mov55 $r2,$r1
 258:	84 20       	movi55 $r1,#0x0
 25a:	49 00 05 75 	jal d44 <memset>
 25e:	92 00       	nop16
 260:	ec 0c       	addi10.sp #0xc
 262:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 266:	dd 9e       	ret5 $lp

00000268 <__cpu_init>:
 268:	84 40       	movi55 $r2,#0x0
 26a:	64 25 e4 03 	mtsr $r2,$misc_ctl
 26e:	44 00 40 01 	movi $r0,#0x4001
 272:	64 02 24 03 	mtsr $r0,$ivb
 276:	64 12 00 02 	mfsr $r1,$psw
 27a:	84 19       	movi55 $r0,#-7
 27c:	fe 46       	and33 $r1,$r0
 27e:	44 07 00 08 	movi $r0,#0x70008
 282:	fe 0f       	or33 $r0,$r1
 284:	64 02 00 03 	mtsr $r0,$psw
 288:	64 00 00 08 	dsb
 28c:	64 22 28 03 	mtsr $r2,$int_ctrl
 290:	44 00 00 e4 	movi $r0,#0xe4
 294:	64 03 60 03 	mtsr $r0,$int_pri
 298:	dd 9e       	ret5 $lp

0000029a <_nds32_init_mem>:
 29a:	46 00 01 00 	sethi $r0,#0x100
 29e:	8c 03       	addi45 $r0,#0x3
 2a0:	64 04 e0 03 	mtsr $r0,$dlmb
 2a4:	64 00 00 08 	dsb
 2a8:	dd 9e       	ret5 $lp

000002aa <__soc_init>:
 2aa:	dd 9e       	ret5 $lp

000002ac <nmi_handler>:
 2ac:	ef f8       	addi10.sp #-8
 2ae:	f0 81       	swi37.sp $r0,[+#0x4]
 2b0:	ec 08       	addi10.sp #0x8
 2b2:	dd 9e       	ret5 $lp

000002b4 <GIE_ENABLE>:
 2b4:	64 12 00 43 	setgie.e
 2b8:	64 00 00 08 	dsb
 2bc:	dd 9e       	ret5 $lp

000002be <GIE_DISABLE>:
 2be:	64 02 00 43 	setgie.d
 2c2:	64 00 00 08 	dsb
 2c6:	64 00 00 08 	dsb
 2ca:	dd 9e       	ret5 $lp

000002cc <gen_swi>:
 2cc:	ef f8       	addi10.sp #-8
 2ce:	64 03 20 02 	mfsr $r0,$int_pend
 2d2:	f0 81       	swi37.sp $r0,[+#0x4]
 2d4:	f1 01       	lwi37.sp $r1,[+#0x4]
 2d6:	44 01 00 00 	movi $r0,#0x10000
 2da:	fe 0f       	or33 $r0,$r1
 2dc:	f0 81       	swi37.sp $r0,[+#0x4]
 2de:	f0 01       	lwi37.sp $r0,[+#0x4]
 2e0:	64 03 20 03 	mtsr $r0,$int_pend
 2e4:	64 00 00 08 	dsb
 2e8:	ec 08       	addi10.sp #0x8
 2ea:	dd 9e       	ret5 $lp

000002ec <initIntr_standby>:
 2ec:	84 02       	movi55 $r0,#0x2
 2ee:	64 03 00 03 	mtsr $r0,$int_mask
 2f2:	dd 9e       	ret5 $lp

000002f4 <clear_swi>:
 2f4:	ef f8       	addi10.sp #-8
 2f6:	fa 00       	movpi45 $r0,#0x10
 2f8:	f0 81       	swi37.sp $r0,[+#0x4]
 2fa:	f0 01       	lwi37.sp $r0,[+#0x4]
 2fc:	64 03 20 03 	mtsr $r0,$int_pend
 300:	64 00 00 08 	dsb
 304:	ec 08       	addi10.sp #0x8
 306:	dd 9e       	ret5 $lp

00000308 <reset_handler>:
 308:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 30c:	49 ff ff ae 	jal 268 <__cpu_init>
 310:	49 ff ff 8a 	jal 224 <__c_init>
 314:	49 ff ff cb 	jal 2aa <__soc_init>
 318:	49 00 02 94 	jal 840 <main>
 31c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 320:	dd 9e       	ret5 $lp

00000322 <syscall_handler>:
 322:	ef f8       	addi10.sp #-8
 324:	f0 81       	swi37.sp $r0,[+#0x4]
 326:	b6 3f       	swi450 $r1,[$sp]
 328:	ec 08       	addi10.sp #0x8
 32a:	dd 9e       	ret5 $lp

0000032c <HW0_ISR>:
 32c:	dd 9e       	ret5 $lp

0000032e <HW1_ISR>:
 32e:	ef f8       	addi10.sp #-8
 330:	f0 81       	swi37.sp $r0,[+#0x4]
 332:	b6 3f       	swi450 $r1,[$sp]
 334:	ec 08       	addi10.sp #0x8
 336:	dd 9e       	ret5 $lp

00000338 <SW0_ISR>:
 338:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 33c:	ef f4       	addi10.sp #-12
 33e:	f0 81       	swi37.sp $r0,[+#0x4]
 340:	49 ff ff da 	jal 2f4 <clear_swi>
 344:	92 00       	nop16
 346:	ec 0c       	addi10.sp #0xc
 348:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 34c:	dd 9e       	ret5 $lp
	...

00000350 <delay1>:
 350:	ef f0       	addi10.sp #-16
 352:	f0 81       	swi37.sp $r0,[+#0x4]
 354:	84 00       	movi55 $r0,#0x0
 356:	f0 83       	swi37.sp $r0,[+#0xc]
 358:	d5 04       	j8 360 <delay1+0x10>
 35a:	f0 03       	lwi37.sp $r0,[+#0xc]
 35c:	8c 01       	addi45 $r0,#0x1
 35e:	f0 83       	swi37.sp $r0,[+#0xc]
 360:	f1 03       	lwi37.sp $r1,[+#0xc]
 362:	f0 01       	lwi37.sp $r0,[+#0x4]
 364:	e2 20       	slt45 $r1,$r0
 366:	e9 fa       	bnezs8 35a <delay1+0xa>
 368:	ec 10       	addi10.sp #0x10
 36a:	dd 9e       	ret5 $lp

0000036c <DRV_EnableHWInt>:
 36c:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 370:	44 01 00 03 	movi $r0,#0x10003
 374:	64 03 00 03 	mtsr $r0,$int_mask
 378:	49 ff ff 9e 	jal 2b4 <GIE_ENABLE>
 37c:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 380:	dd 9e       	ret5 $lp

00000382 <DRV_BlockIntDisable>:
 382:	46 00 02 00 	sethi $r0,#0x200
 386:	50 00 0d 00 	addi $r0,$r0,#0xd00
 38a:	84 20       	movi55 $r1,#0x0
 38c:	b6 20       	swi450 $r1,[$r0]
 38e:	46 00 02 00 	sethi $r0,#0x200
 392:	50 00 0d 04 	addi $r0,$r0,#0xd04
 396:	84 20       	movi55 $r1,#0x0
 398:	b6 20       	swi450 $r1,[$r0]
 39a:	46 00 02 00 	sethi $r0,#0x200
 39e:	50 00 0d 08 	addi $r0,$r0,#0xd08
 3a2:	84 20       	movi55 $r1,#0x0
 3a4:	b6 20       	swi450 $r1,[$r0]
 3a6:	46 00 02 00 	sethi $r0,#0x200
 3aa:	50 00 0d 10 	addi $r0,$r0,#0xd10
 3ae:	84 20       	movi55 $r1,#0x0
 3b0:	b6 20       	swi450 $r1,[$r0]
 3b2:	46 00 02 00 	sethi $r0,#0x200
 3b6:	50 00 0d 14 	addi $r0,$r0,#0xd14
 3ba:	84 20       	movi55 $r1,#0x0
 3bc:	b6 20       	swi450 $r1,[$r0]
 3be:	46 00 02 00 	sethi $r0,#0x200
 3c2:	50 00 0d 18 	addi $r0,$r0,#0xd18
 3c6:	84 20       	movi55 $r1,#0x0
 3c8:	b6 20       	swi450 $r1,[$r0]
 3ca:	dd 9e       	ret5 $lp

000003cc <DRV_IntInitial>:
 3cc:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3d0:	49 ff ff d9 	jal 382 <DRV_BlockIntDisable>
 3d4:	49 ff ff cc 	jal 36c <DRV_EnableHWInt>
 3d8:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 3dc:	dd 9e       	ret5 $lp

000003de <DRV_SysXtal>:
 3de:	ef f8       	addi10.sp #-8
 3e0:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 3e4:	46 00 02 00 	sethi $r0,#0x200
 3e8:	8c 04       	addi45 $r0,#0x4
 3ea:	46 10 02 00 	sethi $r1,#0x200
 3ee:	8c 24       	addi45 $r1,#0x4
 3f0:	b4 21       	lwi450 $r1,[$r1]
 3f2:	92 28       	srli45 $r1,#0x8
 3f4:	40 10 a0 08 	slli $r1,$r1,#0x8
 3f8:	58 10 80 12 	ori $r1,$r1,#0x12
 3fc:	b6 20       	swi450 $r1,[$r0]
 3fe:	ec 08       	addi10.sp #0x8
 400:	dd 9e       	ret5 $lp

00000402 <OS_PowerOnDriverInitial>:
 402:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 406:	84 01       	movi55 $r0,#0x1
 408:	49 ff ff eb 	jal 3de <DRV_SysXtal>
 40c:	49 ff ff e0 	jal 3cc <DRV_IntInitial>
 410:	3a 6f 98 84 	lmw.bim $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 414:	dd 9e       	ret5 $lp

00000416 <DRV_PutChar>:
 416:	ef f0       	addi10.sp #-16
 418:	10 0f 80 07 	sbi $r0,[$sp+#0x7]
 41c:	46 00 02 0b 	sethi $r0,#0x20b
 420:	50 00 04 0c 	addi $r0,$r0,#0x40c
 424:	20 1f 80 07 	lbsi $r1,[$sp+#0x7]
 428:	b6 20       	swi450 $r1,[$r0]
 42a:	84 00       	movi55 $r0,#0x0
 42c:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 430:	d5 0c       	j8 448 <DRV_PutChar+0x32>
 432:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 436:	8c 01       	addi45 $r0,#0x1
 438:	12 0f 80 07 	shi $r0,[$sp+#0xe]
 43c:	02 0f 80 07 	lhi $r0,[$sp+#0xe]
 440:	5c f0 03 e8 	slti $r15,$r0,#0x3e8
 444:	e9 02       	bnezs8 448 <DRV_PutChar+0x32>
 446:	d5 08       	j8 456 <DRV_PutChar+0x40>
 448:	46 00 02 0b 	sethi $r0,#0x20b
 44c:	50 00 04 08 	addi $r0,$r0,#0x408
 450:	b4 00       	lwi450 $r0,[$r0]
 452:	96 2e       	bmski33 $r0,#0x5
 454:	c0 ef       	beqz38 $r0,432 <DRV_PutChar+0x1c>
 456:	46 00 02 0b 	sethi $r0,#0x20b
 45a:	50 00 04 08 	addi $r0,$r0,#0x408
 45e:	46 10 02 0b 	sethi $r1,#0x20b
 462:	50 10 84 08 	addi $r1,$r1,#0x408
 466:	b4 41       	lwi450 $r2,[$r1]
 468:	44 1f ff df 	movi $r1,#-33
 46c:	fe 56       	and33 $r1,$r2
 46e:	b6 20       	swi450 $r1,[$r0]
 470:	ec 10       	addi10.sp #0x10
 472:	dd 9e       	ret5 $lp

00000474 <DRV_PutStr>:
 474:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 478:	ef ec       	addi10.sp #-20
 47a:	f0 81       	swi37.sp $r0,[+#0x4]
 47c:	f0 01       	lwi37.sp $r0,[+#0x4]
 47e:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 482:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 486:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 48a:	c8 02       	bnez38 $r0,48e <DRV_PutStr+0x1a>
 48c:	d5 09       	j8 49e <DRV_PutStr+0x2a>
 48e:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 492:	49 ff ff c2 	jal 416 <DRV_PutChar>
 496:	f0 01       	lwi37.sp $r0,[+#0x4]
 498:	8c 01       	addi45 $r0,#0x1
 49a:	f0 81       	swi37.sp $r0,[+#0x4]
 49c:	d5 f0       	j8 47c <DRV_PutStr+0x8>
 49e:	ec 14       	addi10.sp #0x14
 4a0:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 4a4:	dd 9e       	ret5 $lp

000004a6 <DRV_IntToStr>:
 4a6:	ef f0       	addi10.sp #-16
 4a8:	80 81       	mov55 $r4,$r1
 4aa:	b6 5f       	swi450 $r2,[$sp]
 4ac:	80 23       	mov55 $r1,$r3
 4ae:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 4b2:	80 04       	mov55 $r0,$r4
 4b4:	10 0f 80 05 	sbi $r0,[$sp+#0x5]
 4b8:	80 01       	mov55 $r0,$r1
 4ba:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4be:	84 00       	movi55 $r0,#0x0
 4c0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 4c4:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4c8:	8e 01       	subi45 $r0,#0x1
 4ca:	10 0f 80 04 	sbi $r0,[$sp+#0x4]
 4ce:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 4d2:	5a 08 10 0a 	bnec $r0,#0x10,4e6 <DRV_IntToStr+0x40>
 4d6:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4da:	84 21       	movi55 $r1,#0x1
 4dc:	40 00 80 0c 	sll $r0,$r1,$r0
 4e0:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4e4:	d5 11       	j8 506 <DRV_IntToStr+0x60>
 4e6:	84 01       	movi55 $r0,#0x1
 4e8:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4ec:	d5 07       	j8 4fa <DRV_IntToStr+0x54>
 4ee:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 4f2:	84 0a       	movi55 $r0,#0xa
 4f4:	fe 0c       	mul33 $r0,$r1
 4f6:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 4fa:	00 0f 80 04 	lbi $r0,[$sp+#0x4]
 4fe:	9e 41       	subi333 $r1,$r0,#0x1
 500:	10 1f 80 04 	sbi $r1,[$sp+#0x4]
 504:	c8 f5       	bnez38 $r0,4ee <DRV_IntToStr+0x48>
 506:	02 0f 80 03 	lhi $r0,[$sp+#0x6]
 50a:	c8 3c       	bnez38 $r0,582 <DRV_IntToStr+0xdc>
 50c:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 510:	5a 08 10 1b 	bnec $r0,#0x10,546 <DRV_IntToStr+0xa0>
 514:	b4 1f       	lwi450 $r0,[$sp]
 516:	44 10 00 30 	movi $r1,#0x30
 51a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 51c:	b4 1f       	lwi450 $r0,[$sp]
 51e:	8c 01       	addi45 $r0,#0x1
 520:	44 10 00 30 	movi $r1,#0x30
 524:	ae 40       	sbi333 $r1,[$r0+#0x0]
 526:	b4 1f       	lwi450 $r0,[$sp]
 528:	8c 02       	addi45 $r0,#0x2
 52a:	44 10 00 30 	movi $r1,#0x30
 52e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 530:	b4 1f       	lwi450 $r0,[$sp]
 532:	8c 03       	addi45 $r0,#0x3
 534:	44 10 00 30 	movi $r1,#0x30
 538:	ae 40       	sbi333 $r1,[$r0+#0x0]
 53a:	b4 1f       	lwi450 $r0,[$sp]
 53c:	8c 04       	addi45 $r0,#0x4
 53e:	84 20       	movi55 $r1,#0x0
 540:	ae 40       	sbi333 $r1,[$r0+#0x0]
 542:	48 00 00 93 	j 668 <DRV_IntToStr+0x1c2>
 546:	b4 1f       	lwi450 $r0,[$sp]
 548:	44 10 00 30 	movi $r1,#0x30
 54c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 54e:	b4 1f       	lwi450 $r0,[$sp]
 550:	8c 01       	addi45 $r0,#0x1
 552:	44 10 00 30 	movi $r1,#0x30
 556:	ae 40       	sbi333 $r1,[$r0+#0x0]
 558:	b4 1f       	lwi450 $r0,[$sp]
 55a:	8c 02       	addi45 $r0,#0x2
 55c:	44 10 00 30 	movi $r1,#0x30
 560:	ae 40       	sbi333 $r1,[$r0+#0x0]
 562:	b4 1f       	lwi450 $r0,[$sp]
 564:	8c 03       	addi45 $r0,#0x3
 566:	44 10 00 30 	movi $r1,#0x30
 56a:	ae 40       	sbi333 $r1,[$r0+#0x0]
 56c:	b4 1f       	lwi450 $r0,[$sp]
 56e:	8c 04       	addi45 $r0,#0x4
 570:	44 10 00 30 	movi $r1,#0x30
 574:	ae 40       	sbi333 $r1,[$r0+#0x0]
 576:	b4 1f       	lwi450 $r0,[$sp]
 578:	8c 05       	addi45 $r0,#0x5
 57a:	84 20       	movi55 $r1,#0x0
 57c:	ae 40       	sbi333 $r1,[$r0+#0x0]
 57e:	48 00 00 75 	j 668 <DRV_IntToStr+0x1c2>
 582:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 586:	5a 08 10 07 	bnec $r0,#0x10,594 <DRV_IntToStr+0xee>
 58a:	44 00 10 00 	movi $r0,#0x1000
 58e:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 592:	d5 05       	j8 59c <DRV_IntToStr+0xf6>
 594:	44 00 27 10 	movi $r0,#0x2710
 598:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 59c:	48 00 00 60 	j 65c <DRV_IntToStr+0x1b6>
 5a0:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5a4:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5a8:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 5ac:	96 01       	zeh33 $r0,$r0
 5ae:	10 0f 80 09 	sbi $r0,[$sp+#0x9]
 5b2:	02 1f 80 03 	lhi $r1,[$sp+#0x6]
 5b6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ba:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 5be:	12 0f 80 03 	shi $r0,[$sp+#0x6]
 5c2:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 5c6:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5ca:	4c 10 40 05 	bne $r1,$r0,5d4 <DRV_IntToStr+0x12e>
 5ce:	84 01       	movi55 $r0,#0x1
 5d0:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 5d4:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5d8:	c8 07       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5da:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 5de:	c8 04       	bnez38 $r0,5e6 <DRV_IntToStr+0x140>
 5e0:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 5e4:	c0 19       	beqz38 $r0,616 <DRV_IntToStr+0x170>
 5e6:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5ea:	e6 0a       	slti45 $r0,#0xa
 5ec:	e8 0a       	beqzs8 600 <DRV_IntToStr+0x15a>
 5ee:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 5f2:	50 00 00 30 	addi $r0,$r0,#0x30
 5f6:	96 00       	zeb33 $r0,$r0
 5f8:	96 42       	seb33 $r1,$r0
 5fa:	b4 1f       	lwi450 $r0,[$sp]
 5fc:	ae 40       	sbi333 $r1,[$r0+#0x0]
 5fe:	d5 09       	j8 610 <DRV_IntToStr+0x16a>
 600:	00 0f 80 09 	lbi $r0,[$sp+#0x9]
 604:	50 00 00 37 	addi $r0,$r0,#0x37
 608:	96 00       	zeb33 $r0,$r0
 60a:	96 42       	seb33 $r1,$r0
 60c:	b4 1f       	lwi450 $r0,[$sp]
 60e:	ae 40       	sbi333 $r1,[$r0+#0x0]
 610:	b4 1f       	lwi450 $r0,[$sp]
 612:	8c 01       	addi45 $r0,#0x1
 614:	b6 1f       	swi450 $r0,[$sp]
 616:	00 0f 80 05 	lbi $r0,[$sp+#0x5]
 61a:	5a 08 10 10 	bnec $r0,#0x10,63a <DRV_IntToStr+0x194>
 61e:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 622:	92 04       	srli45 $r0,#0x4
 624:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 628:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 62c:	c0 18       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 62e:	02 0f 80 05 	lhi $r0,[$sp+#0xa]
 632:	92 04       	srli45 $r0,#0x4
 634:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 638:	d5 12       	j8 65c <DRV_IntToStr+0x1b6>
 63a:	02 1f 80 06 	lhi $r1,[$sp+#0xc]
 63e:	84 0a       	movi55 $r0,#0xa
 640:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 644:	12 0f 80 06 	shi $r0,[$sp+#0xc]
 648:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 64c:	c0 08       	beqz38 $r0,65c <DRV_IntToStr+0x1b6>
 64e:	02 1f 80 05 	lhi $r1,[$sp+#0xa]
 652:	84 0a       	movi55 $r0,#0xa
 654:	40 00 80 37 	divr $r0,$r1,$r1,$r0
 658:	12 0f 80 05 	shi $r0,[$sp+#0xa]
 65c:	02 0f 80 06 	lhi $r0,[$sp+#0xc]
 660:	c8 a0       	bnez38 $r0,5a0 <DRV_IntToStr+0xfa>
 662:	b4 1f       	lwi450 $r0,[$sp]
 664:	84 20       	movi55 $r1,#0x0
 666:	ae 40       	sbi333 $r1,[$r0+#0x0]
 668:	ec 10       	addi10.sp #0x10
 66a:	dd 9e       	ret5 $lp

0000066c <DRV_Printf>:
 66c:	3b ff fc bc 	smw.adm $sp,[$sp],$sp,#0x2    ! {$lp}
 670:	ef ec       	addi10.sp #-20
 672:	f0 81       	swi37.sp $r0,[+#0x4]
 674:	80 01       	mov55 $r0,$r1
 676:	12 0f 80 01 	shi $r0,[$sp+#0x2]
 67a:	46 00 01 f6 	sethi $r0,#0x1f6
 67e:	50 00 08 5c 	addi $r0,$r0,#0x85c
 682:	44 10 03 00 	movi $r1,#0x300
 686:	b6 20       	swi450 $r1,[$r0]
 688:	46 00 01 f6 	sethi $r0,#0x1f6
 68c:	50 00 08 58 	addi $r0,$r0,#0x858
 690:	84 20       	movi55 $r1,#0x0
 692:	b6 20       	swi450 $r1,[$r0]
 694:	46 00 01 f6 	sethi $r0,#0x1f6
 698:	50 00 08 48 	addi $r0,$r0,#0x848
 69c:	44 10 fe ff 	movi $r1,#0xfeff
 6a0:	b6 20       	swi450 $r1,[$r0]
 6a2:	46 00 01 f6 	sethi $r0,#0x1f6
 6a6:	50 00 08 4c 	addi $r0,$r0,#0x84c
 6aa:	84 20       	movi55 $r1,#0x0
 6ac:	b6 20       	swi450 $r1,[$r0]
 6ae:	46 00 02 0b 	sethi $r0,#0x20b
 6b2:	50 00 04 00 	addi $r0,$r0,#0x400
 6b6:	44 12 c0 52 	movi $r1,#0x2c052
 6ba:	b6 20       	swi450 $r1,[$r0]
 6bc:	46 00 02 0b 	sethi $r0,#0x20b
 6c0:	50 00 04 14 	addi $r0,$r0,#0x414
 6c4:	44 10 01 38 	movi $r1,#0x138
 6c8:	b6 20       	swi450 $r1,[$r0]
 6ca:	48 00 00 ac 	j 822 <DRV_Printf+0x1b6>
 6ce:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 6d2:	5a 00 25 04 	beqc $r0,#0x25,6da <DRV_Printf+0x6e>
 6d6:	48 00 00 a2 	j 81a <DRV_Printf+0x1ae>
 6da:	f0 01       	lwi37.sp $r0,[+#0x4]
 6dc:	9c 41       	addi333 $r1,$r0,#0x1
 6de:	f1 81       	swi37.sp $r1,[+#0x4]
 6e0:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 6e4:	80 20       	mov55 $r1,$r0
 6e6:	44 0f ff bd 	movi $r0,#-67
 6ea:	88 01       	add45 $r0,$r1
 6ec:	5c f0 00 36 	slti $r15,$r0,#0x36
 6f0:	4e f2 00 99 	beqz $r15,822 <DRV_Printf+0x1b6>
 6f4:	44 f0 07 00 	movi $r15,#0x700
 6f8:	38 07 82 02 	lw $r0,[$r15+($r0<<#0x2)]
 6fc:	4a 00 00 00 	jr $r0
 700:	0c 08 00 00 	.word	0x0000080c
 704:	22 08 00 00 	.word	0x00000822
 708:	22 08 00 00 	.word	0x00000822
 70c:	22 08 00 00 	.word	0x00000822
 710:	22 08 00 00 	.word	0x00000822
 714:	22 08 00 00 	.word	0x00000822
 718:	22 08 00 00 	.word	0x00000822
 71c:	22 08 00 00 	.word	0x00000822
 720:	22 08 00 00 	.word	0x00000822
 724:	22 08 00 00 	.word	0x00000822
 728:	22 08 00 00 	.word	0x00000822
 72c:	22 08 00 00 	.word	0x00000822
 730:	22 08 00 00 	.word	0x00000822
 734:	22 08 00 00 	.word	0x00000822
 738:	22 08 00 00 	.word	0x00000822
 73c:	22 08 00 00 	.word	0x00000822
 740:	22 08 00 00 	.word	0x00000822
 744:	22 08 00 00 	.word	0x00000822
 748:	22 08 00 00 	.word	0x00000822
 74c:	22 08 00 00 	.word	0x00000822
 750:	22 08 00 00 	.word	0x00000822
 754:	d8 07 00 00 	.word	0x000007d8
 758:	22 08 00 00 	.word	0x00000822
 75c:	22 08 00 00 	.word	0x00000822
 760:	22 08 00 00 	.word	0x00000822
 764:	22 08 00 00 	.word	0x00000822
 768:	22 08 00 00 	.word	0x00000822
 76c:	22 08 00 00 	.word	0x00000822
 770:	22 08 00 00 	.word	0x00000822
 774:	22 08 00 00 	.word	0x00000822
 778:	22 08 00 00 	.word	0x00000822
 77c:	22 08 00 00 	.word	0x00000822
 780:	0c 08 00 00 	.word	0x0000080c
 784:	f2 07 00 00 	.word	0x000007f2
 788:	22 08 00 00 	.word	0x00000822
 78c:	22 08 00 00 	.word	0x00000822
 790:	22 08 00 00 	.word	0x00000822
 794:	22 08 00 00 	.word	0x00000822
 798:	f2 07 00 00 	.word	0x000007f2
 79c:	22 08 00 00 	.word	0x00000822
 7a0:	22 08 00 00 	.word	0x00000822
 7a4:	22 08 00 00 	.word	0x00000822
 7a8:	22 08 00 00 	.word	0x00000822
 7ac:	22 08 00 00 	.word	0x00000822
 7b0:	22 08 00 00 	.word	0x00000822
 7b4:	22 08 00 00 	.word	0x00000822
 7b8:	22 08 00 00 	.word	0x00000822
 7bc:	22 08 00 00 	.word	0x00000822
 7c0:	22 08 00 00 	.word	0x00000822
 7c4:	22 08 00 00 	.word	0x00000822
 7c8:	22 08 00 00 	.word	0x00000822
 7cc:	22 08 00 00 	.word	0x00000822
 7d0:	22 08 00 00 	.word	0x00000822
 7d4:	d8 07 00 00 	.word	0x000007d8
 7d8:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7dc:	fa 20       	movpi45 $r1,#0x10
 7de:	3e 2f ff f8 	addi.gp $r2,#-8
 7e2:	84 62       	movi55 $r3,#0x2
 7e4:	49 ff fe 61 	jal 4a6 <DRV_IntToStr>
 7e8:	3e 0f ff f8 	addi.gp $r0,#-8
 7ec:	49 ff fe 44 	jal 474 <DRV_PutStr>
 7f0:	d5 14       	j8 818 <DRV_Printf+0x1ac>
 7f2:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 7f6:	84 2a       	movi55 $r1,#0xa
 7f8:	3e 2f ff f8 	addi.gp $r2,#-8
 7fc:	84 65       	movi55 $r3,#0x5
 7fe:	49 ff fe 54 	jal 4a6 <DRV_IntToStr>
 802:	3e 0f ff f8 	addi.gp $r0,#-8
 806:	49 ff fe 37 	jal 474 <DRV_PutStr>
 80a:	d5 07       	j8 818 <DRV_Printf+0x1ac>
 80c:	02 0f 80 01 	lhi $r0,[$sp+#0x2]
 810:	96 02       	seb33 $r0,$r0
 812:	49 ff fe 02 	jal 416 <DRV_PutChar>
 816:	92 00       	nop16
 818:	d5 05       	j8 822 <DRV_Printf+0x1b6>
 81a:	20 0f 80 0f 	lbsi $r0,[$sp+#0xf]
 81e:	49 ff fd fc 	jal 416 <DRV_PutChar>
 822:	f0 01       	lwi37.sp $r0,[+#0x4]
 824:	9c 41       	addi333 $r1,$r0,#0x1
 826:	f1 81       	swi37.sp $r1,[+#0x4]
 828:	20 00 00 00 	lbsi $r0,[$r0+#0x0]
 82c:	10 0f 80 0f 	sbi $r0,[$sp+#0xf]
 830:	00 0f 80 0f 	lbi $r0,[$sp+#0xf]
 834:	4e 03 ff 4d 	bnez $r0,6ce <DRV_Printf+0x62>
 838:	ec 14       	addi10.sp #0x14
 83a:	3b ff fc 84 	lmw.bim $sp,[$sp],$sp,#0x2    ! {$lp}
 83e:	dd 9e       	ret5 $lp

00000840 <main>:
 840:	3a 6f 98 bc 	smw.adm $r6,[$sp],$r6,#0x2    ! {$r6, $lp}
 844:	ef 68       	addi10.sp #-152
 846:	84 00       	movi55 $r0,#0x0
 848:	f0 9c       	swi37.sp $r0,[+#0x70]
 84a:	49 ff fd dc 	jal 402 <OS_PowerOnDriverInitial>
 84e:	44 00 0e 10 	movi $r0,#0xe10
 852:	84 20       	movi55 $r1,#0x0
 854:	49 ff ff 0c 	jal 66c <DRV_Printf>
 858:	44 00 0e 40 	movi $r0,#0xe40
 85c:	84 20       	movi55 $r1,#0x0
 85e:	49 ff ff 07 	jal 66c <DRV_Printf>
 862:	44 00 0e 10 	movi $r0,#0xe10
 866:	84 20       	movi55 $r1,#0x0
 868:	49 ff ff 02 	jal 66c <DRV_Printf>
 86c:	44 00 0e 70 	movi $r0,#0xe70
 870:	84 20       	movi55 $r1,#0x0
 872:	49 ff fe fd 	jal 66c <DRV_Printf>
 876:	44 00 0e 88 	movi $r0,#0xe88
 87a:	84 20       	movi55 $r1,#0x0
 87c:	49 ff fe f8 	jal 66c <DRV_Printf>
 880:	46 00 01 f6 	sethi $r0,#0x1f6
 884:	50 00 08 1c 	addi $r0,$r0,#0x81c
 888:	84 20       	movi55 $r1,#0x0
 88a:	b6 20       	swi450 $r1,[$r0]
 88c:	46 00 01 f6 	sethi $r0,#0x1f6
 890:	50 00 08 18 	addi $r0,$r0,#0x818
 894:	84 20       	movi55 $r1,#0x0
 896:	b6 20       	swi450 $r1,[$r0]
 898:	46 00 01 f6 	sethi $r0,#0x1f6
 89c:	50 00 08 08 	addi $r0,$r0,#0x808
 8a0:	84 20       	movi55 $r1,#0x0
 8a2:	b6 20       	swi450 $r1,[$r0]
 8a4:	46 00 01 f6 	sethi $r0,#0x1f6
 8a8:	50 00 08 0c 	addi $r0,$r0,#0x80c
 8ac:	84 20       	movi55 $r1,#0x0
 8ae:	b6 20       	swi450 $r1,[$r0]
 8b0:	46 00 01 f6 	sethi $r0,#0x1f6
 8b4:	50 00 08 00 	addi $r0,$r0,#0x800
 8b8:	44 10 80 00 	movi $r1,#0x8000
 8bc:	b6 20       	swi450 $r1,[$r0]
 8be:	46 00 01 f6 	sethi $r0,#0x1f6
 8c2:	50 00 08 68 	addi $r0,$r0,#0x868
 8c6:	84 20       	movi55 $r1,#0x0
 8c8:	b6 20       	swi450 $r1,[$r0]
 8ca:	46 00 01 f6 	sethi $r0,#0x1f6
 8ce:	50 00 08 6c 	addi $r0,$r0,#0x86c
 8d2:	84 20       	movi55 $r1,#0x0
 8d4:	b6 20       	swi450 $r1,[$r0]
 8d6:	46 00 01 f6 	sethi $r0,#0x1f6
 8da:	50 00 08 60 	addi $r0,$r0,#0x860
 8de:	84 20       	movi55 $r1,#0x0
 8e0:	b6 20       	swi450 $r1,[$r0]
 8e2:	46 00 01 f6 	sethi $r0,#0x1f6
 8e6:	50 00 08 5c 	addi $r0,$r0,#0x85c
 8ea:	84 20       	movi55 $r1,#0x0
 8ec:	b6 20       	swi450 $r1,[$r0]
 8ee:	46 00 01 f6 	sethi $r0,#0x1f6
 8f2:	50 00 08 58 	addi $r0,$r0,#0x858
 8f6:	84 20       	movi55 $r1,#0x0
 8f8:	b6 20       	swi450 $r1,[$r0]
 8fa:	46 00 01 f6 	sethi $r0,#0x1f6
 8fe:	50 00 08 48 	addi $r0,$r0,#0x848
 902:	44 10 ff ff 	movi $r1,#0xffff
 906:	b6 20       	swi450 $r1,[$r0]
 908:	46 00 01 f6 	sethi $r0,#0x1f6
 90c:	50 00 08 4c 	addi $r0,$r0,#0x84c
 910:	84 20       	movi55 $r1,#0x0
 912:	b6 20       	swi450 $r1,[$r0]
 914:	84 00       	movi55 $r0,#0x0
 916:	f0 a2       	swi37.sp $r0,[+#0x88]
 918:	84 00       	movi55 $r0,#0x0
 91a:	f0 a1       	swi37.sp $r0,[+#0x84]
 91c:	84 00       	movi55 $r0,#0x0
 91e:	f0 a0       	swi37.sp $r0,[+#0x80]
 920:	84 00       	movi55 $r0,#0x0
 922:	f0 9f       	swi37.sp $r0,[+#0x7c]
 924:	b0 14       	addri36.sp $r0,#0x50
 926:	80 c0       	mov55 $r6,$r0
 928:	44 00 0e a8 	movi $r0,#0xea8
 92c:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 930:	80 20       	mov55 $r1,$r0
 932:	80 06       	mov55 $r0,$r6
 934:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 938:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 93c:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 940:	b0 08       	addri36.sp $r0,#0x20
 942:	80 20       	mov55 $r1,$r0
 944:	44 00 0e c8 	movi $r0,#0xec8
 948:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 94c:	3a 20 94 24 	smw.bim $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 950:	80 c1       	mov55 $r6,$r1
 952:	3a 20 14 04 	lmw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 956:	80 20       	mov55 $r1,$r0
 958:	80 06       	mov55 $r0,$r6
 95a:	3a 20 14 24 	smw.bim $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 95e:	3a 20 94 00 	lmw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 962:	3a 20 14 20 	smw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 966:	80 1f       	mov55 $r0,$sp
 968:	80 20       	mov55 $r1,$r0
 96a:	44 00 0e f8 	movi $r0,#0xef8
 96e:	3a 20 14 00 	lmw.bi $r2,[$r0],$r5,#0x0    ! {$r2~$r5}
 972:	3a 20 94 20 	smw.bi $r2,[$r1],$r5,#0x0    ! {$r2~$r5}
 976:	44 00 00 ff 	movi $r0,#0xff
 97a:	f0 9e       	swi37.sp $r0,[+#0x78]
 97c:	44 00 00 ff 	movi $r0,#0xff
 980:	f0 a4       	swi37.sp $r0,[+#0x90]
 982:	84 00       	movi55 $r0,#0x0
 984:	f0 a1       	swi37.sp $r0,[+#0x84]
 986:	46 00 01 f6 	sethi $r0,#0x1f6
 98a:	50 00 08 08 	addi $r0,$r0,#0x808
 98e:	44 10 0f f0 	movi $r1,#0xff0
 992:	b6 20       	swi450 $r1,[$r0]
 994:	46 00 01 f6 	sethi $r0,#0x1f6
 998:	50 00 08 0c 	addi $r0,$r0,#0x80c
 99c:	84 20       	movi55 $r1,#0x0
 99e:	b6 20       	swi450 $r1,[$r0]
 9a0:	46 00 01 f6 	sethi $r0,#0x1f6
 9a4:	50 00 08 44 	addi $r0,$r0,#0x844
 9a8:	b4 00       	lwi450 $r0,[$r0]
 9aa:	92 02       	srli45 $r0,#0x2
 9ac:	96 06       	bmski33 $r0,#0x0
 9ae:	f0 9c       	swi37.sp $r0,[+#0x70]
 9b0:	f0 1c       	lwi37.sp $r0,[+#0x70]
 9b2:	5a 08 01 28 	bnec $r0,#0x1,a02 <main+0x1c2>
 9b6:	84 00       	movi55 $r0,#0x0
 9b8:	f0 9d       	swi37.sp $r0,[+#0x74]
 9ba:	84 00       	movi55 $r0,#0x0
 9bc:	f0 a2       	swi37.sp $r0,[+#0x88]
 9be:	84 00       	movi55 $r0,#0x0
 9c0:	f0 a0       	swi37.sp $r0,[+#0x80]
 9c2:	84 00       	movi55 $r0,#0x0
 9c4:	f0 9f       	swi37.sp $r0,[+#0x7c]
 9c6:	b0 04       	addri36.sp $r0,#0x10
 9c8:	84 2c       	movi55 $r1,#0xc
 9ca:	a8 43       	swi333 $r1,[$r0+#0xc]
 9cc:	b0 04       	addri36.sp $r0,#0x10
 9ce:	a0 43       	lwi333 $r1,[$r0+#0xc]
 9d0:	b0 04       	addri36.sp $r0,#0x10
 9d2:	a8 42       	swi333 $r1,[$r0+#0x8]
 9d4:	b0 04       	addri36.sp $r0,#0x10
 9d6:	a0 42       	lwi333 $r1,[$r0+#0x8]
 9d8:	b0 04       	addri36.sp $r0,#0x10
 9da:	a8 41       	swi333 $r1,[$r0+#0x4]
 9dc:	b0 04       	addri36.sp $r0,#0x10
 9de:	a0 41       	lwi333 $r1,[$r0+#0x4]
 9e0:	b0 04       	addri36.sp $r0,#0x10
 9e2:	b6 20       	swi450 $r1,[$r0]
 9e4:	80 1f       	mov55 $r0,$sp
 9e6:	84 2c       	movi55 $r1,#0xc
 9e8:	a8 43       	swi333 $r1,[$r0+#0xc]
 9ea:	80 1f       	mov55 $r0,$sp
 9ec:	a0 43       	lwi333 $r1,[$r0+#0xc]
 9ee:	80 1f       	mov55 $r0,$sp
 9f0:	a8 42       	swi333 $r1,[$r0+#0x8]
 9f2:	80 1f       	mov55 $r0,$sp
 9f4:	a0 42       	lwi333 $r1,[$r0+#0x8]
 9f6:	80 1f       	mov55 $r0,$sp
 9f8:	a8 41       	swi333 $r1,[$r0+#0x4]
 9fa:	80 1f       	mov55 $r0,$sp
 9fc:	a0 41       	lwi333 $r1,[$r0+#0x4]
 9fe:	80 1f       	mov55 $r0,$sp
 a00:	b6 20       	swi450 $r1,[$r0]
 a02:	84 00       	movi55 $r0,#0x0
 a04:	f0 a5       	swi37.sp $r0,[+#0x94]
 a06:	48 00 00 be 	j b82 <main+0x342>
 a0a:	46 00 01 f6 	sethi $r0,#0x1f6
 a0e:	50 00 08 14 	addi $r0,$r0,#0x814
 a12:	84 2f       	movi55 $r1,#0xf
 a14:	b6 20       	swi450 $r1,[$r0]
 a16:	46 00 01 f6 	sethi $r0,#0x1f6
 a1a:	50 00 08 10 	addi $r0,$r0,#0x810
 a1e:	f1 25       	lwi37.sp $r1,[+#0x94]
 a20:	84 41       	movi55 $r2,#0x1
 a22:	40 11 04 0c 	sll $r1,$r2,$r1
 a26:	b6 20       	swi450 $r1,[$r0]
 a28:	46 00 01 f6 	sethi $r0,#0x1f6
 a2c:	50 00 08 04 	addi $r0,$r0,#0x804
 a30:	b4 00       	lwi450 $r0,[$r0]
 a32:	fe 03       	not33 $r0,$r0
 a34:	54 00 0f 70 	andi $r0,$r0,#0xf70
 a38:	92 04       	srli45 $r0,#0x4
 a3a:	f0 9c       	swi37.sp $r0,[+#0x70]
 a3c:	f0 1c       	lwi37.sp $r0,[+#0x70]
 a3e:	4e 02 00 96 	beqz $r0,b6a <main+0x32a>
 a42:	f0 1c       	lwi37.sp $r0,[+#0x70]
 a44:	96 06       	bmski33 $r0,#0x0
 a46:	c0 05       	beqz38 $r0,a50 <main+0x210>
 a48:	f0 25       	lwi37.sp $r0,[+#0x94]
 a4a:	f0 a4       	swi37.sp $r0,[+#0x90]
 a4c:	48 00 00 8e 	j b68 <main+0x328>
 a50:	f0 1c       	lwi37.sp $r0,[+#0x70]
 a52:	96 0e       	bmski33 $r0,#0x1
 a54:	c0 06       	beqz38 $r0,a60 <main+0x220>
 a56:	f0 25       	lwi37.sp $r0,[+#0x94]
 a58:	8c 04       	addi45 $r0,#0x4
 a5a:	f0 a4       	swi37.sp $r0,[+#0x90]
 a5c:	48 00 00 86 	j b68 <main+0x328>
 a60:	f0 1c       	lwi37.sp $r0,[+#0x70]
 a62:	96 16       	bmski33 $r0,#0x2
 a64:	c0 06       	beqz38 $r0,a70 <main+0x230>
 a66:	f0 25       	lwi37.sp $r0,[+#0x94]
 a68:	8c 08       	addi45 $r0,#0x8
 a6a:	f0 a4       	swi37.sp $r0,[+#0x90]
 a6c:	48 00 00 7e 	j b68 <main+0x328>
 a70:	f0 1c       	lwi37.sp $r0,[+#0x70]
 a72:	96 26       	bmski33 $r0,#0x4
 a74:	c0 1d       	beqz38 $r0,aae <main+0x26e>
 a76:	80 1f       	mov55 $r0,$sp
 a78:	84 2c       	movi55 $r1,#0xc
 a7a:	a8 43       	swi333 $r1,[$r0+#0xc]
 a7c:	80 1f       	mov55 $r0,$sp
 a7e:	a0 43       	lwi333 $r1,[$r0+#0xc]
 a80:	80 1f       	mov55 $r0,$sp
 a82:	a8 42       	swi333 $r1,[$r0+#0x8]
 a84:	80 1f       	mov55 $r0,$sp
 a86:	a0 42       	lwi333 $r1,[$r0+#0x8]
 a88:	80 1f       	mov55 $r0,$sp
 a8a:	a8 41       	swi333 $r1,[$r0+#0x4]
 a8c:	80 1f       	mov55 $r0,$sp
 a8e:	a0 41       	lwi333 $r1,[$r0+#0x4]
 a90:	80 1f       	mov55 $r0,$sp
 a92:	b6 20       	swi450 $r1,[$r0]
 a94:	f1 20       	lwi37.sp $r1,[+#0x80]
 a96:	f0 1f       	lwi37.sp $r0,[+#0x7c]
 a98:	40 10 80 17 	divr $r1,$r0,$r1,$r0
 a9c:	f0 9d       	swi37.sp $r0,[+#0x74]
 a9e:	f0 1d       	lwi37.sp $r0,[+#0x74]
 aa0:	4e 03 00 64 	bnez $r0,b68 <main+0x328>
 aa4:	80 1f       	mov55 $r0,$sp
 aa6:	84 20       	movi55 $r1,#0x0
 aa8:	b6 20       	swi450 $r1,[$r0]
 aaa:	48 00 00 70 	j b8a <main+0x34a>
 aae:	f0 1c       	lwi37.sp $r0,[+#0x70]
 ab0:	96 2e       	bmski33 $r0,#0x5
 ab2:	c0 1a       	beqz38 $r0,ae6 <main+0x2a6>
 ab4:	80 1f       	mov55 $r0,$sp
 ab6:	84 2c       	movi55 $r1,#0xc
 ab8:	a8 43       	swi333 $r1,[$r0+#0xc]
 aba:	80 1f       	mov55 $r0,$sp
 abc:	a0 43       	lwi333 $r1,[$r0+#0xc]
 abe:	80 1f       	mov55 $r0,$sp
 ac0:	a8 42       	swi333 $r1,[$r0+#0x8]
 ac2:	80 1f       	mov55 $r0,$sp
 ac4:	a0 42       	lwi333 $r1,[$r0+#0x8]
 ac6:	80 1f       	mov55 $r0,$sp
 ac8:	a8 41       	swi333 $r1,[$r0+#0x4]
 aca:	80 1f       	mov55 $r0,$sp
 acc:	a0 41       	lwi333 $r1,[$r0+#0x4]
 ace:	80 1f       	mov55 $r0,$sp
 ad0:	b6 20       	swi450 $r1,[$r0]
 ad2:	f1 20       	lwi37.sp $r1,[+#0x80]
 ad4:	f0 1f       	lwi37.sp $r0,[+#0x7c]
 ad6:	fe 0c       	mul33 $r0,$r1
 ad8:	f0 9d       	swi37.sp $r0,[+#0x74]
 ada:	f0 1d       	lwi37.sp $r0,[+#0x74]
 adc:	c8 46       	bnez38 $r0,b68 <main+0x328>
 ade:	80 1f       	mov55 $r0,$sp
 ae0:	84 20       	movi55 $r1,#0x0
 ae2:	b6 20       	swi450 $r1,[$r0]
 ae4:	d5 53       	j8 b8a <main+0x34a>
 ae6:	f0 1c       	lwi37.sp $r0,[+#0x70]
 ae8:	96 36       	bmski33 $r0,#0x6
 aea:	c0 23       	beqz38 $r0,b30 <main+0x2f0>
 aec:	80 1f       	mov55 $r0,$sp
 aee:	84 2c       	movi55 $r1,#0xc
 af0:	a8 43       	swi333 $r1,[$r0+#0xc]
 af2:	80 1f       	mov55 $r0,$sp
 af4:	a0 43       	lwi333 $r1,[$r0+#0xc]
 af6:	80 1f       	mov55 $r0,$sp
 af8:	a8 42       	swi333 $r1,[$r0+#0x8]
 afa:	80 1f       	mov55 $r0,$sp
 afc:	a0 42       	lwi333 $r1,[$r0+#0x8]
 afe:	80 1f       	mov55 $r0,$sp
 b00:	a8 41       	swi333 $r1,[$r0+#0x4]
 b02:	80 1f       	mov55 $r0,$sp
 b04:	a0 41       	lwi333 $r1,[$r0+#0x4]
 b06:	80 1f       	mov55 $r0,$sp
 b08:	b6 20       	swi450 $r1,[$r0]
 b0a:	f1 20       	lwi37.sp $r1,[+#0x80]
 b0c:	f0 1f       	lwi37.sp $r0,[+#0x7c]
 b0e:	9a 08       	sub333 $r0,$r1,$r0
 b10:	f0 9d       	swi37.sp $r0,[+#0x74]
 b12:	f0 1d       	lwi37.sp $r0,[+#0x74]
 b14:	4e 04 00 08 	bgez $r0,b24 <main+0x2e4>
 b18:	80 1f       	mov55 $r0,$sp
 b1a:	84 2b       	movi55 $r1,#0xb
 b1c:	a8 43       	swi333 $r1,[$r0+#0xc]
 b1e:	f0 1d       	lwi37.sp $r0,[+#0x74]
 b20:	fe 02       	neg33 $r0,$r0
 b22:	f0 9d       	swi37.sp $r0,[+#0x74]
 b24:	f0 1d       	lwi37.sp $r0,[+#0x74]
 b26:	c8 21       	bnez38 $r0,b68 <main+0x328>
 b28:	80 1f       	mov55 $r0,$sp
 b2a:	84 20       	movi55 $r1,#0x0
 b2c:	b6 20       	swi450 $r1,[$r0]
 b2e:	d5 2e       	j8 b8a <main+0x34a>
 b30:	f0 1c       	lwi37.sp $r0,[+#0x70]
 b32:	96 3e       	bmski33 $r0,#0x7
 b34:	c0 1a       	beqz38 $r0,b68 <main+0x328>
 b36:	80 1f       	mov55 $r0,$sp
 b38:	84 2c       	movi55 $r1,#0xc
 b3a:	a8 43       	swi333 $r1,[$r0+#0xc]
 b3c:	80 1f       	mov55 $r0,$sp
 b3e:	a0 43       	lwi333 $r1,[$r0+#0xc]
 b40:	80 1f       	mov55 $r0,$sp
 b42:	a8 42       	swi333 $r1,[$r0+#0x8]
 b44:	80 1f       	mov55 $r0,$sp
 b46:	a0 42       	lwi333 $r1,[$r0+#0x8]
 b48:	80 1f       	mov55 $r0,$sp
 b4a:	a8 41       	swi333 $r1,[$r0+#0x4]
 b4c:	80 1f       	mov55 $r0,$sp
 b4e:	a0 41       	lwi333 $r1,[$r0+#0x4]
 b50:	80 1f       	mov55 $r0,$sp
 b52:	b6 20       	swi450 $r1,[$r0]
 b54:	f1 20       	lwi37.sp $r1,[+#0x80]
 b56:	f0 1f       	lwi37.sp $r0,[+#0x7c]
 b58:	88 01       	add45 $r0,$r1
 b5a:	f0 9d       	swi37.sp $r0,[+#0x74]
 b5c:	f0 1d       	lwi37.sp $r0,[+#0x74]
 b5e:	c8 05       	bnez38 $r0,b68 <main+0x328>
 b60:	80 1f       	mov55 $r0,$sp
 b62:	84 20       	movi55 $r1,#0x0
 b64:	b6 20       	swi450 $r1,[$r0]
 b66:	d5 12       	j8 b8a <main+0x34a>
 b68:	d5 11       	j8 b8a <main+0x34a>
 b6a:	f0 25       	lwi37.sp $r0,[+#0x94]
 b6c:	5a 08 03 08 	bnec $r0,#0x3,b7c <main+0x33c>
 b70:	f0 24       	lwi37.sp $r0,[+#0x90]
 b72:	5a 08 ff 05 	bnec $r0,#0xff,b7c <main+0x33c>
 b76:	44 00 00 ff 	movi $r0,#0xff
 b7a:	f0 9e       	swi37.sp $r0,[+#0x78]
 b7c:	f0 25       	lwi37.sp $r0,[+#0x94]
 b7e:	8c 01       	addi45 $r0,#0x1
 b80:	f0 a5       	swi37.sp $r0,[+#0x94]
 b82:	f0 25       	lwi37.sp $r0,[+#0x94]
 b84:	e6 04       	slti45 $r0,#0x4
 b86:	4e f3 ff 42 	bnez $r15,a0a <main+0x1ca>
 b8a:	f0 24       	lwi37.sp $r0,[+#0x90]
 b8c:	5a 00 ff 48 	beqc $r0,#0xff,c1c <main+0x3dc>
 b90:	f1 24       	lwi37.sp $r1,[+#0x90]
 b92:	f0 1e       	lwi37.sp $r0,[+#0x78]
 b94:	4c 10 00 44 	beq $r1,$r0,c1c <main+0x3dc>
 b98:	f0 24       	lwi37.sp $r0,[+#0x90]
 b9a:	e6 0a       	slti45 $r0,#0xa
 b9c:	e8 40       	beqzs8 c1c <main+0x3dc>
 b9e:	f0 22       	lwi37.sp $r0,[+#0x88]
 ba0:	e6 04       	slti45 $r0,#0x4
 ba2:	e8 3d       	beqzs8 c1c <main+0x3dc>
 ba4:	f0 24       	lwi37.sp $r0,[+#0x90]
 ba6:	f0 9e       	swi37.sp $r0,[+#0x78]
 ba8:	b0 04       	addri36.sp $r0,#0x10
 baa:	f1 22       	lwi37.sp $r1,[+#0x88]
 bac:	f2 24       	lwi37.sp $r2,[+#0x90]
 bae:	38 20 06 0a 	sw $r2,[$r0+($r1<<#0x2)]
 bb2:	f0 22       	lwi37.sp $r0,[+#0x88]
 bb4:	c8 0c       	bnez38 $r0,bcc <main+0x38c>
 bb6:	f0 24       	lwi37.sp $r0,[+#0x90]
 bb8:	5a 00 09 0a 	beqc $r0,#0x9,bcc <main+0x38c>
 bbc:	f0 24       	lwi37.sp $r0,[+#0x90]
 bbe:	9c 41       	addi333 $r1,$r0,#0x1
 bc0:	84 0a       	movi55 $r0,#0xa
 bc2:	fe 0c       	mul33 $r0,$r1
 bc4:	f1 20       	lwi37.sp $r1,[+#0x80]
 bc6:	88 01       	add45 $r0,$r1
 bc8:	f0 a0       	swi37.sp $r0,[+#0x80]
 bca:	d5 26       	j8 c16 <main+0x3d6>
 bcc:	f0 22       	lwi37.sp $r0,[+#0x88]
 bce:	5a 08 01 0b 	bnec $r0,#0x1,be4 <main+0x3a4>
 bd2:	f0 24       	lwi37.sp $r0,[+#0x90]
 bd4:	5a 00 09 08 	beqc $r0,#0x9,be4 <main+0x3a4>
 bd8:	f1 24       	lwi37.sp $r1,[+#0x90]
 bda:	f0 20       	lwi37.sp $r0,[+#0x80]
 bdc:	88 01       	add45 $r0,$r1
 bde:	8c 01       	addi45 $r0,#0x1
 be0:	f0 a0       	swi37.sp $r0,[+#0x80]
 be2:	d5 1a       	j8 c16 <main+0x3d6>
 be4:	f0 22       	lwi37.sp $r0,[+#0x88]
 be6:	5a 08 02 0d 	bnec $r0,#0x2,c00 <main+0x3c0>
 bea:	f0 24       	lwi37.sp $r0,[+#0x90]
 bec:	5a 00 09 0a 	beqc $r0,#0x9,c00 <main+0x3c0>
 bf0:	f0 24       	lwi37.sp $r0,[+#0x90]
 bf2:	9c 41       	addi333 $r1,$r0,#0x1
 bf4:	84 0a       	movi55 $r0,#0xa
 bf6:	fe 0c       	mul33 $r0,$r1
 bf8:	f1 1f       	lwi37.sp $r1,[+#0x7c]
 bfa:	88 01       	add45 $r0,$r1
 bfc:	f0 9f       	swi37.sp $r0,[+#0x7c]
 bfe:	d5 0c       	j8 c16 <main+0x3d6>
 c00:	f0 22       	lwi37.sp $r0,[+#0x88]
 c02:	5a 08 03 0a 	bnec $r0,#0x3,c16 <main+0x3d6>
 c06:	f0 24       	lwi37.sp $r0,[+#0x90]
 c08:	5a 00 09 07 	beqc $r0,#0x9,c16 <main+0x3d6>
 c0c:	f1 24       	lwi37.sp $r1,[+#0x90]
 c0e:	f0 1f       	lwi37.sp $r0,[+#0x7c]
 c10:	88 01       	add45 $r0,$r1
 c12:	8c 01       	addi45 $r0,#0x1
 c14:	f0 9f       	swi37.sp $r0,[+#0x7c]
 c16:	f0 22       	lwi37.sp $r0,[+#0x88]
 c18:	8c 01       	addi45 $r0,#0x1
 c1a:	f0 a2       	swi37.sp $r0,[+#0x88]
 c1c:	d5 12       	j8 c40 <main+0x400>
 c1e:	f1 1d       	lwi37.sp $r1,[+#0x74]
 c20:	84 0a       	movi55 $r0,#0xa
 c22:	40 10 80 16 	divsr $r1,$r0,$r1,$r0
 c26:	80 40       	mov55 $r2,$r0
 c28:	80 1f       	mov55 $r0,$sp
 c2a:	f1 21       	lwi37.sp $r1,[+#0x84]
 c2c:	38 20 06 0a 	sw $r2,[$r0+($r1<<#0x2)]
 c30:	f1 1d       	lwi37.sp $r1,[+#0x74]
 c32:	84 0a       	movi55 $r0,#0xa
 c34:	40 00 80 36 	divsr $r0,$r1,$r1,$r0
 c38:	f0 9d       	swi37.sp $r0,[+#0x74]
 c3a:	f0 21       	lwi37.sp $r0,[+#0x84]
 c3c:	8c 01       	addi45 $r0,#0x1
 c3e:	f0 a1       	swi37.sp $r0,[+#0x84]
 c40:	f0 1d       	lwi37.sp $r0,[+#0x74]
 c42:	c8 ee       	bnez38 $r0,c1e <main+0x3de>
 c44:	84 00       	movi55 $r0,#0x0
 c46:	f0 a3       	swi37.sp $r0,[+#0x8c]
 c48:	d5 1f       	j8 c86 <main+0x446>
 c4a:	46 00 01 f6 	sethi $r0,#0x1f6
 c4e:	50 00 08 60 	addi $r0,$r0,#0x860
 c52:	b0 44       	addri36.sp $r1,#0x10
 c54:	f2 23       	lwi37.sp $r2,[+#0x8c]
 c56:	38 20 8a 02 	lw $r2,[$r1+($r2<<#0x2)]
 c5a:	b0 48       	addri36.sp $r1,#0x20
 c5c:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c60:	b6 20       	swi450 $r1,[$r0]
 c62:	46 00 01 f6 	sethi $r0,#0x1f6
 c66:	50 00 08 00 	addi $r0,$r0,#0x800
 c6a:	f1 23       	lwi37.sp $r1,[+#0x8c]
 c6c:	52 20 80 07 	subri $r2,$r1,#0x7
 c70:	b0 54       	addri36.sp $r1,#0x50
 c72:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 c76:	b6 20       	swi450 $r1,[$r0]
 c78:	44 00 03 e8 	movi $r0,#0x3e8
 c7c:	49 ff fb 6a 	jal 350 <delay1>
 c80:	f0 23       	lwi37.sp $r0,[+#0x8c]
 c82:	8c 01       	addi45 $r0,#0x1
 c84:	f0 a3       	swi37.sp $r0,[+#0x8c]
 c86:	f1 23       	lwi37.sp $r1,[+#0x8c]
 c88:	f0 22       	lwi37.sp $r0,[+#0x88]
 c8a:	e2 20       	slt45 $r1,$r0
 c8c:	e9 df       	bnezs8 c4a <main+0x40a>
 c8e:	84 00       	movi55 $r0,#0x0
 c90:	f0 a3       	swi37.sp $r0,[+#0x8c]
 c92:	d5 2c       	j8 cea <main+0x4aa>
 c94:	80 1f       	mov55 $r0,$sp
 c96:	f1 23       	lwi37.sp $r1,[+#0x8c]
 c98:	38 00 06 02 	lw $r0,[$r0+($r1<<#0x2)]
 c9c:	c0 0f       	beqz38 $r0,cba <main+0x47a>
 c9e:	46 00 01 f6 	sethi $r0,#0x1f6
 ca2:	50 00 08 60 	addi $r0,$r0,#0x860
 ca6:	80 3f       	mov55 $r1,$sp
 ca8:	f2 23       	lwi37.sp $r2,[+#0x8c]
 caa:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cae:	9e 89       	subi333 $r2,$r1,#0x1
 cb0:	b0 48       	addri36.sp $r1,#0x20
 cb2:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cb6:	b6 20       	swi450 $r1,[$r0]
 cb8:	d5 09       	j8 cca <main+0x48a>
 cba:	46 00 01 f6 	sethi $r0,#0x1f6
 cbe:	50 00 08 60 	addi $r0,$r0,#0x860
 cc2:	b0 48       	addri36.sp $r1,#0x20
 cc4:	04 10 80 09 	lwi $r1,[$r1+#0x24]
 cc8:	b6 20       	swi450 $r1,[$r0]
 cca:	46 00 01 f6 	sethi $r0,#0x1f6
 cce:	50 00 08 00 	addi $r0,$r0,#0x800
 cd2:	b0 54       	addri36.sp $r1,#0x50
 cd4:	f2 23       	lwi37.sp $r2,[+#0x8c]
 cd6:	38 10 8a 02 	lw $r1,[$r1+($r2<<#0x2)]
 cda:	b6 20       	swi450 $r1,[$r0]
 cdc:	44 00 03 e8 	movi $r0,#0x3e8
 ce0:	49 ff fb 38 	jal 350 <delay1>
 ce4:	f0 23       	lwi37.sp $r0,[+#0x8c]
 ce6:	8c 01       	addi45 $r0,#0x1
 ce8:	f0 a3       	swi37.sp $r0,[+#0x8c]
 cea:	f0 23       	lwi37.sp $r0,[+#0x8c]
 cec:	e6 04       	slti45 $r0,#0x4
 cee:	e9 d3       	bnezs8 c94 <main+0x454>
 cf0:	48 ff fe 46 	j 97c <main+0x13c>

00000cf4 <memcpy>:
 cf4:	80 60       	mov55 $r3,$r0
 cf6:	e6 44       	slti45 $r2,#0x4
 cf8:	e9 1c       	bnezs8 d30 <memcpy+0x3c>
 cfa:	54 41 80 03 	andi $r4,$r3,#0x3
 cfe:	54 50 80 03 	andi $r5,$r1,#0x3
 d02:	dc 17       	bnes38 $r4,d30 <memcpy+0x3c>
 d04:	4e 52 00 0c 	beqz $r5,d1c <memcpy+0x28>
 d08:	52 52 80 04 	subri $r5,$r5,#0x4
 d0c:	9a 95       	sub333 $r2,$r2,$r5
 d0e:	99 69       	add333 $r5,$r5,$r1
 d10:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d14:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d18:	4c 12 ff fc 	bne $r1,$r5,d10 <memcpy+0x1c>
 d1c:	40 51 08 09 	srli $r5,$r2,#0x2
 d20:	c5 08       	beqz38 $r5,d30 <memcpy+0x3c>
 d22:	95 6a       	slli333 $r5,$r5,#0x2
 d24:	99 69       	add333 $r5,$r5,$r1
 d26:	96 8f       	fexti33 $r2,#0x1
 d28:	a3 09       	lwi333.bi $r4,[$r1],#0x4
 d2a:	ab 19       	swi333.bi $r4,[$r3],#0x4
 d2c:	4c 12 ff fe 	bne $r1,$r5,d28 <memcpy+0x34>
 d30:	c2 08       	beqz38 $r2,d40 <memcpy+0x4c>
 d32:	99 4a       	add333 $r5,$r1,$r2
 d34:	08 40 80 01 	lbi.bi $r4,[$r1],#0x1
 d38:	18 41 80 01 	sbi.bi $r4,[$r3],#0x1
 d3c:	4c 12 ff fc 	bne $r1,$r5,d34 <memcpy+0x40>
 d40:	dd 9e       	ret5 $lp
 d42:	92 00       	nop16

00000d44 <memset>:
 d44:	80 60       	mov55 $r3,$r0
 d46:	e6 44       	slti45 $r2,#0x4
 d48:	e9 1c       	bnezs8 d80 <memset+0x3c>
 d4a:	54 51 80 03 	andi $r5,$r3,#0x3
 d4e:	c5 09       	beqz38 $r5,d60 <memset+0x1c>
 d50:	52 52 80 04 	subri $r5,$r5,#0x4
 d54:	9a 95       	sub333 $r2,$r2,$r5
 d56:	99 68       	add333 $r5,$r5,$r0
 d58:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d5c:	4c 32 ff fe 	bne $r3,$r5,d58 <memset+0x14>
 d60:	96 48       	zeb33 $r1,$r1
 d62:	40 40 a0 08 	slli $r4,$r1,#0x8
 d66:	fe 67       	or33 $r1,$r4
 d68:	40 40 c0 08 	slli $r4,$r1,#0x10
 d6c:	40 10 90 04 	or $r1,$r1,$r4
 d70:	40 51 08 09 	srli $r5,$r2,#0x2
 d74:	c5 06       	beqz38 $r5,d80 <memset+0x3c>
 d76:	95 6a       	slli333 $r5,$r5,#0x2
 d78:	99 6b       	add333 $r5,$r5,$r3
 d7a:	96 8f       	fexti33 $r2,#0x1
 d7c:	aa 59       	swi333.bi $r1,[$r3],#0x4
 d7e:	db ff       	bnes38 $r3,d7c <memset+0x38>
 d80:	c2 06       	beqz38 $r2,d8c <memset+0x48>
 d82:	99 5a       	add333 $r5,$r3,$r2
 d84:	18 11 80 01 	sbi.bi $r1,[$r3],#0x1
 d88:	4c 32 ff fe 	bne $r3,$r5,d84 <memset+0x40>
 d8c:	dd 9e       	ret5 $lp
 d8e:	92 00       	nop16
